<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Micro:bit akcijos ekonomika | Lithuanian-Economy.net</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Micro:bit akcijos ekonomika" />
<meta name="author" content="Justas Mundeikis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Technologinis progresas nepavejamai šuoliuoja ne žingsniais, o myliomis: JAV ketinama legalizuoti kompiuterių valdomus automobilius, kompiuteriai laimi ne tikimybėmis, bet intuicija paremtus žaidimus tokius kaip GO, padeda daktarams parinkti teisingą vėžio gydimą atsižvelgiant į pasiento genotipus ir t.t. Tuo tarpu dauguma Lietuvos darbdavių dar snaudžia, išnaudodami pigios darbo jėgos paunksmės teikiamą šešėlį, o „valdžia“ švietimo srityje daro nedarymą. Tuo metu kai vienas politikos veikėjas užsigeidė visus vaikus aprūpinti tautiniais drabužiais, Povilas Poderskis pradedėjo agituoti visus Lietuvos penktokus aprūpinti Micro:bit’ais tam, kad vaikai susidomėtų programavimu. Tai ateityje didintų tikimybę, jog jie rinktųsi studijuoti tiksliuosius mokslus, o juos baigę gautų didesnes pajamas. Taip galėtų būti kovojama su socialine atskirtimi Lietuvoje, bei skatinanamas technologinis šalies vystymąsįs. Šiame komentare trumpai apie tai, kas yra tas Micro:bit ir kokia Micro:bit akcijos ekonomika." />
<meta property="og:description" content="Technologinis progresas nepavejamai šuoliuoja ne žingsniais, o myliomis: JAV ketinama legalizuoti kompiuterių valdomus automobilius, kompiuteriai laimi ne tikimybėmis, bet intuicija paremtus žaidimus tokius kaip GO, padeda daktarams parinkti teisingą vėžio gydimą atsižvelgiant į pasiento genotipus ir t.t. Tuo tarpu dauguma Lietuvos darbdavių dar snaudžia, išnaudodami pigios darbo jėgos paunksmės teikiamą šešėlį, o „valdžia“ švietimo srityje daro nedarymą. Tuo metu kai vienas politikos veikėjas užsigeidė visus vaikus aprūpinti tautiniais drabužiais, Povilas Poderskis pradedėjo agituoti visus Lietuvos penktokus aprūpinti Micro:bit’ais tam, kad vaikai susidomėtų programavimu. Tai ateityje didintų tikimybę, jog jie rinktųsi studijuoti tiksliuosius mokslus, o juos baigę gautų didesnes pajamas. Taip galėtų būti kovojama su socialine atskirtimi Lietuvoje, bei skatinanamas technologinis šalies vystymąsįs. Šiame komentare trumpai apie tai, kas yra tas Micro:bit ir kokia Micro:bit akcijos ekonomika." />
<link rel="canonical" href="http://www.lithuanian-economy.net/2017/09/04/microbit-akcijos-ekonomika/" />
<meta property="og:url" content="http://www.lithuanian-economy.net/2017/09/04/microbit-akcijos-ekonomika/" />
<meta property="og:site_name" content="Lithuanian-Economy.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-04T07:00:27+03:00" />
<script type="application/ld+json">
{"description":"Technologinis progresas nepavejamai šuoliuoja ne žingsniais, o myliomis: JAV ketinama legalizuoti kompiuterių valdomus automobilius, kompiuteriai laimi ne tikimybėmis, bet intuicija paremtus žaidimus tokius kaip GO, padeda daktarams parinkti teisingą vėžio gydimą atsižvelgiant į pasiento genotipus ir t.t. Tuo tarpu dauguma Lietuvos darbdavių dar snaudžia, išnaudodami pigios darbo jėgos paunksmės teikiamą šešėlį, o „valdžia“ švietimo srityje daro nedarymą. Tuo metu kai vienas politikos veikėjas užsigeidė visus vaikus aprūpinti tautiniais drabužiais, Povilas Poderskis pradedėjo agituoti visus Lietuvos penktokus aprūpinti Micro:bit’ais tam, kad vaikai susidomėtų programavimu. Tai ateityje didintų tikimybę, jog jie rinktųsi studijuoti tiksliuosius mokslus, o juos baigę gautų didesnes pajamas. Taip galėtų būti kovojama su socialine atskirtimi Lietuvoje, bei skatinanamas technologinis šalies vystymąsįs. Šiame komentare trumpai apie tai, kas yra tas Micro:bit ir kokia Micro:bit akcijos ekonomika.","headline":"Micro:bit akcijos ekonomika","dateModified":"2017-09-04T07:00:27+03:00","datePublished":"2017-09-04T07:00:27+03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.lithuanian-economy.net/2017/09/04/microbit-akcijos-ekonomika/"},"url":"http://www.lithuanian-economy.net/2017/09/04/microbit-akcijos-ekonomika/","author":{"@type":"Person","name":"Justas Mundeikis"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Micro:bit akcijos ekonomika « Lithuanian-Economy.net</title>
  <meta name="description" content="Technologinis progresas nepavejamai šuoliuoja ne žingsniais, o myliomis: JAV ketinama legalizuoti kompiuterių valdomus automobilius, kompiuteriai laimi ne ti...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.lithuanian-economy.net/2017/09/04/microbit-akcijos-ekonomika/">
  <link rel="alternate" type="application/rss+xml" title="Lithuanian-Economy.net" href="http://www.lithuanian-economy.net/feed.xml" />
</head>

  <body>

    <div class="header-placeholder"></div>
<header class="header">
  <div class="wrapper">
    <div id="sidebar-toggle">TOC</div>
    <a class="site-title" href="/" style="font-size: x-large">Lithuanian-Economy.net</a>
    <nav class="site-nav">
      
        
        <a class="page-link" href="/info/">Info</a>
      
        
        <a class="page-link" href="/category/">Kategorijos</a>
      
        
        <a class="page-link" href="/tag/">Tags</a>
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <a href="/">
            <img src="/assets/general/le_banner.png">
          </a>
          <div class="post">
  <header class="post-header">
    <h1 class="post-title">Micro:bit akcijos ekonomika</h1>
    <p class="post-meta">Sep 4, 2017 • Justas Mundeikis</p>

    <p class="post-meta">
      
      
      Skaitymo trukmė: 7 mins
      

    </p>


  </header>
  <center><img src=""></center>
  <article class="post-content">
    <p>Technologinis progresas nepavejamai šuoliuoja ne žingsniais, o myliomis: <a href="https://futurism.com/the-u-s-congress-is-voting-next-week-on-the-first-ever-autonomous-car-law/">JAV ketinama legalizuoti kompiuterių valdomus automobilius</a>, <a href="https://www.technologyreview.com/s/546066/googles-ai-masters-the-game-of-go-a-decade-earlier-than-expected/">kompiuteriai laimi ne tikimybėmis, bet intuicija paremtus žaidimus tokius kaip GO</a>, <a href="https://www.bloomberg.com/news/articles/2016-09-20/microsoft-develops-ai-to-help-cancer-doctors-find-the-right-treatments">padeda daktarams parinkti teisingą vėžio gydimą atsižvelgiant į pasiento genotipus</a> ir t.t. Tuo tarpu dauguma Lietuvos darbdavių dar snaudžia, išnaudodami pigios darbo jėgos paunksmės teikiamą šešėlį, o „valdžia“ švietimo srityje daro nedarymą. Tuo metu kai vienas politikos veikėjas užsigeidė visus vaikus aprūpinti tautiniais drabužiais, Povilas Poderskis pradedėjo agituoti visus Lietuvos penktokus aprūpinti Micro:bit’ais tam, kad vaikai susidomėtų programavimu. Tai ateityje didintų tikimybę, jog jie rinktųsi studijuoti tiksliuosius mokslus, o juos baigę gautų didesnes pajamas. Taip galėtų būti kovojama su socialine atskirtimi Lietuvoje, bei skatinanamas technologinis šalies vystymąsįs. Šiame komentare trumpai apie tai, kas yra tas Micro:bit ir kokia Micro:bit akcijos ekonomika.<!--more--></p>
<h1>Kas yra Micro:bit</h1>
<p>Micro:bit’as – nedidelis kompiuteriukas, kurio naudojimo esmė – išmokti programuoti, o turimas programavimo žinias, pasitelkti atliekant įvairius eksperimentus, kaip pvz., <a href="https://www.youtube.com/channel/UCK2DviDexh_Er2QYZerZyZQ/videos">ši šeimynėlė</a>. Pirminė idėja vaikus aprūpinti šiais mikrokompiuteriukiais gimė Jungtinės Karalystės transliuotojui BBC 2012-ais metais siekiant skatinti vaikus domėtis IT ir skatinti juos kurti kažką naujo.</p>

<p><img class="aligncenter" src="https://www.tec.com.pe/wp-content/uploads/2016/03/microbit-hw.png" alt="enter image description here" width="500" /></p>

<p>Micro:bit’o plokštė su USB jungtimi, Bluetooth imtuvu, dviem valdymo mygtukais, LED ir t.t.</p>

<p><img class="aligncenter" src="https://www.kitronik.co.uk/wp/wp-content/uploads/2015/07/bbc_microbit_buzz_off_alarm_12_800.jpg" alt="enter image description here" width="500" /></p>

<p>Micro:bit’o plokštė, prijungta prie išorinės baterijos bei jungtimis prie išorinės šviesos diodų lemputės</p>

<p><img class="aligncenter" src="http://microbit.org/images/javascript-editor.png" alt="enter image description here" width="500" /></p>

<p>Kompiuteryje parašomas programinis kodas ir naudojantis USB jungtimi arba Bluetooth išsaugomas Micro:bit. Koduoti galima ir naudojantis Python/Java kalbomis.</p>

<p><img class="aligncenter" src="http://www.suppertime.co.uk/blogmywiki/wp-content/uploads/2016/02/windows-mu.png" alt="enter image description here" width="500" /></p>

<p>Micro:bit valdomas robotas</p>

<p><img class="aligncenter" src="https://www.kitronik.co.uk/wp/wp-content/uploads/2016/02/bbc_microbit_line_following_buggy_top_870.jpg" alt="enter image description here" width="500" /></p>
<h1>Micro:bit akcijos ekonomika</h1>
<p>Atlikti tikslią kaštų ir naudos analizę šiam projektui nepavyks dėl eksperimentinių duomenų trūkumo. Idealiu atveju būtų sudarytos dvi eksperimentinės grupės: grupė vaikų, kurie neturi galimybės naudotis Micro:bit ir grupė vaikų, kurie gali naudotis Micro:bit. O tada būtų tiriamas ryšys tarp vaikų naudojimosi Micro:bit trukmės, polinkio pasirinkti tiksliuosius mokslus, įsidarbinimo perspektyvų bei atliekamas tarpgrupinis vaikų, kurie naudojosi arba nesinaudojo šia technologija atlyginimų palyginimas. Nors tokių duomenų ir nėra, visgi galima atlikti supaprastintą kaštų ir naudos analizę.</p>
<h2>Projekto kaštai</h2>
<p>Tinklapyje <a href="http://www.kompiuteriukai.lt">www.kompiuteriukai.lt</a> nurodoma, jog siekiama 2017 metais aprūpinti 26562 vaikus šiais mikrokompiuteriais, kurių kaina yra apie 12 eurų, įskaitant 1 eurą, skiriamą administraciniams kaštams. Taigi bendrieji projekto kaštai – <strong>318312</strong> eurų. Iš tikrųjų realūs kaštai turbūt yra didesni, nes idealiu atveju reiktų mokyklas aprūpinti kompiuteriukų eksperimentiniais priedais, skirti laiko ir išteklių mokytojų švietimui ir t.t. Tad siūlau taikyti <strong>didinimo faktorių – 5</strong><sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup> .</p>
<table>
<thead>
<tr>
<th>Vaikai</th>
<th>26 562</th>
</tr>
</thead>
<tbody>
<tr>
<td>Micro:bit + admin. Išlaidos</td>
<td>12</td>
</tr>
<tr>
<td>Priedai, mokymai, literatūra, ir t.t.</td>
<td>48</td>
</tr>
<tr>
<td>Projekto metiniai kaštai</td>
<td>1 593 720</td>
</tr>
</tbody>
</table>
<h2>Projekto nauda</h2>
<p>Jeigu vaikas, gavęs mikrokompiuterį, susidomės programavimu, robotika, eksperimentais ir tai skatins jį daugiau mokytis, o vėliau galbūt netgi pasirinkti tiksliuosius mokslus, tada tiesioginę projekto naudą visuomenei galima vertinti kaip papildomai surinktus mokesčius. Netiesioginė nauda - didesnės ateities pajamos, didesnis vartojimas, gerėjantis pragyvenimo lygis, mažėjanti emigracija, spartesnis technologinis vystymasis ir t.t.</p>
<h3>Nauda visuomenei - papildomai surenkami mokesčiai</h3>
<p>Šiuo metu Lietuvoje vidutinis atlyginimas, remiantis statistikos departamento duomenimis, siekia 838 eurus „ant popieriaus“. Asmuo, gaunantis vidutinį atlyginimą, per mėnesį sumoka apie 450 eurų mokesčių. Informacinių technologijų sektoriuje <sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup> dirbančiųjų asmenų vidutinis atlyginimas „ant popieriaus“ siekia 1455 eurus ir šie asmenys kiekvieną mėnesį sumoka apie 802 eurus į valstybės biudžetą. Asmuo, dirbantis informacinių technologijų sektoriuje, sumoka 352 eurais daugiau mokesčių per metus nei asmuo, gaunantis vidutinį atlyginimą.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>Vidutinis atlyginimas Lietuvoje</th>
<th>Vidutinis atlyginimas IT sektoriuje</th>
</tr>
</thead>
<tbody>
<tr>
<td>Atlyginimas “ant popieriaus”</td>
<td>Bruto</td>
<td>838</td>
<td>1455</td>
</tr>
<tr>
<td>Darbdavio Sodra dalis</td>
<td>31.18%</td>
<td>261</td>
<td>454</td>
</tr>
<tr>
<td>NPD</td>
<td></td>
<td>-81</td>
<td>0</td>
</tr>
<tr>
<td>Apmokestinamas atlyginimas</td>
<td></td>
<td>757</td>
<td>1455</td>
</tr>
<tr>
<td>Gyventojų pajamų mokestis</td>
<td>15.00%</td>
<td>114</td>
<td>218</td>
</tr>
<tr>
<td>Sodra: sveikatos draudimas</td>
<td>6.00%</td>
<td>50</td>
<td>87</td>
</tr>
<tr>
<td>Sodra: pensijų ir soc. draudimas</td>
<td>3.00%</td>
<td>25</td>
<td>44</td>
</tr>
<tr>
<td>Atlyginimas “į rankas”</td>
<td></td>
<td>649</td>
<td>1106</td>
</tr>
<tr>
<td>Sumokama mokesčių</td>
<td></td>
<td>450</td>
<td>803</td>
</tr>
</tbody>
</table>
<p>Micro:bit naudą galima būtų apibrėžti taip: jeigu vaikas, turėjęs galimybę naudotis Micro:bit pasirinks tiksliuosius mokslus, IT, programavimą ir t.t., tai galimai jo atlyginimas bus didesnis nei asmens, nepasirinkusio tiksliųjų mokslų. Todėl Micro:bit nauda - papildomai surenkami mokesčiai asmens darbingo amžiaus laikotarpiu</p>
<h3>Kiek papildomai surenkama mokesčių per visą vieno asmens darbingumo laikotarpį?</h3>
<p>Siekiant apskaičiuoti viso gyvenimo pajamas, būtina kelti tam tikras prielaidas:</p>
<ul>
 	<li>Tarkime asmuo dirbs 40 metų ( t.y. nuo 25 iki 65 metų)</li>
 	<li>Gaunamas atlyginimas kasmet didės tiek, kiek auga kainos, t.y. bus neutralus infliacijos atžvilgiu</li>
 	<li>Atlyginimų skirtumas tarp vidutinio ir gaunamo dirbant IT sektoriuje išliks visada vienodas, t.y. 352 eurai (nors tikėtina, kad jis didės)</li>
</ul>
<p>Tokiu atveju darbingo amžiaus laikotarpiu papildomai surinkti mokesčiai siektų:</p>

<p>[latex] 40 \text{ metai} \times 12\text{ menesiai} \times 352\text{ eurai} =169253 \text{ eurai}[/latex]</p>

<p>Reiktų atsakyti į vieną klausimą - kiek vaikų, naudojusių Micro:bit, turėtų pasirinkti tokias studijas, jog uždirbtų 1455 eurus vietoj 838 bei sumokėtais mokesčiais kompensuotų projektų kaštus?</p>

<p>Jeigu [latex] X [/latex] yra procentas asmenų, papildomai pasirenkančių tiksliuosius mokslus, tada sudaroma paprasta lygtis, kurios vienoje pusėje papildomai surenkami mokesčiai, o kitoje – projekto kaštai:</p>

<p>[latex] 26562 \times X \times 40 \times 12 \times 352 = 26562 \times 12 \times 5 [/latex]</p>

<p>Supaprastinus ir išreiškus šią lygtį pagal [latex] X [/latex], gaunamas rezultatas:</p>

<p>[latex] X = \frac{5}{40 \times 352}=0.00035 [/latex]</p>

<p>[latex]X[/latex] galima išreikšti ir kaip:</p>

<p>[latex] X=\frac{\text{dauginimo faktorius}}{\text{mokestinis skirtumas eurais}} [/latex]</p>
<h2>Išvada</h2>
<p>Jeigu Micro:bit akcija paskatins rinktis tiksliuosius mokslus 0,035% (arba tik 10 vaikų iš 26562), gausiančių mikrokompiuterį – šis projektas pasiteisins. Taip pat galima paskaičiuoti, kiek vaikų turėtų pasirinkti tiksliuosius mokslus, kad projektas ekonomiškai atsipirktų per vienerius metus.</p>

<p>[latex] X=\frac{5}{352}= 0.0142[/latex]</p>

<p>1.42% mokinių, gavusiųjų mikrokompiuterius, atitinka 378 mokinius iš 26526, gavusiųjų Micro:bit.</p>

<p>Galima nesutikti dėl atliekant skaičiavimus taikytų prielaidų tikslumo: darbo trukmės, papildomų mokesčių surinkimo ir t.t. Tačiau apibendrinant galima teigti, jog tikėtina, kad Micro:bit kompiuteriukai paskatins bent 10 iš 26526 vaikų rinktis tiksliuosius mokslus. Tad projektą galima vertinti kaip ekonomiškai atsiperkantį.</p>
<h2>Kompiuteriukai vaikams - rezultatai</h2>
<p>Rugsėjo 3 dieną jau buvo surinkta pinigų suma, už kurią būtų galima įsigyti 12414 kompiuteriukus t.y. beveik 47 procentai visos sumos, reikalingos norint aprūpinti vaikus Micro:bit kompiuteriukais. Šį projektą rėmė tiek fiziniai, tiek juridiniai asmenys. Fiziniai asmenys paaukojo 59481 eurą, juridiniai – 34772 eurus, o anonimais norėję likti - 54728 eurus. Asmenys, norintys paaukoti ir prisidėti prie šio projekto įgyvendinimo, gali tai padaryti čia: <a href="http://www.kompiuteriukai.lt/parama/">http://www.kompiuteriukai.lt/parama/</a></p>

<p>Juridiniai asmenys paaukoję projektui<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>:</p>
<table>
<thead>
<tr>
<th>Paramos davėjas</th>
<th align="center">Paramos suma</th>
</tr>
</thead>
<tbody>
<tr>
<td>KTD Group, UAB</td>
<td align="center">5000</td>
</tr>
<tr>
<td>Tele2, UAB</td>
<td align="center">3000</td>
</tr>
<tr>
<td>NOD Baltic, UAB</td>
<td align="center">2000</td>
</tr>
<tr>
<td>Šviesa, UAB</td>
<td align="center">2000</td>
</tr>
<tr>
<td>Tesonet, UAB</td>
<td align="center">2000</td>
</tr>
<tr>
<td>Vilniaus Senamiesčio Rotary Klubas</td>
<td align="center">2000</td>
</tr>
<tr>
<td>Benedikto Gylio paramos fondas</td>
<td align="center">1872</td>
</tr>
<tr>
<td>Achema, AB</td>
<td align="center">1500</td>
</tr>
<tr>
<td>Benedikto Gylio paramos fondas</td>
<td align="center">1428</td>
</tr>
<tr>
<td>Trafi</td>
<td align="center">1248</td>
</tr>
<tr>
<td>Lonas, UAB</td>
<td align="center">1200</td>
</tr>
<tr>
<td>Cosmos Construction, UAB</td>
<td align="center">1000</td>
</tr>
<tr>
<td>Jumsoft, UAB</td>
<td align="center">1000</td>
</tr>
<tr>
<td>Redgate Capital</td>
<td align="center">1000</td>
</tr>
<tr>
<td>Paslauga Jums, UAB</td>
<td align="center">640</td>
</tr>
<tr>
<td>Robotika, UAB</td>
<td align="center">612</td>
</tr>
<tr>
<td>Agilendas, UAB</td>
<td align="center">600</td>
</tr>
<tr>
<td>Interneto pažintys</td>
<td align="center">600</td>
</tr>
<tr>
<td>Voltas IT, UAB</td>
<td align="center">600</td>
</tr>
<tr>
<td>SPA Vytautas, UAB</td>
<td align="center">540</td>
</tr>
<tr>
<td>ALFARD LTD</td>
<td align="center">500</td>
</tr>
<tr>
<td>BaltCap, UAB</td>
<td align="center">500</td>
</tr>
<tr>
<td>Phoenix Contact</td>
<td align="center">500</td>
</tr>
<tr>
<td>QSP Finance</td>
<td align="center">480</td>
</tr>
<tr>
<td>Wix.com</td>
<td align="center">400</td>
</tr>
<tr>
<td>Esperonus, UAB</td>
<td align="center">384</td>
</tr>
<tr>
<td>Du trys, UAB</td>
<td align="center">300</td>
</tr>
<tr>
<td>Intersurgical, UAB</td>
<td align="center">300</td>
</tr>
<tr>
<td>Realverus, UAB</td>
<td align="center">300</td>
</tr>
<tr>
<td>Skaitminė, UAB</td>
<td align="center">300</td>
</tr>
<tr>
<td>Horda</td>
<td align="center">240</td>
</tr>
<tr>
<td>Starnita, UAB</td>
<td align="center">204</td>
</tr>
<tr>
<td>IT Plasta, UAB</td>
<td align="center">120</td>
</tr>
<tr>
<td>Savitarnos sprendimai, MB</td>
<td align="center">120</td>
</tr>
<tr>
<td>UAB DIZ.LT</td>
<td align="center">100</td>
</tr>
<tr>
<td>UAB Taulavičiams laimės</td>
<td align="center">100</td>
</tr>
<tr>
<td>Huntsville Athletic Foundation, Inc.</td>
<td align="center">24</td>
</tr>
<tr>
<td>MB Martyno Marozo architektūra ir planavimas</td>
<td align="center">24</td>
</tr>
<tr>
<td>Ornela</td>
<td align="center">24</td>
</tr>
<tr>
<td>Freelance translator</td>
<td align="center">12</td>
</tr>
</tbody>
</table>
<div class="footnotes">

<hr />

<ol>
 	<li id="fn:1">Pvz., įvairių priedų, jutiklių ir laidų rinkinys "Inventors kit" kainuoja apie 30 eurų <a href="#fnref:1" rev="footnote">&#x21a9;</a></li>
 	<li id="fn:2">Informacijos ir ryšių sektorius pagal EVRK2 <a href="#fnref:2" rev="footnote">&#x21a9;</a></li>
 	<li id="fn:3">Kuriuos pavyko identifikuoti pagal pavadinimą. Negarantuoju visiško tikslumo. <a href="#fnref:3" rev="footnote">&#x21a9;</a></li>
</ol>
</div>

  </article>
</div>


<hr />
<ul>
<li>Šiam komentarui galioja  <a href="http://lithuanian-economy.net/citavimas/">citavimo taisyklės</a>
<li>Patiko komentaras ir nori paremti blogo autorių? Visada gali jį pavaišinti kava <a href="http://www.sherv.net/"><img src="/assets/general/coffee.gif"width="30" height="30" /></a>.
</ul>


<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}<br />.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg .tg-x70g{font-weight:bold;font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;background-color:#343434;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-7rxk{font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-80l2{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:left;vertical-align:top}<br /></style>
<table class="tg">
<tbody>
<tr>
<th class="tg-x70g" colspan="2">Per platformas</th>
</tr>
<tr>
<td class="tg-7rxk" style="text-align: center;" colspan="2"><a href="https://paypal.me/lithuanianeconomynet"><img style="width: 95px; height: 25px;" src="https://duckduckgo.com/i/ccfd0450.png" alt="Paypal.Me" /></a><a href="https://www.patreon.com/lithuanianeconomy"><img style="width: 120px; height: 35px;" src="https://assets.pcmag.com/media/images/421651-patreon.jpg" alt="Patreon" /></a></td>
</tr>
<tr>
<td class="tg-x70g" colspan="2">arba banko pavedimu:</td>
</tr>
<tr>
<td class="tg-80l2">Gavėjas</td>
<td class="tg-80l2">Justas Mundeikis</td>
</tr>
<tr>
<td class="tg-80l2">IBAN</td>
<td class="tg-80l2">LT79 3500 0100 0418 3482</td>
</tr>
<tr>
<td class="tg-80l2">Swift kodas</td>
<td class="tg-80l2">EVIULT21</td>
</tr>
</tbody>
</table>
<hr/>






<h2>Susiję komentarai:</h2>
<div class="rect">

  
  
  


  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  
</div>






<div id="disqus_thread"></div>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://lithuanian-economy-net.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="/assets/general/Justas_Mundeikis_square.jpg" alt="Justas Mundeikis">
  <div class="col-box-title name">Justas Mundeikis</div>
  <p>Ekonomistas, doktorantas, blogger'is</p>
    <p>Tel. / Signal: +370 619 68973</p>
  <p class="contact">
    
    
    
    <a href="mailto:justas.mundeikis@lithuanian-economy.net">Email</a>
    
    <a href="https://github.com/justasmundeikis">GitHub</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Naujausi post'ai</div>
  <ul class="post-list">
    
    <li><a class="post-link" href="/2020/02/10/apie-rytojaus-piketa">Apie rytojaus Pietų pertraukos piketą</a></li>
    
    <li><a class="post-link" href="/2020/02/10/kvietimas-pietu-pertraukos-piketas">Pietų pertraukos piketas: „Pagerbkime mirusias bankinio ekonomisto smegenis“</a></li>
    
    <li><a class="post-link" href="/2020/02/09/banko-prcikas-mauricas-debunked">Ar mokytojų atlyginimai tikrai jau pakankami? Atsakymas dr. Ž.Mauricui</a></li>
    
    <li><a class="post-link" href="/2020/02/05/ad-hoc">Ad-hoc dienos komentaras</a></li>
    
    <li><a class="post-link" href="/2020/02/03/PS-susutikimo-santrauka">2020-01-30 PS susitikimo santrauka</a></li>
    
  </ul>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>

<div class="col-box">
  <div class="col-box-title">Pavaišink autorių kava</div>
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}<br />.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg .tg-x70g{font-weight:bold;font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;background-color:#343434;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-7rxk{font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-80l2{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:left;vertical-align:top}<br /></style>
    <table class="tg">
      <tbody>
        <tr>
          <th class="tg-x70g" colspan="2">Per platformas</th>
        </tr>
        <tr>
          <td class="tg-7rxk" style="text-align: center;" colspan="2"><a href="https://paypal.me/lithuanianeconomynet"><img style="width: 95px; height: 25px;" src="https://duckduckgo.com/i/ccfd0450.png" alt="Paypal.Me" /></a><a href="https://www.patreon.com/lithuanianeconomy"><img style="width: 120px; height: 35px;" src="https://assets.pcmag.com/media/images/421651-patreon.jpg" alt="Patreon" /></a></td>
        </tr>
        <tr>
          <th class="tg-x70g" colspan="2">arba banko pavedimu:</th>
        </tr>
        <tr>
          <td class="tg-80l2">Gavėjas</td>
          <td class="tg-80l2">Justas Mundeikis</td>
        </tr>
        <tr>
          <td class="tg-80l2">IBAN</td>
          <td class="tg-80l2">LT79 3500 0100 0418 3482</td>
        </tr>
        <tr>
          <td class="tg-80l2">Swift kodas</td>
          <td class="tg-80l2">EVIULT21</td>
        </tr>
      </tbody>
    </table>


  </div>

<!-- Begin Mailchimp Signup Form -->
<div class="col-box">
<div class="col-box-title">Prenumeruoti naujienlaiškį</div>
<div id="mc_embed_signup">
<form action="https://lithuanian-economy.us11.list-manage.com/subscribe/post?u=ac53016a5e3a2ebb6b273301d&amp;id=39f9425c1b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

<div class="mc-field-group">
  <label for="mce-EMAIL">* EL. PAŠTAS </label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
  <label for="mce-FNAME">* VARDAS </label>
  <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
  <label for="mce-LNAME">* PAVARDĖ </label>
  <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ac53016a5e3a2ebb6b273301d_39f9425c1b" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Prenumeruoti" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
</div>
<!--End mc_embed_signup-->

        </div>
      </div>
    </div>
    
    <footer class="footer">
<div class="wrapper">
&copy; 2020 Justas Mundeikis
</div>
</footer>

<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});</script>
<script src="/js/easybook.js"></script>


  </body>
</html>
