<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Kaip VU EVAF dekanė naikina kritinę mintį fakultete ir kartu patį fakultetą | Lithuanian-Economy.net</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Kaip VU EVAF dekanė naikina kritinę mintį fakultete ir kartu patį fakultetą" />
<meta name="author" content="Justas Mundeikis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Šiame komentare noriu papasakoti apie tai, kaip (mano supratimu) VU EVAF dekanė bando užgniaužti kritinį mastymą, atleidžiant nepatinkančius ar neįtinkančius fakulteto darbuotojus ir apie tai, kokių tikėtina ateityje tai turės pasekmių ekonomikos mokslui pačiame fakultete. Nors šiame komentare mano asmeninė ir labai emocionali patirtis, šio komentaro esmė ne aš, šiame komentare esmė ne-sistemoje, kurią formuoja dekanatas ir kuri sunaikins EVAF. Todėl apie tai, kas vyksta, atvirai ir viešai kalbėti - mano pareiga. Nes man universitetas, kaip institucija, rūpi labiau nei mano paties ateities perspektyvos joje." />
<meta property="og:description" content="Šiame komentare noriu papasakoti apie tai, kaip (mano supratimu) VU EVAF dekanė bando užgniaužti kritinį mastymą, atleidžiant nepatinkančius ar neįtinkančius fakulteto darbuotojus ir apie tai, kokių tikėtina ateityje tai turės pasekmių ekonomikos mokslui pačiame fakultete. Nors šiame komentare mano asmeninė ir labai emocionali patirtis, šio komentaro esmė ne aš, šiame komentare esmė ne-sistemoje, kurią formuoja dekanatas ir kuri sunaikins EVAF. Todėl apie tai, kas vyksta, atvirai ir viešai kalbėti - mano pareiga. Nes man universitetas, kaip institucija, rūpi labiau nei mano paties ateities perspektyvos joje." />
<link rel="canonical" href="https://lithuanian-economy.net/2019/07/29/kaip-vu-evaf-dekane-naikina-kritine-minti-fakultete-ir-kartu-pati-fakulteta/" />
<meta property="og:url" content="https://lithuanian-economy.net/2019/07/29/kaip-vu-evaf-dekane-naikina-kritine-minti-fakultete-ir-kartu-pati-fakulteta/" />
<meta property="og:site_name" content="Lithuanian-Economy.net" />
<meta property="og:image" content="https://lithuanian-economy.net/assets/2019/07/29/evaf_logo_lt.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-29T12:16:12+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://lithuanian-economy.net/assets/2019/07/29/evaf_logo_lt.jpg" />
<meta property="twitter:title" content="Kaip VU EVAF dekanė naikina kritinę mintį fakultete ir kartu patį fakultetą" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Kaip VU EVAF dekanė naikina kritinę mintį fakultete ir kartu patį fakultetą","dateModified":"2019-07-29T12:16:12+03:00","datePublished":"2019-07-29T12:16:12+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://lithuanian-economy.net/2019/07/29/kaip-vu-evaf-dekane-naikina-kritine-minti-fakultete-ir-kartu-pati-fakulteta/"},"author":{"@type":"Person","name":"Justas Mundeikis"},"image":"https://lithuanian-economy.net/assets/2019/07/29/evaf_logo_lt.jpg","description":"Šiame komentare noriu papasakoti apie tai, kaip (mano supratimu) VU EVAF dekanė bando užgniaužti kritinį mastymą, atleidžiant nepatinkančius ar neįtinkančius fakulteto darbuotojus ir apie tai, kokių tikėtina ateityje tai turės pasekmių ekonomikos mokslui pačiame fakultete. Nors šiame komentare mano asmeninė ir labai emocionali patirtis, šio komentaro esmė ne aš, šiame komentare esmė ne-sistemoje, kurią formuoja dekanatas ir kuri sunaikins EVAF. Todėl apie tai, kas vyksta, atvirai ir viešai kalbėti - mano pareiga. Nes man universitetas, kaip institucija, rūpi labiau nei mano paties ateities perspektyvos joje.","url":"https://lithuanian-economy.net/2019/07/29/kaip-vu-evaf-dekane-naikina-kritine-minti-fakultete-ir-kartu-pati-fakulteta/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Kaip VU EVAF dekanė naikina kritinę mintį fakultete ir kartu patį fakultetą « Lithuanian-Economy.net</title>
  <meta name="description" content="Šiame komentare noriu papasakoti apie tai, kaip (mano supratimu) VU EVAF dekanė bando užgniaužti kritinį mastymą, atleidžiant nepatinkančius ar neįtinkančius...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://lithuanian-economy.net/2019/07/29/kaip-vu-evaf-dekane-naikina-kritine-minti-fakultete-ir-kartu-pati-fakulteta/">
  <link rel="alternate" type="application/rss+xml" title="Lithuanian-Economy.net" href="https://lithuanian-economy.net/feed.xml" />
</head>

  <body>

    <div class="header-placeholder"></div>
<header class="header">
  <div class="wrapper">
    <div id="sidebar-toggle">TOC</div>
    <a class="site-title" href="/" style="font-size: x-large">Lithuanian-Economy.net</a>
    <nav class="site-nav">
      
        
        <a class="page-link" href="/2021-budget/">2021m. Biudžetas</a>
      
        
        <a class="page-link" href="/info/">Info</a>
      
        
        <a class="page-link" href="/category/">Kategorijos</a>
      
        
        <a class="page-link" href="/tag/">Tags</a>
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <a href="/">
            <img src="/assets/general/le_banner.png">
          </a>
          <div class="post">
  <header class="post-header">
    <h1 class="post-title">Kaip VU EVAF dekanė naikina kritinę mintį fakultete ir kartu patį fakultetą</h1>
    <p class="post-meta">Jul 29, 2019 • Justas Mundeikis</p>

    <p class="post-meta">
      
      
      Skaitymo trukmė: 19 mins
      
    </p>
    <p class="post-meta">
      <a href="#disqus_thread"></a>
    </p>

  </header>

  <center><img src="/assets/2019/07/29/evaf_logo_lt.jpg"></center>
  <article class="post-content">
    <p><strong>Šiame komentare noriu papasakoti apie tai, kaip (mano supratimu) VU EVAF dekanė bando užgniaužti kritinį mastymą, atleidžiant nepatinkančius ar neįtinkančius fakulteto darbuotojus ir apie tai, kokių tikėtina ateityje tai turės pasekmių ekonomikos mokslui pačiame fakultete.<br />
Nors šiame komentare mano asmeninė ir labai emocionali patirtis, šio komentaro esmė ne aš, šiame komentare esmė ne-sistemoje, kurią formuoja dekanatas ir kuri sunaikins EVAF. Todėl apie tai, kas vyksta, atvirai ir viešai kalbėti - mano pareiga. Nes man universitetas, kaip institucija, rūpi labiau nei mano paties ateities perspektyvos joje.</strong>
<!--more--></p>

<h1 id="universitetas-ir-doktorantūra">Universitetas ir doktorantūra</h1>
<p>Pradėti norėčiau nuo to, kaip aš suprantu universiteto kaip institucijos misiją ir kodėl aš įstojau į doktorantūros studijas. Manau svarbu atskleisti, savo poziciją ir leisti suprasti skaitytojams, kodėl tai ką rašau, rašau sunkia ranka.</p>

<p>**Universitetas man, galbūt ir perdėm idealizuotai, kritinės minties visuomenėje įsčios. Universiteto bendruomenė, tai laiko mąstymui turinti visuomenės dalis, kuri savo mintis apie visuomenės dilemas perduoda universitete studijuojančioms naujoms kartoms. Mokslu ir tyrimais pagrįstas gilinimasis sukuria bazę viešai ir konstruktyviai diskusijai, kurios auditorijai ribų nėra: nuo taksi vairuotojo iki prezidento. Universiteto, kaip institucijos, tikslas nėra ruošti „darbo jėgos“ visokiems Sutkams ir Blažytėms… o ruošti mąstančią visuomenę, skatinti diskusijas, aktyviai dalyvauti viešame diskurse, prisidėti prie darnios visuomenės raidos.</p>

<p><img src="/assets/2019/07/29/dekane_sutkus.jpeg" alt="" /></p>

<p>Šaltinis: http://www.evaf.vu.lt/apie-fakulteta/naujienos/2241-dekane-aida-macerinskiene-apdovanota-lvk-garbes-zenklu</p>

<p>Tačiau kritiška mintis, ribų neturi. Kritinė mintis, negali apsiriboti tik išorinių santvarkų ar sistemų analizę bei kritika. Universitetas irgi yra tam tikra „sistema“ ir akademinė bendruomenė turėtų skirti dėmesio ir šios sistemos analizei ir vertinimui, norint, jog ši sistema būtų “sveika ir ilgaamžė”.</p>

<p>Į <strong>doktorantūrą</strong> aš įstojau dėl gana paprastos priežasties - man patinka dėstyti.</p>

<p>Dar studijuodamas ekonomiką Bonnos univeristete, vedžiau užklasinį ekonomikos būrelį savo buvusioje gimnazijoje, o nuo 2014 metų Lietuvoje jau reguliariai dėsčiau mikro- ir makroekonomiką, lošimų teoriją, verslo matematiką bei duomenų analizę.</p>

<p>Dėstydamas ir pristatydamas studentams teoriją, visada bandau susieti tai su tuo, kas tuo metu vyksta pasaulyje, nes manau, jog mokslas savaime neegzistuoja vardan mokslo. Mokslas turi paaiškinti ir padėti suprasti tai, kas vyksta už universiteto sienų. Prisipažinsiu, man patinka galimybė turėti ir laisvą darbo grafiką, namuose sėdint su chalatu ir geriant kavą ruoštis paskaitoms.</p>

<p>Neturiu aš polinkio į tyrimus, esu labiau intravertiška dėstytojo asmenybė. Tačiau tam, jog galėti sieti savo ateitį su aukštuoju mokslu (ir galėti dėstyti magistrantams) – būtina įgyti mokslinio daktaro laipsnį. Šio tikslo vedamas aš ir atsidūriau VU EVAF.</p>

<h1 id="dekanato-nemeilė-kritikai">Dekanato nemeilė kritikai</h1>
<p>“Dekanato nemeilė kritikai” - keturių aktų drama. Pabandžiau maksimaliai chronologiškai sudėlioti visus esminius paskutinių 9 mėnesių įvykius. Tikiuosi nieko nepraleidau. Manau, jog naujausio šios dramos epizodo, negalima vertinti atskirai, išėmus iš konteksto. Tikiuosi, jog perteikimas visos priešistorės paaiškins, kodėl susidarau tokias išvadas apie dekanatą VU EVAF’e.</p>

<p><span style="text-decoration: underline;">Suprantama, tai yra mano asmeninė ir neobjektyvi įvykių refleksija.</span></p>

<h2 id="1-aktas---kritika-tik-viduje">1 aktas - “Kritika tik viduje”</h2>
<p>Pirmą kartą dekanato pakantumo ribos pasireiškė po to, kai Facebook’e sukritikavau, jog VU EVAF 2018 metų spalyje įdarbino (pratęsė) partnerystės docento sutartį su jau save pasiskelbusiu kandidatu į prezidentus Petru Auštrevičiumi. Vienas iš komentarų buvo Seimo narės Aušros Maldeikienės, kritiškai atsiliepiantis apie VU EVAF kokybę, su kuo aš pilnai sutikau, argumentuodamas, jog yra tik saujelė tikrai gerų dėstytojų.</p>

<p><img src="/assets/2019/07/29/austrevicius_1.jpg" alt="" /></p>

<p>Po kelių dienų laiptinėje sutiktas prodekanas mokslui dr. Linas Tarasonis išreiškė susirūpinimą tokia mano pozicija ir VU EVAF menkinimu, kartu išreikšdamas savo nuomonę, jog tokias kritines diskusijas reiktų pasilikti universiteto viduje.</p>

<p>Na aš turiu kitokią nuomonę. Toleruoti, jog per rinkiminį periodą, rinkimuose dalyvaujantis politikas taptų partnerystės docentu, „skaitytų paskaitas“ man atrodo neetiška, nei iš paties politiko pusės, nei iš Universiteto administracijos pusės.</p>

<p>Netrukus VU EVAF suorganizavo viešą paskaitą kitam kandidatui į prezidentus - G.Nausėdai.</p>

<p><img src="/assets/2019/07/29/Screenshot-from-2019-07-28-23-36-31.jpg" alt="" /></p>

<p>Šaltinis: https://www.instagram.com/p/Bp4otE6HR9h/?utm_source=ig_web_button_share_sheet</p>

<p>Man trūko kantrybė, parašiau laišką dekanei Aidai Mečerinskienei, išreikšdamas susirūpinimą susidariusia situacija.</p>

<p>Tačiau kai gavau jos atsakymą, likau be žado. Beliko tik viena, viešinti pūlius, tad parašiau blogpost’ą apie tai, <a href="http://lithuanian-economy.net/2018/11/12/apie-vilniaus-universiteto-parsidavima-politikams/">kaip VU EVAF užsiima ideologine „prostitucija“</a>. Šį blogpost’ą lydėjo toks mano įrašas Facebooke:</p>

<blockquote>
  <p>Taip žinau, daug kam Vilniaus universitete ir juolab EVAF’e nepatiks mano kritika. Bet manau, jog universiteto bendruomenė yra pakankamai subrendusi, jog nebijotų viešos kritikos ir atviro diskurso apie tai, kur turėtų būti brėžiama riba tarp universiteto ir politikos.<br /> Juo labiau viešai apie šią galimą problemą verčia diskutuoti ir tai, jog panašios tendencijos pastebimos ir kitose aukštosiose mokyklose. Šiuo atveju - Socialinių mokslų kolegijoje<br />
<br />
Aš nesu prieš kandidatų debatus universitetuose, juo labiau, nesu prieš “atvėsusių” politikų tapimą akademikais, tačiau pasiskelbusius kandidatus į prezidentus įdarbinti Partnerystės docentais arba kviesti skaityti pranešimų rinkiminės kampanijos metu, man atrodo yra labai rizikinga, nes neaišku, ar “renginių” metu nebus peržengta riba tarp informacijos ir agitacijos.<br />
<br />
Ar tai ideologinė “prostitucija”, kai universiteto administracija kaip ant lėkštės padeda pasirinktiems kandidatams jų potencialius rinkėjus ir kojomis sutrypia aukštosioms mokykloms suteikiamą autonomiją (LR Konstitucijos 40 str.) - man atrodo kad taip. Tikrai bus su manimi nesutinkančių, gal kažkada tai taps diskurso objektu. Kuo greičiau toks diskursas įvyks, tuo tikėtina bus geriau. O jeigu diskurso ir nebus, gal ateityje kažkas prieš priimdamas tam tikrus sprendimus, pagalvos dukart…<br />
Ir ne, aš nemanau, kad šis diskursas turėtų vykti ant mano FB sienos, komentarų pavidalu.</p>
</blockquote>

<p>Jeigu manote, kad VU EVAF’e kilo diskusija, kaip reiktų elgtis, labai klystate. Vos po 4 dienų VU EVAF hole puikavosi nuostabi kandidato ir alumnio nuotrauka….</p>

<p><img src="/assets/2019/07/29/nauseda_evaf_tv.jpg" alt="" /></p>

<h2 id="2-aktas---nori-dirbti-laikykis-etikos-kodekso">2 aktas - “Nori dirbti, laikykis etikos kodekso”</h2>

<p>Docento dr. Algirdo Bartkaus siūlymų, turėjau perimti dėstyti “Duomenų analizės įvado” paskaitą nuo šių metų pavasario semestro. Tačiau prieš priimant mane į jaunesniojo asistento poziciją, dekanė ir prodekanas pasikvietė pažintiniam “pokalbiui”.</p>

<p>Suprantama dekanė išdėstė mintis, jog yra už viešą ir kritinę mintį, bet leido suprasti, jog turime laikytis ir ‘etikos kodekso’. Tad prieš pasirašant įdarbinimo sutartį, turėjau su juo susipažinti.</p>

<p><img src="/assets/2019/07/29/Screenshot-from-2019-07-28-20-03-09.jpg" alt="" /></p>

<p>Susipažinęs su juo ir matydamas galimą koliziją dėl 7 punkto parašiau dekanei raštu (ištrauka):</p>

<blockquote>
  <p>Įtariu, jog didžiausią galvos skausmą Jums kelia tai, jog 7-as Etikos kodekso punktas ir jo papunkčiai reglamentuoja, jog “bendruomenės narių tarpusavio santykiai yra grindžiami &lt;…&gt; lojalumo universitetui &lt;…&gt; principais”. Tokiems principams nusižengia ir 7.3 punkte išdėstytas “bendruomenės nario gebėjimų, pažiūrų ar asmeninių savybių menkinimas”.<br />
<br />
Suprantu, jog mano viešos pozicijos išsakymas, jog universiteto kokybė šiuo metu nėra tokia, kokią ją norėtų matyti pati bendruomenė ir tai, jog mano supratimu, kandidatai į prezidentus neturėtų kandidatavimo periodu užsiimti dėstymu, ar kokia nors kitokia forma vienašališkai bendrauti su savo potencialiais rinkėjais, net jeigu jie yra bendruomenės nariai, galimai prieštarauja Etikos kodeksui. Tačiau kita vertus 5-u punktu garantuojama akademinė laisvė, be kita ką numatanti ir “&lt;…&gt; teisę atvirai dėstyti požiūrį į dėstymą, studijų ir mokslinių tyrimų organizavimą ir administravimą, išreikšti savo kritines pastabas &lt;…&gt;”.<br />
<br />
Apibendrinus, ko gero etikos komisija turėtų vertinti, ar mano, kartais ir aštrūs pasisakymai, priskirtini akademinei laisvei į kritiką, ar nusižengia lojalumui ir yra menkinantys, nes mano supratimu, kritika ir galimas tokios kritikos supratimas yra du skirtingi dalykai. Bet kuriuo atveju, man minties laisvė yra vienas svarbiausių prioritetų. Jeigu ateityje šis prioritetas kirsis su universiteto prioritetais (Etikos kodeksu), aš pagarbiai sutiksiu nebetęsti bendradarbiavimo su universitetu.</p>
</blockquote>

<p>Į šį punktą dekanė atsakė:</p>
<blockquote>
  <p>Puikiai suprantu tavo poziciją ir aš tai pat pirmiausiai vertinu žodžio laisvę, todėl manau kad šis klausimas suprantamas ir priimtinas abiems pusėms.</p>
</blockquote>

<p>Per šį susitikimą taip pat buvau supažindintas su siekiu trumpinti studijas, mažinti kontaktinių valandų (paskaitų apimtis) studentams. Į tai kritiškai reagavau ir savo el. laiške, išdėstydamas, kiek valandų yra skiriama pvz., mano alma mater – Bonn’os universitete. Dekanė padėkojo už išsakytas pastabas, tačiau viešos diskusijos šia tema, universitete daugiau ir nebebuvo.</p>

<ul>
  <li><a href="http://lithuanian-economy.net/wp-content/uploads/2019/07/laiškas_deknei_2019_01_07.docx">Visas laiškas dekanei</a></li>
  <li><a href="http://lithuanian-economy.net/wp-content/uploads/2019/07/dekanes_atsakymas_2019_01_23.docx">Dekanės atsakymas</a></li>
  <li><a href="http://lithuanian-economy.net/wp-content/uploads/2019/07/Akademines_etikos_kodeksas.pdf">VU etikos kodeksas</a></li>
</ul>

<h2 id="3-aktas--dekanė-siūlo-kritikuoti-viduje">3 Aktas – “Dekanė siūlo “kritikuoti viduje”</h2>

<p>Šių metų balandžio 24d. parašiau blogpost’ą <a href="http://lithuanian-economy.net/2019/04/24/apie-artejancia-lietuvos-aukstojo-mokslo-mirti/">apie Lietuvos aukštojo mokslo griūtį</a>, kuriame reflektavau, kodėl mano supratimu krenta aukštojo mokslo kokybė Lietuvoje. Bandžiau detalizuoti, jog aukštojo mokslo finansavimo sistema veda link to, ką turime: universitetų komercializaciją, diplomų spausdinimą, priėmimą visų norinčių gauti popieriuką, o ne tik gebančių studijuoti. Manau visą blogpost’ą neblogai apibendrinau epiloge:</p>

<blockquote>
  <p>Ką gi, ko gero turime vieną labiausiai ištobulintų švietimo ne-sistemų ES. Universitetų autonomija, universiteto padalinių autonomija, ydinga finansavimo strategija, neegzistuojantys kokybės saugikliai, prie sistemos adaptavęsi dėstytojai, neegzistuojantis mokslas, daug žaidėjų lauke, kurie vieni kitiems stumdo atsakomybę, bet realiai norinčių kokių nors permainų – vienetai.<br />
<br />
Tie kurie sakys, kad aš pesimistas, atsakau: ne, aš realistas. O čia nupaišytas švietimo ne-sistemos paveikslas dar labai sušvelninta realybės versija. Asmeniškai aš nematau prielaidų, dėl ko Lietuvoje turėtų gerėti aukštojo mokslo kokybė…</p>
</blockquote>

<p>Po šio komentaro, kuriame be kita ko atskleidžiau ir tai, jog VU EVAF kursams anglų kalba skiriama 24 val., o lietuvių kalba tam pačiam dalykui 32 val. dėstymo, netrukus sulaukiau dekanės dėmesio el. laiško forma:</p>

<blockquote>
  <p>Labas Justai,<br />
Skaitau tavo viešą komentarą ir darosi liūdna dėl esminio aspekto – tavo požiūrio į studijas VU. Manau daug išsamesnė būtų mūsų diskusija, nes dalis tavo argumentų yra neteisingi ir nepagrįsti, svarbu kad jie žeidžia mūsų bendruomenės narių pastangas, mūsų iniciatyvas, griauna geras idėjas. Turėtum pirmiausiai kritikuoti viduje, dalyvaudamas susitikimuose dalindamasis tuo kas tau rūpi, bet kai rašai visa tai viešai, man komentuoti jau vėlu ir tai praranda prasmę.<br />
Man yra labai svarbūs VU žmonės: jų darbai, jų pastangos, studentai kurie mokosi, jų viltys ir lūkesčiai, todėl norėčiau palinkėti tau ateityje išmokti argumentuotai parašyti kritiką.<br />
Aš gerbiu žodžio laisvę ir didžiuojuosi kad ji yra Lietuvoje, tačiau ji yra ir jėga, kuri gali kurti arba griauti.<br />
<br />
Gražios dienos,<br />
prof. dr. Aida Mačerinskienė<br />
Dekanė<br />
Ekonomikos ir verslo administravimo fakultetas<br />
Vilniaus universitetas</p>
</blockquote>

<p>Nebuvo ką replikuoti dekanei. Jokios viešos diskusijos dėl dekanato planų trumpinti dėstymą fakultete nebuvo. Taip pat su dekane diskutuoti apie krepšelių sistemą irgi ne visai logiška, gal labiau <em>rektorių konferencija</em> būtų tinkamesnis institutas tokiai temai… nes liečiai tai ne vien tik VU EVAF, VU, bet visas aukštąsias mokyklas Lietuvoje.</p>

<p>O kad dekanei liūdna… tai ką aš žinau… mes kalbame ne tik apie VU, mes kalbame apie VISAS Lietuvos aukštąsias mokyklas, apie sistemą, kuri pūva ir kurioje niekas nenori imtis esminių reformų, siekiant užtikrinti ne išgyvenimo, o kokybės. Bet taip, geriau liūdesiukai ir vėl siūlomas “vidinis problemų diskutavimas” (žr. viršuje prodekando dr. Lino Tarasonio siūlymą).</p>

<p>Kaip akademinė bendruomenė pasitiko šį blogpost’ą? Įvairiai, kai kam kliuvo techninės detalės / netikslumai, kai kam, patiko, jog pagaliau kažkas viešai pradėjo kalbėti apie pūlius sistemoje. Daug komentarų iš kitų fakultetų ir universitetų tik patvirtinto, jog savo esme, mano komentaras buvo labai taiklus. Tačiau ar akademikai pradėjo po to dažniau kalbėti, burtis, ar panašiai, oi ne… Ar dekanatas nusprendė sušaukti akademinės bendruomenės susitikimą siekiu diskutuoti, kaip gerinti bent jau mūsų fakulteto švietimo kokybę? Liūdesiukas, bet ne…. Priešingai, pas mus vertinant ar pratęsti dėstytojo kadenciją vis svarbesnė tampa subjektyvi studentų nuomonė/ pasitenkinimas studijomis (apklausas atliekant google form platformoje, leidžiančioje laisvai manipuliuoti vertinimus bent kiek programavimui gabiems studentams ar net dėstytojams)!</p>

<p>Tačiau netrukus sulaukiau ir užuominų iš kolegų, jog tokiais savo komentarais “užsirausiu ant valdžios ir nebedėstysiu VU”, mat įgėliau labai, labai skaudžiai.</p>

<h2 id="4-aktas---krisk-ant-kelių-ir-prašykis-malonės">4 aktas - “Krisk ant kelių ir prašykis malonės”</h2>
<p>Pavasariui einant į pabaigą, pradėjome dėlioti planus kitiems dvejiems metams. Į šį rudenį turėjo būti perkelta “Duomenų analizės įvado” paskaita, pavasarį turėjau keliauti dėstyti makroekonomikos į MIF’ą. Dar kitą rudenį, dėstyti ir darbo rinkos ekonomiką, o ateityje, gal net ir ekonometriją. Teko net atsisakyti nuo pavasario dėstyti švietimo ekonomiką, nes vertinant kelių metų perspektyvą būtų susidaręs kone dvigubas etatas.
Tiesiog artimiausiu metu išeinant daliai dėstytojų į pensijas, nebebus kam dėstyti, o jaunų dėstytojų nėra daug.</p>

<p>Gegužės mėnesį mane pasiekė tokia žinia, jog norima man nebepratęsti dėstymo kitiems metams, arba geriausiu atveju, man pasiūlyti “nemokamą praktiką”, bet neva bus laukiama studentų apklausų įverčių, tam, kad pagrįsti tokį “poreikį tobulintis”. Mano pirma reakcija buvo tokia: “Lai tik pasiūlo, mielai tai aprašysiu savo bloge”. Baigėsi semestras. Jokio pasiūlymo.</p>

<p>Ir visgi, po kurio laiko iš skirtingų šaltinių nuraminimas: “Dirbsi VU, bet dakanatas nori, kad “apsiramintum” su savo blogu ir kritika”.</p>

<p>Patikinimas, kad dirbsiu, leido nuryti kartėli, jog duomenų analizės įvado paskaita, kuri turėjo 48 dėstymo valandas šį semestrą (nors reiktų 64 siekiant kokybiškai išdėstyti), buvo sutrumpinta iki 32 valandų. Apie tokio trumpinimo pasekmes perspėjau VU EVAF, ypač kas liečia neakivaizdinius studentus, nes jiems numatytos tik 24 dėstymo valandos (primenu, reikia 64!). Perspėjau, jog netaikant labai aukštų reikalavimų, 99.99% neakivaizdinių studentų neišlaikys mano dėstomo dalyko, nes nors trumpinamos valandos, tai nemažins to, ką studentai turės gebėti. Aš kokybės kartelės neleisiu žemyn.</p>

<p>Įtariu tai vėl netiko…bet visgi….</p>

<p>Liepos pradžia, esu pakviečiamas pasirašyti darbo sutarties.
Tiesa nueiname su personalo skyriaus vadove pas vyr. finansininkę išsiaiškinti kai kurių klausimų, ypač dėl viršvalandžių, kurie atsiranda ruošiantis paskaitoms ir vykdant ne mokslo ar dėstymo veiklą ir kurie nėra ir nebus niekaip apskaitomi ir <em>de facto</em> <a href="https://www.delfi.lt/verslas/mano-eurai/virsvalandziu-apmokejima-laiko-katastrofisku-pusei-dirbanciuju-uz-juos-sumokama-tik-kartais.d?id=81245913">jau dabar prieštarauja ES teisei</a>.
(Dėl aiškumo, dėstymo viršvalandžiai fiksuojami ir apmokami)
Visgi pasirašau prašymą priimti etatiniu jaunesniuoju asistentu. 0.75 etato. Neto mėnesinės pajamos ~450 eurų.</p>

<p>Tam, kad dokumentai būtų tvarkomi toliau, reikia sveikatos pažymos. Šeimos gydytoja atostogose, tad sulaukiu jos po geros savaitės, pasiimu sveikatos pažymą ir grįžęs randu el. pašto dėžutėje štai tokią nuostabią naujieną iš personalo skyriaus vadovės:</p>

<blockquote>
  <p>Laba diena, Justai,<br />
matydami stojimų rezultatus turime reaguoti nedelsiant ir perskirstyti krūvių planus, pirmiausia užtikrindami krūvį neterminuotomis sutartimis dirbantiems darbuotojams. Atsiprašome, tačiau Fakulteto dekanės sprendimu negalime sudaryti su Jumis darbo sutarties 2019-2020 mokslo metams, toks įsipareigojimas šiais metais mums būtų perteklinis.
Apgailestauju dėl to.<br />
<br />
Pagarbiai,<br />
Ina Bernotaitė<br />
Personalo vadovė<br />
Ekonomikos ir verslo administravimo fakultetas<br /></p>
</blockquote>

<p>Nors kuo puikiausiai suprantu, kad dar stojimo rezultatai neaiškūs, o geriausiu atveju, tik studentų išreikštos pirmenybės, padėkojau už informavimą.</p>

<p>Vertinant tai, kad esu vienintelis mūsų fakultete dėstantis duomenų analizės įvadą, o MIF’e turėjau pakeisti į pensiją išlydėta prof. dr. P.Gylį, supratau, jog šis sprendimas, vargiai susijęs su stojimo rezultatais, labiau su “politine valia”. Bet politinė valia dėl to ir yra politinė…
Perspėjau savo katedras, jog turės spęsti mano kurso neišlaikiusių studentų egzamino perlaikymo klausimą ir palinkėjau visiems smagios vasaros.</p>

<p>Kas dėjosi po to, tiksliai nežinau, bet kiek suprantu dėl tokio dekanato “politinio” sprendimo liko nepatenkinti dėstytojai ir katedrų atstovai….labai nepatenkinti….</p>

<p>Taip nepatenkinti, jog net pati Dekanė parašė el. laišką (2019-07-18), persiųsdama <strong>dviejų savaičių senumo</strong> elektroninį laišką (2019-07-01) apie galimą stažuotę Vokietijos universitete.</p>

<p><img src="/assets/2019/07/29/Screenshot-from-2019-07-29-17-18-05.jpg" alt="" /></p>

<p>Man pasidarė akivaizdu, jog norima mane išsiųsti “stažuotis” vidury semestro tam, jog nebereiktų siūlyti dėstyti. Nereaguojant į šį laišką (nes apsispręsti reikėjo iki rugpjūčio 15 d.) sulaukiau ir kito el laiško, šįkart iš personalo skyriaus vadovės:</p>

<blockquote>
  <p>Laba diena, Justai,<br />
Pasitarus su studijų programos komiteto nariais svarstome galimybę palikti tau dėstyti dalyką rudens semestre “Duomenų analizės įvadas“, kurio metu būtų naudinga ugdyti pedagogines kompetencijas kaip doktorantui, t. y. tokią veiklą užskaitytumėme kaip doktorantūros pedagoginę praktiką be papildomo atlygio.<br />
Ką manai? Ar toks variantas būtų tinkamas?<br />
<br />
Pagarbiai,<br />
Ina Bernotaitė</p>
</blockquote>

<p>Šis personalo skyriaus parašytas ir giliai mano įsitikinimu dekanate padiktuotas laiškas yra įžeidimas ir pažeminimas visų jaunų dėstytojų, turinčių ne vienerių metų dėstymo praktiką.</p>

<p>Galiu priminti dekanei ir personalo skyriaus vadovei, kokia mano dėstymo patirtis:</p>

<ul>
  <li>2014 m. rudens semestras VU VM: lošimų teorija</li>
  <li>2015 m. pavasario semestras VIKO: ekonomikos įvadas (anglų + lietuvių kalbomis)</li>
  <li>2015-2017 m. KSU: ekonomikos įvadas ir verslo matematika (anglų kalba)</li>
  <li>2018 m. pavasario semestras VU VM: makroekonomika (anglų kalba)</li>
  <li>2019 m. pavasario semestras duomenų analizės įvadas</li>
</ul>

<p>(Neskaičiuojant vieno pusmečio ekonomikos būrelio mano buvusioje mokykloje Bonnoje).</p>

<p>Jeigu toks siūlymas būtų grindžiamas labai negatyviais studentų atsiliepimais apie mano dėstymo kompetencijas bei argumentuojama, jog VU siekiame turėti tik aukščiausio lygio dėstytojus, dar suprasčiau bent jau logiką, nors klausimas lieka atviras, o kas iš patyrusių profesorių supervizuotų mane ir padėtų tobulėti? Jau dabar, doktorantams nevyksta net privalomos paskaitos, nes doktorantų yra per mažai, kad fakultetas išskirtų valandas profesoriams….</p>

<p>Ir taip, aš nuolat siekiu tobulėti ir kokybiškiau dėstyti. Tobulėjimui ribų nėra, tačiau siūlymas “ugdyti pedagogines kompetencijas kaip doktorantui”, kuris jau dėsto ilgiau, nei siekia visos doktorantūros studijos net nepateikiant argumentuotai, kodėl tas pedagogines kompetencijas reikėtų papildomai ugdyti - yra, IMHO, viešas pasityčiojimas. Panašaus į ketinimą daliniu etatu dirbančius doktorantus padaryti valandininkais, tam, kad fakultetas sutaupytų apie 50% darbo kaštų.</p>

<p>Lyg šio pažeminimo nebūtų gana, dar sulaukiau ir užuominų, kad jeigu su dekane užeitų kalba apie mano blogo rašliavas, man reiktų “<strong><em>pripažinti jog ir man tai buvo pamoka</em></strong>” … to jau buvo per daug!</p>

<p>Vardan dėstymo, pripažinti klydus kritikuojant VU EVAF dekanatą – man tai yra siūlymas atsisakyti savo stuburo, „kristi ant kelių ir prašyti malonės“. Apgailestauju, bet man “dievas” davė stuburą, ne tam, kad aš lankstyčiausi prieš savo kaprizus norinčiai parodyti dekanei ar prodekanui.</p>

<p>Taigi šiuo post’u deklaruoju, jog nebeketinu dėstyti VU EVAF tol, kol pati dekanė <em>viešai</em> neatsiprašys už tokį bandymą pažeminti. Taip pat šiuo metu svarstau galimybę kreiptis į etikos komisiją, nes galimai pati dekanė / dekanatas nusižengė net keliems etikos kodekso punktams, pvz.,:</p>

<blockquote>
  <p>7.Bendruomenės narių tarpusavio santykiai yra grindžiami geros moralės, tarpusavio pagarbos, sąžiningumo, nešališkumo, nediskriminavimo, kolegiškumo, lojalumo Universitetui bei akademinio bendradarbiavimo, atvirumo ir skaidrumo principais. Šiuos principus pažeidžia:<br />
7.1.bendruomenės narių diskriminavimas, įvykdytas bet kokiomis formomis, taip pat tokio
diskriminavimo toleravimas;<br />
7.2.bendruomenės narių žeminimas; &lt;…&gt;<br />
7.8.veiksmai, turintys priekabiavimo, bauginimo ar kitokio neigiamo poveikio požymių</p>
</blockquote>

<p>Jeigu šis blogpost’as paskatins patį dekanatą, dėl mano rašliavų, kreiptis į etikos komisiją, pasveikinsiu tokį žingsnį, nes judėsime teisinio apibrėžtumo link. Jeigu atviras ir viešas ne-sistemos įvardinimas yra nesuderinamas su VU etikos kodeksu, esu pasiryžęs nebetęsti ne tik darbo, bet ir doktorantūros studijų šiame universitete.</p>

<h1 id="tik-laisvas-žmogus-gali-nebijoti-kovoti-už-tiesą">Tik laisvas žmogus gali nebijoti kovoti už tiesą</h1>
<p>Aš suprantu, jog dauguma akademikų bei neakademinis personalas bijo viešai ar neviešai reikšti savo pažiūras mūsų fakultete. Bijo lygiai taip pat užsitraukti nemalonę ir prarasti darbą. Dauguma turi šeimas, kreditus… jie nėra “<strong>laisvi</strong>” ta tikrąja prasme (šioje vietoje, labai svarbu pažymėti, jog „laisvė“ - vienas pagrindinių argumentų už universalias bazines pajamas - UBI).</p>

<p>Taip pat suprantu išreikštas mintis bei siūlymus man nesišakoti, nes “akademikai čia yra ilgam, o dekanės kadencija baigsis”. Bet šioje vietoje visada prisimenu savo mamos posakį: “nėra nieko ilgaamžiškesnio už laikinumą”.
Tad belaukiant dekanės kadencijos pabaigos, reikia toleruoti dekanato brukamą ne-sistemą? Kur mūsų akademikų pagarba savo pačių principams? Ai teisingai, reikia gi valgyti…</p>

<p>Kiti daugiau ar mažiau tiesiogiai leidžia suprasti, jog su tokio “šakojimusi”, man “gali būti sunku apsiginti daktaro disertaciją”…</p>

<h1 id="kas-toliau">Kas toliau?</h1>
<p>Manau bet koks racionalus žmogus gali prognozuoti kas seks toliau… VU EVAF’e aš nebedėstysiu. Tai skaudu, ypač turint omenyje, kodėl stojau į doktorantūros studijas pirmoje vietoje.</p>

<p>Gaila nuvilti tuos, kurie stengėsi, jog aš likčiau. Aš Jums visiems esu labai ir nuoširdžiai dėkingas. Suprantu, jog stengėtės ne dėl manęs, o dėl paties fakulteto ir mūsų studentų…
Tiesiog kartais reikia daryti tai, kas yra teisinga, net jeigu tai yra nepatogu ar asmeniškai nenaudinga. Ir deja, aš jaučiuosi dabar darantis tai, kas yra teisinga, nes tikiu, kad tik viešumas gali padėti skatinti fakulteto administraciją pasižiūrėti į savo darbą kritiškai ir galbūt kažkada imti keistis.</p>

<h3 id="ką-aš-prarasiu--kuomi-rizikuoju">Ką aš prarasiu / kuomi rizikuoju?</h3>

<ul>
  <li>Nemokamą dėstymą VU EVAF ir nors dėstymas savaime teikia milžnišką malonumą, mokyti galima ne tik universitete studijuojančius studentus. Šiuo metu pradėjau ieškoti mokyklų Vilniuje, kuriose galėčiau vesti neformalaus ugdymo ekonomikos būrelius, kaip tai dariau savo Clara Schumann gimnazijoje Bonnoje.</li>
  <li>Galimai neapsiginsiu doktorantūros – o vajetau. Ot gyvenimo netekimas :) . Doktorantūros periodas yra vienas nuostabiausių gyvenime, tai laisvė gilintis į tai kas įdomu, tai galimybė įgyti tas žinias ir kompetencijas, kurių norisi ir popieriuko negavimas nemalonus, nes neleistų man dėstyti magistrantams, bet profesine prasme, mažas netekimas, nes pačios patirties niekas iš manęs nebeatims.</li>
  <li>Jaunesnysis asistentas, už pilną etatą VU EVAF uždirba 605 eurus po mokesčių (920 bruto, žr lentelė apačioje). Docentas, apie 940 eurų neto, bet dar juo tapti, olala, ne taip lengva. Tuo tarpu analitikas dirbantis privačiame sektoriuje (Lietuvoje) su atitinkamomis kvalifikacijomis uždirba finansų sektoriuje apie 2000-2500 eurų neto… Jaunam žmogui svarbu galvoti apie gerbūvio kūrimą. Gal net ir gerai, kad baigiasi dėstymas, anksčiau pradėsiu galvoti, kaip save realizuoti už universiteto sienų.</li>
</ul>

<p><a href="http://lithuanian-economy.net/wp-content/uploads/2019/07/Screenshot-from-2019-07-28-21-50-51.jpg"><img class="aligncenter size-full wp-image-2445" src="http://lithuanian-economy.net/wp-content/uploads/2019/07/Screenshot-from-2019-07-28-21-50-51.jpg" alt="" width="616" height="934" /></a></p>

<h3 id="tikrasis-pralaimėtojas">Tikrasis pralaimėtojas</h3>

<p>Tačiau tikrasis pralaimėtojas šioje dramoje visai kitas – eilinis studentas / studijų kokybė.</p>

<p>Jaunų dėstytojų dirbančių universitete, kurie sutiktų dėstyti už grašius labai nedaug. Neturiu duomenų, bet įtariu, jog VU EVAF ir ko gero apskritai akademijoje, vidutinis akademinio personalo amžius ~55 metai. Tai reiškia, jog už gerų 5-10 metų, tai ką matysime mokyklose, pamatysime ir universitetuose - tiesiog nebebus kam dirbti.</p>

<p>Atlyginimai yra graudžiai juokingi. Joks racionalus žmogus nesirinks dirbti jaunesniuoju asistentu už 600 eurų neto ( 920 bruto), kai gali gauti trigubai daugiau privačiame sektoriuje. Arba bent jau tiek pat, dirbdamas pardavėju.</p>

<p>Tad klausimas, kas dėstys jaunimui? Kas vykdys mokslą Lietuvoje?</p>

<p>Na bet kaip liberalas, VU EVAF alumnis, <strong>VU EVAF Parnerystės docentas, buvęs kandidatas į prezidentus ir dabar EP narys P.Auštrevičius pasakė: mokslininkai,&lt;…&gt;, yra našta Lietuvai</strong>. Įtariu, greit tos naštos Lietuvai tempti nebereikės. Su tuo ir sveikinu!</p>

<p><img src="/assets/2019/07/29/Screenshot-from-2019-07-26-12-11-13.jpg" alt="" /></p>

<p>Na ką, linkiu visiems smagios likusios vasaros :)</p>

  </article>
</div>


<hr />
<ul>
<li>Šiam komentarui galioja  <a href="http://lithuanian-economy.net/citavimas/">citavimo taisyklės</a>
<li>Patiko komentaras ir nori paremti blogo autorių? Visada gali jį pavaišinti kava <a href="http://www.sherv.net/"><img src="/assets/general/coffee.gif"width="30" height="30" /></a>.
</ul>



<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}<br />.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg .tg-x70g{font-weight:bold;font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;background-color:#343434;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-7rxk{font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-80l2{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:left;vertical-align:top}<br /></style>
<table class="tg">
<tbody>
<tr>
<th class="tg-x70g" colspan="2">Per platformas</th>
</tr>
<tr>
  <td class="tg-7rxk" style="text-align: center;" colspan="2"><a href="https://paypal.me/lithuanianeconomynet"><img style="width: 95px; height: 25px;" src="http://lithuanian-economy.net/assets/general/paypal.png" alt="Paypal.Me" /></a></td>
</tr>
<tr>
  <th class="tg-x70g" colspan="2">arba banko pavedimu:</th>
</tr>
<tr>
<td class="tg-80l2">Gavėjas</td>
<td class="tg-80l2">Justas Mundeikis</td>
</tr>
<tr>
<td class="tg-80l2">IBAN</td>
<td class="tg-80l2">LT79 3500 0100 0418 3482</td>
</tr>
<tr>
<td class="tg-80l2">Swift kodas</td>
<td class="tg-80l2">EVIULT21</td>
</tr>
</tbody>
</table>
<hr/>






        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="/assets/general/Justas_Mundeikis_square.jpg" alt="Justas Mundeikis">
  <div class="col-box-title name">Justas Mundeikis</div>
  <p>Ekonomistas, doktorantas, blogger'is</p>
    <p>Tel. / Signal: +370 619 68973</p>
  <p class="contact">
    
    
    
    <a href="mailto:justas.mundeikis@lithuanian-economy.net">Email</a>
    
    <a href="https://github.com/justasmundeikis">GitHub</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Naujausi post'ai</div>
  <ul class="post-list">
    
    <li><a class="post-link" href="/2021/02/25/kam-pataikauja-pr-ezidentas">Kam pataikauka PR'ezidentas?</a></li>
    
    <li><a class="post-link" href="/2021/02/24/mokesciu-darbo-grupes-ateitis">Mokesčių lengvatų naikinimo darbo grupės cirkas?</a></li>
    
    <li><a class="post-link" href="/2021/02/21/3-dalis-lietuvos-kaires-ateitis">Kodėl LSDP pralaimėjimas yra Lietuvos kairės laimėjimas? Trečia dalis - Lietuvos kairės ateitis. DIEM25?</a></li>
    
    <li><a class="post-link" href="/2021/02/11/astakymas-kritikams">Atsakymas videokomentaro kritikams</a></li>
    
    <li><a class="post-link" href="/2021/02/08/2-dalis-akistata-su-lsdp">Kodėl LSDP pralaimėjimas yra Lietuvos kairės laimėjimas? Antra dalis - 2020m. Seimo rinkimai</a></li>
    
  </ul>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>

<div class="col-box">
  <div class="col-box-title">Pavaišink autorių kava</div>
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}<br />.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg .tg-x70g{font-weight:bold;font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;background-color:#343434;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-7rxk{font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-80l2{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:left;vertical-align:top}<br /></style>
    <table class="tg">
      <tbody>
        <tr>
          <th class="tg-x70g" colspan="2">Per platformas</th>
        </tr>
        <tr>
          <td class="tg-7rxk" style="text-align: center;" colspan="2"><a href="https://paypal.me/lithuanianeconomynet"><img style="width: 95px; height: 25px;" src="http://lithuanian-economy.net/assets/general/paypal.png" alt="Paypal.Me" /></a></td>
        </tr>
        <tr>
          <th class="tg-x70g" colspan="2">arba banko pavedimu:</th>
        </tr>
        <tr>
          <td class="tg-80l2">Gavėjas</td>
          <td class="tg-80l2">Justas Mundeikis</td>
        </tr>
        <tr>
          <td class="tg-80l2">IBAN</td>
          <td class="tg-80l2">LT79 3500 0100 0418 3482</td>
        </tr>
        <tr>
          <td class="tg-80l2">Swift kodas</td>
          <td class="tg-80l2">EVIULT21</td>
        </tr>
      </tbody>
    </table>


  </div>

<!-- Begin Mailchimp Signup Form -->
<div class="col-box">
<div class="col-box-title">Prenumeruoti naujienlaiškį</div>
<div id="mc_embed_signup">
<form action="https://lithuanian-economy.us18.list-manage.com/subscribe/post?u=0363fd080347d16d37f2bf721&amp;id=8c10820bce" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <div id="mc_embed_signup_scroll">

<div class="mc-field-group">
<label for="mce-EMAIL">* EL. PAŠTAS </label>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
<label for="mce-FNAME">* VARDAS </label>
<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
<label for="mce-LNAME">* PAVARDĖ </label>
<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div id="mce-responses" class="clear">
  <div class="response" id="mce-error-response" style="display:none"></div>
  <div class="response" id="mce-success-response" style="display:none"></div>
</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ac53016a5e3a2ebb6b273301d_39f9425c1b" tabindex="-1" value=""></div>
  <div class="clear"><input type="submit" value="Prenumeruoti" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
  </div>
</form>
</div>
</div>

<!--End mc_embed_signup-->

        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
&copy; 2021 Justas Mundeikis
</div>
</footer>

<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});</script>
<script src="/js/easybook.js"></script>

    <script id="dsq-count-scr" src="//lithuanian-economy-net.disqus.com/count.js" async></script>
  </body>
</html>
