<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Yannis Varoufakis “Another now” knygos recenzija | Lithuanian-Economy.net</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Yannis Varoufakis “Another now” knygos recenzija" />
<meta name="author" content="Justas Mundeikis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Yannis Varoufakis knygą “Another now” ko gero reiktų versti “Kita dabartis”. Pirma paėmus į rankas galvojau, jog 235 puslapiu sci-fi veikaliukas susiskaitys per vieną vakarą. Klydau. Prireikė 3. Tiesa pasakius, pabaigęs knygą pasijaučiau “damušęs” iki galo. Nes knygos smagumas buvo ribotas ir šiame blogposte pabandysiu paaiškinti, kodėl, kam verta, o kam neverta skaityti šią knygą." />
<meta property="og:description" content="Yannis Varoufakis knygą “Another now” ko gero reiktų versti “Kita dabartis”. Pirma paėmus į rankas galvojau, jog 235 puslapiu sci-fi veikaliukas susiskaitys per vieną vakarą. Klydau. Prireikė 3. Tiesa pasakius, pabaigęs knygą pasijaučiau “damušęs” iki galo. Nes knygos smagumas buvo ribotas ir šiame blogposte pabandysiu paaiškinti, kodėl, kam verta, o kam neverta skaityti šią knygą." />
<link rel="canonical" href="https://lithuanian-economy.net/2021/03/14/another-now-recenzija" />
<meta property="og:url" content="https://lithuanian-economy.net/2021/03/14/another-now-recenzija" />
<meta property="og:site_name" content="Lithuanian-Economy.net" />
<meta property="og:image" content="https://lithuanian-economy.net/assets/2021/03/14/ban.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-14T17:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://lithuanian-economy.net/assets/2021/03/14/ban.jpg" />
<meta property="twitter:title" content="Yannis Varoufakis “Another now” knygos recenzija" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://lithuanian-economy.net/2021/03/14/another-now-recenzija","image":"https://lithuanian-economy.net/assets/2021/03/14/ban.jpg","headline":"Yannis Varoufakis “Another now” knygos recenzija","dateModified":"2021-03-14T17:00:00+02:00","datePublished":"2021-03-14T17:00:00+02:00","author":{"@type":"Person","name":"Justas Mundeikis"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://lithuanian-economy.net/2021/03/14/another-now-recenzija"},"description":"Yannis Varoufakis knygą “Another now” ko gero reiktų versti “Kita dabartis”. Pirma paėmus į rankas galvojau, jog 235 puslapiu sci-fi veikaliukas susiskaitys per vieną vakarą. Klydau. Prireikė 3. Tiesa pasakius, pabaigęs knygą pasijaučiau “damušęs” iki galo. Nes knygos smagumas buvo ribotas ir šiame blogposte pabandysiu paaiškinti, kodėl, kam verta, o kam neverta skaityti šią knygą.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Yannis Varoufakis "Another now" knygos recenzija « Lithuanian-Economy.net</title>
  <meta name="description" content="Yannis Varoufakis knygą “Another now” ko gero reiktų versti “Kita dabartis”. Pirma paėmus į rankas galvojau, jog 235 puslapiu sci-fi veikaliukas susiskaitys ...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://lithuanian-economy.net/2021/03/14/another-now-recenzija">
  <link rel="alternate" type="application/rss+xml" title="Lithuanian-Economy.net" href="https://lithuanian-economy.net/feed.xml" />
</head>

  <body>

    <div class="header-placeholder"></div>
<header class="header">
  <div class="wrapper">
    <div id="sidebar-toggle">TOC</div>
    <a class="site-title" href="/" style="font-size: x-large">Lithuanian-Economy.net</a>
    <nav class="site-nav">
      
        
        <a class="page-link" href="/2021-budget/">2021m. Biudžetas</a>
      
        
        <a class="page-link" href="/info/">Info</a>
      
        
        <a class="page-link" href="/category/">Kategorijos</a>
      
        
        <a class="page-link" href="/tag/">Tags</a>
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <a href="/">
            <img src="/assets/general/le_banner.png">
          </a>
          <div class="post">
  <header class="post-header">
    <h1 class="post-title">Yannis Varoufakis "Another now" knygos recenzija</h1>
    <p class="post-meta">Mar 14, 2021 • Justas Mundeikis</p>

    <p class="post-meta">
      
      
      Skaitymo trukmė: 3 mins
      
    </p>
    <p class="post-meta">
      <a href="#disqus_thread"></a>
    </p>

  </header>

  <center><img src="/assets/2021/03/14/ban.jpg"></center>
  <article class="post-content">
    <p><strong>Yannis Varoufakis knygą “Another now” ko gero reiktų versti “Kita dabartis”. Pirma paėmus į rankas galvojau, jog 235 puslapiu sci-fi veikaliukas susiskaitys per vieną vakarą. Klydau. Prireikė 3.  Tiesa pasakius, pabaigęs knygą pasijaučiau “damušęs” iki galo. Nes knygos smagumas buvo ribotas ir šiame blogposte pabandysiu paaiškinti, kodėl, kam verta, o kam neverta skaityti šią knygą.</strong><!--more--></p>

<h1 id="truputis-konteksto-ir-apie-ką-knygą">Truputis konteksto ir apie ką knygą</h1>

<p>Yannis Varoufakis yra ekonomistas, lošimų teorijos srities žinovas, tapęs Graikijos finansų ministru  per patį Graikijos skolų krizės įkarštį. Jo stuburo “kietumas” (antidotas nausėdiškam bestuburiškumui”), greit pareikalavo to, jog kaip finansų ministras jis būtų pakeistas kažkuo “lankstesniu”. Yannis aprašė šį laikotarpį bei ES ir Troikos elgseną knygoje - “Adults in the Room”. Kam įdomu pamatyti nepagražintus ES veikimo užkulisius, tikrai rekomenduotina knyga. Kita knyga, kurios pristatyme Lietuvoje dalyvavau kaip diskusantas ir aš pats - “Talking to my Daughter about the Economy”, kurioje labai paprastais žodžiais Yannis išdėsto pirmo kurso ekonomikos įvadą taip, jog suprastų net 15 metų jaunimas. Yannis taip pat yra politinio judėjimo DiEM25 bendra-įkurėjas. Šio judėjimo tikslas, demokratizuoti Europą, skatinti skaidrumą, demokratiškumą ir žaliojo kurso vystymą (ir daug daugiau).</p>

<p>Šiame kontekste, Yannis parašė sci-fi knygą, kurioje dėstoma mintis, kaip galėtų artimoje ateityje atrodyti pasaulis, tiek tas, kuriame esame mes čia ir dabar - “Šita dabartis” ir alternatyvus pasaulis “Kita dabartis” (“Another now”),  kai abi paralelinės visatos išsiskiria 2008 metais po įvykusios pasaulinės finansinės krizės. “Kitoje dabartyje” buvo imtąsi liberalių marksistinių reformų, kuriomis siekta radikaliai pakeisti ekonominę bei socialinę santvarką. Knygoje aprašoma daugybė dabarties problemų bei iliustruojama, kaip alternatyvioje visatoje tai galėjo būti pakeista ir su kokiomis pasekmėmis. Sci-fi žanras leidžia Yannis daryti tai, ko šiaip neleistų joks kitas žanras - aprašyti dalį veiksmo, bet visas esmines detales pakišti po kilimu. Galų gale knygos esminė idėja yra ta, jog mes čia ir dabar, kasdien sprendžiama ką ir kaip darome, ir nuo to priklauso ateitis. Niekada nėra vėlu pradėti keisti pasaulį, tad nereikia kratytis atsakomybės ir sakyti, kad jau per vėlu.</p>

<h1 id="kodėl-damušiau">Kodėl “damušiau”?</h1>

<p>Aš knyga skaičiau anglų kalba. Nežinau ar Yannis pats rašė angliškai, ar koks patriotinis britas vertė  jo rankraščius iš graikų kalbos, bet rezultatas buvo žiaurus - tiek daug išsirašytų žodžių, kuriuos teks išmokti, jau senai neturėjau. Taigi, ką trikdo britiškų retų žodžių gausa, ši knyga gali pasirodyti sunkiau “virškinama”.</p>

<p>Kitas minusas - šioje knygoje dalinai atkartojamas “Talking to my Daughter about the Economy” knygos turinys. Taip pat, plačiau naudojamasi DiEM25 judėjimo idėjomis. Tačiau norintiems labiau suprasti kapitalistinę rinkos ekonomiką, kurioje gyvename, labiau rekomenduočiau pastarąją, o ne “Another now”. O kas skaitė “Adults in the room” ir “Talking to my Daughter about the Economy”, šioje knygoje neras nieko substantyviai naujo. Siūlymai, kaip galėjo (ir vis dar gali) būti keičiama dabartinė kapitalistinė santvarka, vargu ar galės tapti realistine kelrode žvaigžde.</p>

<p>Tačiau didžiausias minusas šios knygos - be reikalo išpūstas ir niekam nereikalingas sci-fi scenarijus. Nei veikėjai yra detaliai aprašomi, nei jų būdai yra esminiai bendrame knygos kontekste. Man susidarė toks įspūdis, jog Yannnis parašė liberal-marksistinį manifestą, bet tam, jog tai būtų labiau priimtina ir mažiau kritikuojama, įvilko jį į sci-fi žanrą. Gerai aprašytas manifestas būtų buvęs 30-40 puslapių ilgumo ir be bereikalinio kartojimosi ir nykaus trilerio prieskonio.</p>

<h1 id="rekomendacija">Rekomendacija</h1>

<p>Kas turi laiko, mėgsta atsiversti žodyną ir išmokti naujų žodžių, gali drąsiai skaityti šią knygą. Tiems, kurie nori labiau suprasti kapitalistinę sistemą, kurioje gyvename, ar juolab receptus, kaip kažką keisti - ši knyga nuvils. Dabartinė knygos kaina ~19 eurų mano supratimu yra per didelė už šį veikalą, juolab, jog tikėtina antrąkart skaitoma ji nebus. Rekomendacija: palaukti knygos bibliotekoje.</p>

<p>Šiaip rekomenduoju šitą 2015 metų video. Tiesą pasakius, pasiklausius jo dabar, sunku pasakyti, ar diskusija įrašyta šiais metais, ar prieš 6 metus. Pokyčių trūkumas, kuris ko gero ir paskatino Yannis rašyti šią naujausią jo knygą.</p>

<div style="position: relative; overflow: hidden; padding-top: 50%;"><iframe style="position: absolute; top: 0;left: 0; width: 100%; height: 100%;border: 0;" src="https://www.youtube.com/embed/OY3Qxm6BoUI" frameborder="0" scrolling="no" allowfullscreen=""></iframe></div>

<h1 id="kur-pirkti-jeigu-jau-prikti">Kur pirkti, jeigu jau prikti?</h1>

<ul>
  <li><a href="https://www.amazon.de/Another-Now-Dispatches-Alternative-Present/dp/1847925634/ref=sr_1_1?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=another+now&amp;qid=1615733653&amp;sr=8-1">Another now amazon.de</a> kietais viršeliais 18.99€, minkštais 12.25€</li>
  <li><a href="https://www.knygos.lt/lt/knygos/another-now-199p9/">Another now knygos.lt</a> minkštais viršeliais 19.09€</li>
</ul>

  </article>
</div>


<hr />
<ul>
<li>Šiam komentarui galioja  <a href="http://lithuanian-economy.net/citavimas/">citavimo taisyklės</a>
<li>Patiko komentaras ir nori paremti blogo autorių? Visada gali jį pavaišinti kava <a href="http://www.sherv.net/"><img src="/assets/general/coffee.gif"width="30" height="30" /></a>.
</ul>



<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}<br />.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg .tg-x70g{font-weight:bold;font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;background-color:#343434;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-7rxk{font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-80l2{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:left;vertical-align:top}<br /></style>
<table class="tg">
<tbody>
<tr>
<th class="tg-x70g" colspan="2">Per platformas</th>
</tr>
<tr>
  <td class="tg-7rxk" style="text-align: center;" colspan="2"><a href="https://paypal.me/lithuanianeconomynet"><img style="width: 95px; height: 25px;" src="http://lithuanian-economy.net/assets/general/paypal.png" alt="Paypal.Me" /></a></td>
</tr>
<tr>
  <th class="tg-x70g" colspan="2">arba banko pavedimu:</th>
</tr>
<tr>
<td class="tg-80l2">Gavėjas</td>
<td class="tg-80l2">Justas Mundeikis</td>
</tr>
<tr>
<td class="tg-80l2">IBAN</td>
<td class="tg-80l2">LT79 3500 0100 0418 3482</td>
</tr>
<tr>
<td class="tg-80l2">Swift kodas</td>
<td class="tg-80l2">EVIULT21</td>
</tr>
</tbody>
</table>
<hr/>






        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="/assets/general/Justas_Mundeikis_square.jpg" alt="Justas Mundeikis">
  <div class="col-box-title name">Justas Mundeikis</div>
  <p>Ekonomistas, doktorantas, blogger'is</p>
    <p>Tel. / Signal: +370 619 68973</p>
  <p class="contact">
    
    
    
    <a href="mailto:justas.mundeikis@lithuanian-economy.net">Email</a>
    
    <a href="https://github.com/justasmundeikis">GitHub</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Naujausi post'ai</div>
  <ul class="post-list">
    
    <li><a class="post-link" href="/2021/04/01/statistiniai-vacinacinavimo-proceso-virazai">Statistiniai vakcinavimo proceso viražai</a></li>
    
    <li><a class="post-link" href="/2021/03/14/another-now-recenzija">Yannis Varoufakis "Another now" knygos recenzija</a></li>
    
    <li><a class="post-link" href="/2021/03/09/10-milijonu-mars">10 milijonų marš!</a></li>
    
    <li><a class="post-link" href="/2021/03/07/atsakymas-socialdemokratui-alfonsui-brazui">Atsakymas socialdemokratui Alfonsui Brazui</a></li>
    
    <li><a class="post-link" href="/2021/03/05/kuodzio-libertarines-nuomones-kritika">Kuodžio libertarinės nuomonės kritika</a></li>
    
  </ul>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>

<div class="col-box">
  <div class="col-box-title">Pavaišink autorių kava</div>
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}<br />.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg .tg-x70g{font-weight:bold;font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;background-color:#343434;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-7rxk{font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-80l2{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:left;vertical-align:top}<br /></style>
    <table class="tg">
      <tbody>
        <tr>
          <th class="tg-x70g" colspan="2">Per platformas</th>
        </tr>
        <tr>
          <td class="tg-7rxk" style="text-align: center;" colspan="2"><a href="https://paypal.me/lithuanianeconomynet"><img style="width: 95px; height: 25px;" src="http://lithuanian-economy.net/assets/general/paypal.png" alt="Paypal.Me" /></a></td>
        </tr>
        <tr>
          <th class="tg-x70g" colspan="2">arba banko pavedimu:</th>
        </tr>
        <tr>
          <td class="tg-80l2">Gavėjas</td>
          <td class="tg-80l2">Justas Mundeikis</td>
        </tr>
        <tr>
          <td class="tg-80l2">IBAN</td>
          <td class="tg-80l2">LT79 3500 0100 0418 3482</td>
        </tr>
        <tr>
          <td class="tg-80l2">Swift kodas</td>
          <td class="tg-80l2">EVIULT21</td>
        </tr>
      </tbody>
    </table>


  </div>

<!-- Begin Mailchimp Signup Form -->
<div class="col-box">
<div class="col-box-title">Prenumeruoti naujienlaiškį</div>
<div id="mc_embed_signup">
<form action="https://lithuanian-economy.us18.list-manage.com/subscribe/post?u=0363fd080347d16d37f2bf721&amp;id=8c10820bce" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <div id="mc_embed_signup_scroll">

<div class="mc-field-group">
<label for="mce-EMAIL">* EL. PAŠTAS </label>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
<label for="mce-FNAME">* VARDAS </label>
<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
<label for="mce-LNAME">* PAVARDĖ </label>
<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div id="mce-responses" class="clear">
  <div class="response" id="mce-error-response" style="display:none"></div>
  <div class="response" id="mce-success-response" style="display:none"></div>
</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ac53016a5e3a2ebb6b273301d_39f9425c1b" tabindex="-1" value=""></div>
  <div class="clear"><input type="submit" value="Prenumeruoti" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
  </div>
</form>
</div>
</div>

<!--End mc_embed_signup-->

        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
&copy; 2021 Justas Mundeikis
</div>
</footer>

<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});</script>
<script src="/js/easybook.js"></script>

    <script id="dsq-count-scr" src="//lithuanian-economy-net.disqus.com/count.js" async></script>
  </body>
</html>
