<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>VLK pažadai, medikų atlyginimų statistika ir sektoriniai MMA | Lithuanian-Economy.net</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="VLK pažadai, medikų atlyginimų statistika ir sektoriniai MMA" />
<meta name="author" content="Justas Mundeikis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jau esu analizavęs VLK skelbiamą gydytojų ir slaugytojų darbo užmokesčio statistiką. Problema su šia statistika, jog ji taip apibendrinta, kad daryti prasmingas išvadas iš jos neįmanoma. Daug kas nustebs sužinoję, jog VLK duomenis apie ASP įstaigų atlyginimus gauna kiekvieną mėnesį ir gauna ne tik gydytojų ir slaugytojų, bet it kitų ASP paslaugas teikiančių specialistų, administracijos ir kitų darbuotojų darbo užmokesčio fondo, darbuotojų skaičiaus ir etatų skaičiaus įverčius. Manote jie skelbiami? Kol kas dar ne…." />
<meta property="og:description" content="Jau esu analizavęs VLK skelbiamą gydytojų ir slaugytojų darbo užmokesčio statistiką. Problema su šia statistika, jog ji taip apibendrinta, kad daryti prasmingas išvadas iš jos neįmanoma. Daug kas nustebs sužinoję, jog VLK duomenis apie ASP įstaigų atlyginimus gauna kiekvieną mėnesį ir gauna ne tik gydytojų ir slaugytojų, bet it kitų ASP paslaugas teikiančių specialistų, administracijos ir kitų darbuotojų darbo užmokesčio fondo, darbuotojų skaičiaus ir etatų skaičiaus įverčius. Manote jie skelbiami? Kol kas dar ne…." />
<link rel="canonical" href="https://lithuanian-economy.net/2021/06/11/VLK-duomenys-mma" />
<meta property="og:url" content="https://lithuanian-economy.net/2021/06/11/VLK-duomenys-mma" />
<meta property="og:site_name" content="Lithuanian-Economy.net" />
<meta property="og:image" content="https://lithuanian-economy.net/assets/2021/06/11/ban.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-11T14:00:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://lithuanian-economy.net/assets/2021/06/11/ban.jpg" />
<meta property="twitter:title" content="VLK pažadai, medikų atlyginimų statistika ir sektoriniai MMA" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"VLK pažadai, medikų atlyginimų statistika ir sektoriniai MMA","url":"https://lithuanian-economy.net/2021/06/11/VLK-duomenys-mma","datePublished":"2021-06-11T14:00:00+03:00","dateModified":"2021-06-11T14:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://lithuanian-economy.net/2021/06/11/VLK-duomenys-mma"},"author":{"@type":"Person","name":"Justas Mundeikis"},"description":"Jau esu analizavęs VLK skelbiamą gydytojų ir slaugytojų darbo užmokesčio statistiką. Problema su šia statistika, jog ji taip apibendrinta, kad daryti prasmingas išvadas iš jos neįmanoma. Daug kas nustebs sužinoję, jog VLK duomenis apie ASP įstaigų atlyginimus gauna kiekvieną mėnesį ir gauna ne tik gydytojų ir slaugytojų, bet it kitų ASP paslaugas teikiančių specialistų, administracijos ir kitų darbuotojų darbo užmokesčio fondo, darbuotojų skaičiaus ir etatų skaičiaus įverčius. Manote jie skelbiami? Kol kas dar ne….","image":"https://lithuanian-economy.net/assets/2021/06/11/ban.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>VLK pažadai, medikų atlyginimų statistika ir sektoriniai MMA « Lithuanian-Economy.net</title>
  <meta name="description" content="Jau esu analizavęs VLK skelbiamą gydytojų ir slaugytojų darbo užmokesčio statistiką. Problema su šia statistika, jog ji taip apibendrinta, kad daryti prasmin...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://lithuanian-economy.net/2021/06/11/VLK-duomenys-mma">
  <link rel="alternate" type="application/rss+xml" title="Lithuanian-Economy.net" href="https://lithuanian-economy.net/feed.xml" />
</head>

  <body>

    <div class="header-placeholder"></div>
<header class="header">
  <div class="wrapper">
    <div id="sidebar-toggle">TOC</div>
    <a class="site-title" href="/" style="font-size: x-large">Lithuanian-Economy.net</a>
    <nav class="site-nav">
      
        
        <a class="page-link" href="/apie/">Info</a>
      
        
        <a class="page-link" href="/category/">Kategorijos</a>
      
        
        <a class="page-link" href="/tag/">Tags</a>
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <a href="/">
            <img src="/assets/general/le_banner.png">
          </a>
          <div class="post">
  <header class="post-header">
    <h1 class="post-title">VLK pažadai, medikų atlyginimų statistika ir sektoriniai MMA</h1>
    <p class="post-meta">Jun 11, 2021 • Justas Mundeikis</p>

    <p class="post-meta">
      
      
      Skaitymo trukmė: 4 mins
      
    </p>
    <p class="post-meta">
      <a href="#disqus_thread"></a>
    </p>

  </header>

  <center><img src="/assets/2021/06/11/ban.jpg"></center>
  <article class="post-content">
    <p><strong>Jau esu analizavęs <a href="https://lithuanian-economy.net/2020/06/13/kodel-mirsta-viesasis-sektorius-lietuvoje/">VLK skelbiamą gydytojų ir slaugytojų darbo užmokesčio statistiką</a>. Problema su šia statistika, jog ji taip apibendrinta, kad daryti prasmingas išvadas iš jos neįmanoma. Daug kas nustebs sužinoję, jog VLK duomenis apie ASP įstaigų atlyginimus gauna kiekvieną mėnesį ir gauna ne tik gydytojų ir slaugytojų, bet it kitų ASP paslaugas teikiančių specialistų, administracijos ir kitų darbuotojų darbo užmokesčio fondo, darbuotojų skaičiaus ir etatų skaičiaus įverčius. Manote jie skelbiami? Kol kas dar ne….</strong><!--more--></p>

<h1 id="vlk-direktoriaus-įsakymas">VLK direktoriaus įsakymas</h1>

<p>2015 m. balandžio 28 d. buvo parsirašytas <a href="https://e-seimas.lrs.lt/portal/legalAct/lt/TAD/0675f5e0edf211e4a8669450a5f0514d/asr?positionInSearchResults=0&amp;searchModelUUID=ec2922c5-8863-4436-a268-ee3d3b87ae45">Valstybinės ligonių kasos prie Sveikatos apsaugos ministerijos direktoriaus įsakymas (Nr. 1K-106)</a>, kuriuo numatoma, jog ASP įstaigos kiekvieną mėnesį iki einamojo mėnesio 18 dienos teikia teritorinėms ligonių kasoms praėjusio mėnesio Duomenų apie asmens sveikatos priežiūros įstaigos darbuotojų skaičių ir jų vidutinį darbo užmokestį - ataskaitą, kurioje yra nurodomi šie duomenys:</p>

<ol>
  <li>ASP įstaigos pavadinimas</li>
  <li>ASP įstaigos lygmuo</li>
  <li>ASP įstaigos juridinio asmens kodas</li>
  <li>ASP įstaigos identifikavimo kodas privalomojo sveikatos draudimo informacinės sistemos „Sveidra“
duomenimis</li>
  <li>savivaldybė, kurios teritorijoje ASP įstaiga (jos pagrindinė buveinė) yra</li>
  <li>ASP įstaigos steigėjas;</li>
  <li>teritorinės ligonių kasos, kurios veiklos zonoje yra ASP įstaiga (jos pagrindinė buveinė), pavadinimas
Šie rodikliai:</li>
  <li>ASP įstaigos darbo užmokesčio fondas</li>
  <li>fizinių asmenų skaičius</li>
  <li>užimtų etatų skaičius</li>
</ol>

<p>yra pateikiami išskaidyti pagal 5 darbuotojų grupes:</p>

<ul>
  <li>Administracija</li>
  <li>Gydytojai</li>
  <li>Slaugytojai</li>
  <li>Kitas personalas, teikiantis asmens sveikatos priežiūros paslaugas</li>
  <li>Kitas personalas</li>
</ul>

<p>Taigi, nors šie duomenys yra toli gražu ne optimalūs - nes nėra renkama statistika apie <strong>profesijas</strong>, o vien po “gydytojų” kategorija patenka ir chirurgai ir rezidentai ir dar apie 80 skirtingų profesijų gydytojai, kaip ir nėra renkami duomenis apie etatinį atlyginimą, priedus ir priemokas - tad negalima identifikuoti, ar pvz., chirurgas uždirbęs dukart daugiau vienoje ligoninėje nei kitoje, tiesiog uždirba daugiau, ar dirba nuolat naktimis ir sekmadieniais, kai taikomas kitoks atlyginimo tarifas, ar dėl to, jog gauna įstaigos vadovo nuolat skiriamas premijas, nes yra jo giminaitis…</p>

<p>Bet visgi, net šie duomenys: skaidymas pagal darbuotojų grupes (administracija, gydytojai, slaugytojai, kiti ASP paslaugas teikiantys darbuotojai ir kiti darbuotojai), dirbančiųjų skaičius, etatų skaičius, jau leistų skaičiuoti realius šalies, savivaldybių, apskričių vidurkius.</p>

<p>Tai leistų profesinėms sąjungoms ir asociacijoms lengviau identifikuoti nedorą ligoninės vadovybės elgseną, kai galimai administracijos atlyginimai auga sparčiau nei kitų darbuotojų. Leistų geriau vertinti administracijos “aparato” pūtimąsi kai kuriuose įstaigose.</p>

<h1 id="vlk-pradės-skelbti">VLK pradės skelbti</h1>

<p>Įvertinęs net šių ribotų duomenų naudą, dar šių metų sausio 13d. išsiunčiau raštą VMI (<a href="/assets/2021/06/11/raštas_VLK_dėl_ASPĮ_DU_detalios_statistikos.pdf">kopija čia</a>), kuriame paprašiau, jog visi turimi duomenys būtų pradėti skelbti viešai ir atvirai, jų neagreguojant. Neskelbti ligoninių vidurkių, o skelbti skaičius ir duomenis, kaip jie yra surenkami ir skelbti visų darbuotojų grupių duomenis bei daryti tai kas mėnesį.</p>

<p>Mano nuostabai, <a href="/assets/2021/06/11/2021-02-10-19-24-31-01 202102101924 1.pdf">2021-02-10 VMI savo rašte (Nr.: 4K-1289) atsakė</a>:</p>

<p><img src="/assets/2021/06/11/vlk_ats.png" alt="" /></p>

<p>Wow, galvoju, faina….? Nors kodėl rašte tik gydytojai ir slaugytojai, kai įsakyme ir administracija, bei kitos darbuotojų grupės?</p>

<p>Nes štai forma, kurią pildo ASP įstaigos kas mėnesį:</p>

<p><img src="/assets/2021/06/11/forma.png" alt="" /></p>

<h1 id="tik-tak-tik-tak-4-mėnesiai">Tik tak, tik tak… 4 mėnesiai…</h1>

<p>Ir taip aš tebegalvoju iki šiol. Praėjo <strong>4 mėnesiai</strong> nuo atsakymo gavimo, tačiau <a href="https://ligoniukasa.lrv.lt/lt/atviri-duomenys-1/gydytoju-ir-slaugytoju-darbo-uzmokestis/darbo-uzmokestis-1">VLK tinklapyje</a> iki šiol nėra visų nuo 2015m. surinktų mėnesinių ASP įstaigų pateiktų originalių duomenų!!!</p>

<h1 id="kvietimas-rašyti-užklausas-vlk">Kvietimas rašyti užklausas VLK</h1>

<p>Atsižvelgiant į tai, kad VLK pasižadėjo teikti duomenis viešai ir atvirai, kviečiu visas sveikatos sektoriaus profesines sąjungas ir asociacijas reaguoti į tokį VLK neveiklumą ir rašyti užklausas, klausiant, kada bus pradėti teikti visi originalūs mėnesiniai ASP teikimai rodikliai.</p>

<p>Primenu, jog svarbiausia, kad duomenys:</p>

<ul>
  <li>būtų <strong>mėnesiniai</strong> (leidžia įvertinti politikos sprendimų įtaką)</li>
  <li>apimtų <strong>visas darbuotojų grupes</strong> (administracija, gydytojai, slaugytojai, kiti ASP paslaugų teikiantys darbuotojai ir kiti darbuotojai)</li>
  <li>būtų pateikiami surenkami duomenys, kiekvienos darbuotjų grupės (ankstesnis punktas) <strong>darbo užmokesčio fondas</strong>, <strong>darbuotojų skaičius</strong>, <strong>etatų skaičius</strong>, o ne agreguoti vidurkiai, kaip yra daroma dabar.</li>
</ul>

<p><strong>JGA , LPSK, LMS, Solidarumas ir kiti - reaguosite?</strong></p>

<h1 id="o-gal-pradėkime-dirbti-ties">O gal pradėkime dirbti ties…</h1>

<p>O gal laikas pradėti kalbėti apie detalesnės statistikos rinkimą viešajame sektoriuje dirbantiems asmenims? Kaip gi vertinti, ar Vyriausybė laikosi 3 VDU pažado gydytojams ir 1.5 VDU pažado slaugytojams?</p>

<p>O gal pradėkime ir apie sektorinius MMA kalbėti? Kodėl valstybė turi viena rūpintis, jog Lietuvoje adekvatų atlyginimą uždirbtų slaugytojai? Didinant jiems atlyginimą viešajame sektoriuje, o privatus sektorius, gali sau leisti siūlyti ir MMA+grašius?</p>

<p><strong>Sektorinis MMA</strong>: gydytojams, slaugytojams, kitiems ASP paslaugas teikiantiems darbuotojams, kuris būtų taikomas ir viešame ir privačiame sektoriuje padėtų užtikrinti atlyginimų grindis, sulygintų sąlygas visoje Lietuvoje, padėtų pritraukti daugiau trūkstamos kvalifikacijos darbuotojų į regionus ir bendrai, prisidėtų prie taip trūkstamų slaugytojų pritraukimo į darbo rinką. Argi po COVID19 pandemijos - tai yra taip utopiška, kai ant šių žmonių nugulė visos visuomenės egzistavimo klausimas?</p>

  </article>
</div>


<hr />
<ul>
<li>Šiam komentarui galioja  <a href="http://lithuanian-economy.net/citavimas/">citavimo taisyklės</a>
<li>Patiko komentaras ir nori paremti blogo autorių? Visada gali jį pavaišinti kava <a href="http://www.sherv.net/"><img src="/assets/general/coffee.gif"width="30" height="30" /></a>.
</ul>



<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}<br />.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg .tg-x70g{font-weight:bold;font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;background-color:#343434;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-7rxk{font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-80l2{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:left;vertical-align:top}<br /></style>
<table class="tg">
<tbody>
<tr>
<th class="tg-x70g" colspan="2">Per platformas</th>
</tr>
<tr>
  <td class="tg-7rxk" style="text-align: center;" colspan="2"><a href="https://paypal.me/lithuanianeconomynet"><img style="width: 95px; height: 25px;" src="http://lithuanian-economy.net/assets/general/paypal.png" alt="Paypal.Me" /></a></td>
</tr>
<tr>
  <th class="tg-x70g" colspan="2">arba banko pavedimu:</th>
</tr>
<tr>
<td class="tg-80l2">Gavėjas</td>
<td class="tg-80l2">Justas Mundeikis</td>
</tr>
<tr>
<td class="tg-80l2">IBAN</td>
<td class="tg-80l2">LT79 3500 0100 0418 3482</td>
</tr>
<tr>
<td class="tg-80l2">Swift kodas</td>
<td class="tg-80l2">EVIULT21</td>
</tr>
</tbody>
</table>
<hr/>






        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="/assets/general/Justas_Mundeikis_square.jpg" alt="Justas Mundeikis">
  <div class="col-box-title name">Justas Mundeikis</div>
  <p>Ekonomistas, blogger'is ir duomenų mokslininkas</p>
    <p>Tel. / Signal: +370 619 68973</p>
  <p class="contact">
    
    
    
    <a href="mailto:justas.mundeikis@lithuanian-economy.net">Email</a>
    
    <a href="https://github.com/justasmundeikis">GitHub</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Naujausi post'ai</div>
  <ul class="post-list">
    
    <li><a class="post-link" href="/2021/06/14/kaip-ginsime-tavo-teises">Viešojo sektoriaus darbuotojau - kaip ginsime Tavo teises toliau?</a></li>
    
    <li><a class="post-link" href="/2021/06/11/VLK-duomenys-mma">VLK pažadai, medikų atlyginimų statistika ir sektoriniai MMA</a></li>
    
    <li><a class="post-link" href="/2021/05/18/vairuotoju-apklausa">Vairuotojų apklausa</a></li>
    
    <li><a class="post-link" href="/2021/05/18/ar-teks-eiti-i-teisma">Ar teks eiti į teismą?</a></li>
    
    <li><a class="post-link" href="/2021/05/07/geguze-pensiju-fondu-gelbejimo-menuo">Gegužė - pensijų fondų gelbėjimo mėnuo</a></li>
    
  </ul>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>

<div class="col-box">
  <div class="col-box-title">Pavaišink autorių kava</div>
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}<br />.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg .tg-x70g{font-weight:bold;font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;background-color:#343434;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-7rxk{font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-80l2{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:left;vertical-align:top}<br /></style>
    <table class="tg">
      <tbody>
        <tr>
          <th class="tg-x70g" colspan="2">Per platformas</th>
        </tr>
        <tr>
          <td class="tg-7rxk" style="text-align: center;" colspan="2"><a href="https://paypal.me/lithuanianeconomynet"><img style="width: 95px; height: 25px;" src="http://lithuanian-economy.net/assets/general/paypal.png" alt="Paypal.Me" /></a></td>
        </tr>
        <tr>
          <th class="tg-x70g" colspan="2">arba banko pavedimu:</th>
        </tr>
        <tr>
          <td class="tg-80l2">Gavėjas</td>
          <td class="tg-80l2">Justas Mundeikis</td>
        </tr>
        <tr>
          <td class="tg-80l2">IBAN</td>
          <td class="tg-80l2">LT79 3500 0100 0418 3482</td>
        </tr>
        <tr>
          <td class="tg-80l2">Swift kodas</td>
          <td class="tg-80l2">EVIULT21</td>
        </tr>
      </tbody>
    </table>


  </div>

<!-- Begin Mailchimp Signup Form -->
<div class="col-box">
<div class="col-box-title">Prenumeruoti naujienlaiškį</div>
<div id="mc_embed_signup">
<form action="https://lithuanian-economy.us18.list-manage.com/subscribe/post?u=0363fd080347d16d37f2bf721&amp;id=8c10820bce" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <div id="mc_embed_signup_scroll">

<div class="mc-field-group">
<label for="mce-EMAIL">* EL. PAŠTAS </label>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
<label for="mce-FNAME">* VARDAS </label>
<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
<label for="mce-LNAME">* PAVARDĖ </label>
<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div id="mce-responses" class="clear">
  <div class="response" id="mce-error-response" style="display:none"></div>
  <div class="response" id="mce-success-response" style="display:none"></div>
</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ac53016a5e3a2ebb6b273301d_39f9425c1b" tabindex="-1" value=""></div>
  <div class="clear"><input type="submit" value="Prenumeruoti" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
  </div>
</form>
</div>
</div>

<!--End mc_embed_signup-->

        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
&copy; 2021 Justas Mundeikis
</div>
</footer>

<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});</script>
<script src="/js/easybook.js"></script>

    <script id="dsq-count-scr" src="//lithuanian-economy-net.disqus.com/count.js" async></script>
  </body>
</html>
