<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2022 metų MMA - 762€! | Lithuanian-Economy.net</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="2022 metų MMA - 762€!" />
<meta name="author" content="Justas Mundeikis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“2022 metų MMA - 762€” - tokia antraštė turėjo puikuotis praėjusią savaitę visuose Lietuvos žiniasklaidos priemonių pirmuose puslapiuose, profesinių sąjungų tinklapiuose po to, kai Finansų ministerija paskelbė atnaujintą Lietuvos ekonominės raidos scenarijų. Deja, bet verslo atstovai Trišalėje taryboje laimi. Laimi, nes Vyriausybės atstovai pataikaudami verslo lobistams padovanoja milijonus, kurie nebus perskirstyti ir kurie nusės ne Lietuvos darbuotojų kišenėse, įgalinant jų vartojimą, palengvinant didėjančios infliacijos naštą, ar kovojant su skurdo ir socialinės atskirties rizika. Ne, šie milijonai nusės verslo savininkų kišenėse ir ne retai - mokestinių lengvatų šalyse. Dar būtų galima pateisinti, jeigu metus ar dvejus trunkantis toks pataikavimas bent skatintų gamybines investicijas ir taip kurtų pamatus tvariai Lietuvos ekonomikos raidai. Bet ir tuo Lietuvoje nekvepia." />
<meta property="og:description" content="“2022 metų MMA - 762€” - tokia antraštė turėjo puikuotis praėjusią savaitę visuose Lietuvos žiniasklaidos priemonių pirmuose puslapiuose, profesinių sąjungų tinklapiuose po to, kai Finansų ministerija paskelbė atnaujintą Lietuvos ekonominės raidos scenarijų. Deja, bet verslo atstovai Trišalėje taryboje laimi. Laimi, nes Vyriausybės atstovai pataikaudami verslo lobistams padovanoja milijonus, kurie nebus perskirstyti ir kurie nusės ne Lietuvos darbuotojų kišenėse, įgalinant jų vartojimą, palengvinant didėjančios infliacijos naštą, ar kovojant su skurdo ir socialinės atskirties rizika. Ne, šie milijonai nusės verslo savininkų kišenėse ir ne retai - mokestinių lengvatų šalyse. Dar būtų galima pateisinti, jeigu metus ar dvejus trunkantis toks pataikavimas bent skatintų gamybines investicijas ir taip kurtų pamatus tvariai Lietuvos ekonomikos raidai. Bet ir tuo Lietuvoje nekvepia." />
<link rel="canonical" href="https://lithuanian-economy.net/2021/09/12/MMA-2021-762" />
<meta property="og:url" content="https://lithuanian-economy.net/2021/09/12/MMA-2021-762" />
<meta property="og:site_name" content="Lithuanian-Economy.net" />
<meta property="og:image" content="https://lithuanian-economy.net/assets/2021/09/13/minimum_wage.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-12T06:00:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://lithuanian-economy.net/assets/2021/09/13/minimum_wage.jpg" />
<meta property="twitter:title" content="2022 metų MMA - 762€!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Justas Mundeikis"},"dateModified":"2021-09-12T06:00:00+03:00","datePublished":"2021-09-12T06:00:00+03:00","description":"“2022 metų MMA - 762€” - tokia antraštė turėjo puikuotis praėjusią savaitę visuose Lietuvos žiniasklaidos priemonių pirmuose puslapiuose, profesinių sąjungų tinklapiuose po to, kai Finansų ministerija paskelbė atnaujintą Lietuvos ekonominės raidos scenarijų. Deja, bet verslo atstovai Trišalėje taryboje laimi. Laimi, nes Vyriausybės atstovai pataikaudami verslo lobistams padovanoja milijonus, kurie nebus perskirstyti ir kurie nusės ne Lietuvos darbuotojų kišenėse, įgalinant jų vartojimą, palengvinant didėjančios infliacijos naštą, ar kovojant su skurdo ir socialinės atskirties rizika. Ne, šie milijonai nusės verslo savininkų kišenėse ir ne retai - mokestinių lengvatų šalyse. Dar būtų galima pateisinti, jeigu metus ar dvejus trunkantis toks pataikavimas bent skatintų gamybines investicijas ir taip kurtų pamatus tvariai Lietuvos ekonomikos raidai. Bet ir tuo Lietuvoje nekvepia.","headline":"2022 metų MMA - 762€!","image":"https://lithuanian-economy.net/assets/2021/09/13/minimum_wage.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://lithuanian-economy.net/2021/09/12/MMA-2021-762"},"url":"https://lithuanian-economy.net/2021/09/12/MMA-2021-762"}</script>
<!-- End Jekyll SEO tag -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>2022 metų MMA - 762€! « Lithuanian-Economy.net</title>
  <meta name="description" content="“2022 metų MMA - 762€” -  tokia antraštė turėjo puikuotis praėjusią savaitę visuose Lietuvos žiniasklaidos priemonių pirmuose puslapiuose, profesinių sąjungų...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://lithuanian-economy.net/2021/09/12/MMA-2021-762">
  <link rel="alternate" type="application/rss+xml" title="Lithuanian-Economy.net" href="https://lithuanian-economy.net/feed.xml" />
</head>

  <body>

    <div class="header-placeholder"></div>
<header class="header">
  <div class="wrapper">
    <div id="sidebar-toggle">TOC</div>
    <a class="site-title" href="/" style="font-size: x-large">Lithuanian-Economy.net</a>
    <nav class="site-nav">
      
        
        <a class="page-link" href="/apie/">Info</a>
      
        
        <a class="page-link" href="/category/">Kategorijos</a>
      
        
        <a class="page-link" href="/tag/">Tags</a>
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <a href="/">
            <img src="/assets/general/le_banner.png">
          </a>
          <div class="post">
  <header class="post-header">
    <h1 class="post-title">2022 metų MMA - 762€!</h1>
    <p class="post-meta">Sep 12, 2021 • Justas Mundeikis</p>

    <p class="post-meta">
      
      
      Skaitymo trukmė: 9 mins
      
    </p>
    <p class="post-meta">
      <a href="#disqus_thread"></a>
    </p>

  </header>

  <center><img src="/assets/2021/09/13/minimum_wage.jpg"></center>
  <article class="post-content">
    <p><strong>“2022 metų MMA - 762€” -  tokia antraštė turėjo puikuotis praėjusią savaitę visuose Lietuvos žiniasklaidos priemonių pirmuose puslapiuose, profesinių sąjungų tinklapiuose po to, kai Finansų ministerija paskelbė <a href="https://finmin.lrv.lt/lt/aktualus-valstybes-finansu-duomenys/ekonomines-raidos-scenarijus">atnaujintą Lietuvos ekonominės raidos scenarijų</a>. Deja, bet verslo atstovai Trišalėje taryboje laimi. Laimi, nes Vyriausybės atstovai pataikaudami verslo lobistams padovanoja milijonus, kurie nebus perskirstyti ir kurie nusės ne Lietuvos darbuotojų kišenėse, įgalinant jų vartojimą, palengvinant didėjančios infliacijos naštą, ar kovojant su skurdo ir socialinės atskirties rizika. Ne, šie milijonai nusės verslo savininkų kišenėse ir ne retai - mokestinių lengvatų šalyse. Dar būtų galima pateisinti, jeigu metus ar dvejus trunkantis toks pataikavimas bent skatintų gamybines investicijas ir taip kurtų pamatus tvariai Lietuvos ekonomikos raidai. Bet ir tuo Lietuvoje nekvepia.</strong><!--more--></p>

<h1 id="šiek-tiek-priešistorės">Šiek tiek priešistorės</h1>

<p>Kai Lietuvoje buvo politiškai nuspręsta “depolitizuoti” MMA nustatymo metodiką, pirmus kelerius metus buvo taikyta formulė: <em>ketvirtadalio didžiausią MMA ir vidutinio darbo užmokesčio santykį turinčių Europos Sąjungos valstybių  paskutinių trejų metų vidurkis padauginamas iš Lietuvos Finansų ministerijos skelbiamo einamųjų metų VDU prognozės</em>. Tokia formule buvo tikimasi baigti kasmet mėnesius trunkančius kivirčus Trišalėje taryboje - įstatai skaičius (kuriuos gali patvirtinti tiek profsąjungų, tiek verslo lobistų atstovai) ir aiškus sekančių metų MMA.</p>

<p>Tačiau tokia formulė nepatiko Lietuvos banko “akanamistams”, kurie nusprendė, kad velniop tą Trišalės tarybos politinį susitarimą ir dvejus metus taikytą metodiką. LB “akanamistai” žino geriau ir patyliukais bruko, bruko ir įbruko savo norimą formulę, kur vietoj <em>einamųjų metų VDU prognozės</em> imama <em>sekančių metų VDU prognozė be priedų ir priemokų</em>. Problema tik ta, jog LB siūlomą dydį sugeba apskaičiuoti tik LB, be to šis dydis mažiau tikslus nei Finansų ministerijos skelbiamas rodiklis. Dėl abiejų priežasčių pralaimi darbuotojai uždirbantys mažesnį MMA. Negalvokite, jog Socialinės apsaugos ir darbo ministerija apie tokius LB <em>fintus</em> nieko nežino. Priešingai, paskutinius porą metų tuo naudojasi, kad kasmet nustatomas MMA būtų mažesnis, nei turėtų būti.</p>

<p><img src="/assets/2021/09/13/sadm_atsakymas.png" alt="" /></p>

<p>Kai pirmą kartą buvo įbrukta tokia LB metodika, verslas džiaugėsi, profsąjungos - miegojo. Tiesa, džiaugėsi ir Vyriausybė, visgi nemaža dalis MMA gaunančių  dirba ir viešajame sektoriuje. O po pirmo karto atsibudusios profsąjungos pasirodė esančios tokios minkštos “depolitizuotose derybose”, kad net santykyje <em>aukšto ir gražaus</em> stuburas pasirodo besąs plieninis.</p>

<h1 id="2022-metų-mma---762">2022 metų MMA - 762€</h1>

<p>Aš kaip ekonomistas manau, jog būtina laikytis politinio susitarimo ir tos metodikos, kuri buvo taikyta pirmus kelerius metus po “depolitizavimo”, juo labiau, jog pats tuo metu dalyvavau Trišalės tarybos posėdžiuose ir padėjau rasti kompromisą dėl MMA metodikos interpretavimo tarpininkaudamas tarp profsąjungų ir tuometinio premjero Skvernelio patarėjo, dabartinio Seimo nario - Luko Savicko.</p>

<p>Koeficientas, kuris šiais metais turėtų būti taikomas apskaičiuojant MMA yra šių penkių valstybių: Slovėnijos, Ispanijos, Portugalijos, Prancūzijos ir Lenkijos MMA ir VDU trijų paskutinių metų vidurkis.</p>

<table class="table table-striped table-hover table-condensed table-responsive" style="margin-left: auto; margin-right: auto;">
<caption>MMA ir VDU be priedų ir kt. santykis ir 3 metų vidurkiai. Duomenų šaltinis: Eurostat (nama_10_an6) ir autoriaus skaičiavimai</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> geo </th>
   <th style="text-align:left;"> 2018 </th>
   <th style="text-align:left;"> 2019 </th>
   <th style="text-align:left;"> 2020 </th>
   <th style="text-align:left;"> vidurkis_18_20 </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> Slovenia </td>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> 50.1 </td>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> 50.5 </td>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> 50.6 </td>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> 50.4 </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> Portugal </td>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> 49.4 </td>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> 50.0 </td>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> 51.1 </td>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> 50.2 </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> Greece </td>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> 46.2 </td>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> 50.4 </td>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;">  </td>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> 48.3 </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> France </td>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> 48.0 </td>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> 48.2 </td>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;">  </td>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> 48.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> Poland </td>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> 46.3 </td>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> 46.2 </td>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> 50.3 </td>
   <td style="text-align:left;font-weight: bold;color: darkgreen !important;"> 47.6 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Luxembourg </td>
   <td style="text-align:left;"> 46.7 </td>
   <td style="text-align:left;"> 47.0 </td>
   <td style="text-align:left;"> 47.1 </td>
   <td style="text-align:left;"> 46.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Croatia </td>
   <td style="text-align:left;"> 44.9 </td>
   <td style="text-align:left;"> 46.9 </td>
   <td style="text-align:left;"> 46.8 </td>
   <td style="text-align:left;"> 46.2 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ireland </td>
   <td style="text-align:left;"> 44.6 </td>
   <td style="text-align:left;"> 44.5 </td>
   <td style="text-align:left;"> 44.7 </td>
   <td style="text-align:left;"> 44.6 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Spain </td>
   <td style="text-align:left;"> 37.9 </td>
   <td style="text-align:left;"> 45.6 </td>
   <td style="text-align:left;"> 49.6 </td>
   <td style="text-align:left;"> 44.4 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Romania </td>
   <td style="text-align:left;"> 44.4 </td>
   <td style="text-align:left;"> 43.9 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> 44.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Hungary </td>
   <td style="text-align:left;"> 44.8 </td>
   <td style="text-align:left;"> 43.7 </td>
   <td style="text-align:left;"> 43.2 </td>
   <td style="text-align:left;"> 43.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bulgaria </td>
   <td style="text-align:left;"> 43.6 </td>
   <td style="text-align:left;"> 43.2 </td>
   <td style="text-align:left;"> 43.6 </td>
   <td style="text-align:left;"> 43.5 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Netherlands </td>
   <td style="text-align:left;"> 43.3 </td>
   <td style="text-align:left;"> 43.3 </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> 43.3 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Malta </td>
   <td style="text-align:left;"> 42.6 </td>
   <td style="text-align:left;"> 44.0 </td>
   <td style="text-align:left;"> 41.7 </td>
   <td style="text-align:left;"> 42.8 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Latvia </td>
   <td style="text-align:left;"> 45.4 </td>
   <td style="text-align:left;"> 42.3 </td>
   <td style="text-align:left;"> 40.0 </td>
   <td style="text-align:left;"> 42.6 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Slovakia </td>
   <td style="text-align:left;"> 40.7 </td>
   <td style="text-align:left;"> 41.2 </td>
   <td style="text-align:left;"> 43.4 </td>
   <td style="text-align:left;"> 41.8 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Estonia </td>
   <td style="text-align:left;"> 41.7 </td>
   <td style="text-align:left;"> 38.2 </td>
   <td style="text-align:left;"> 44.1 </td>
   <td style="text-align:left;"> 41.3 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Czechia </td>
   <td style="text-align:left;"> 37.9 </td>
   <td style="text-align:left;"> 38.4 </td>
   <td style="text-align:left;"> 40.8 </td>
   <td style="text-align:left;"> 39.0 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Germany </td>
   <td style="text-align:left;"> 0.4 </td>
   <td style="text-align:left;"> 0.4 </td>
   <td style="text-align:left;"> 0.4 </td>
   <td style="text-align:left;"> 0.4 </td>
  </tr>
</tbody>
</table>

<p>Šių šalių MMA ir VDU santykio vidurkis siekia 48.92 %.</p>

<p>Rugsėjo 10d. <a href="https://finmin.lrv.lt/lt/aktualus-valstybes-finansu-duomenys/ekonomines-raidos-scenarijus">Finansų ministerija atnaujino einamųjų metų VDU prognozę</a> ir padidino ją iki
1557.8 euro (birželį VDU prognozė siekė 1541.7, kovą tik 1495.1 euro). Tiesiog metų eigoje Finansų ministerijos ekonomistai surenka daugiau patikimų duomenų apie ekonomikos “sveikatą” ir atitinkamai gerina ekonominės raidos prognozes.</p>

<p>Sandauga tarp koeficiento ir VDU prognozės siekia: 0.4892 x 1557.8 = 762.07 arba suapvalinus 762 eurus.</p>

<h1 id="kodėl-mma-yra-gera-priemonė-perskirstymui">Kodėl MMA yra gera priemonė perskirstymui?</h1>

<p>Minimalus mėnesinis atlyginimas yra ne kas kita, kaip darbo vaisių (įmonės uždirbtų pajamų) perskirstymo mechanizmas, kuris turi užtikrinti, jog mažiausias pajamas gaunantys darbuotojai nebūtų išnaudojami (nes ir jų derybinė galia yra silpniausia) ir gautų adekvačią uždirbamų pajamų dalį. Indeksavimas su VDU iš tiesų yra labai paprastas ir kartu efektyvus, nes MMA uždirbantys visada lygina save su kitais dirbančiaisiais, todėl pati formulė yra beveik ideali (tik kad jos kas laikytųsi…). Augant vidutiniam darbo užmokesčiui, kuris kartu atspindi ir kainų augimą ir produktyvumo augimą(!), atitinkamai proporcionaliai yra didinamas ir MMA. Kartu verslas susidurdamas su vis labiau brangstančia darbo jėga turi priimti atitinkamus sprendimus - arba investuoti į tai, jog didėtų darbo jėgos sukuriamos produkcijos vertė ir verslas galėtų mokėti didesnius atlyginimus, arba jeigu tam nėra sąlygų - atleisti darbuotojus ir nelaikyti jų užimtų neproduktyvioje veikloje.</p>

<p>Taip, tas “atlaisvinti nuo neproduktyvios veiklos” skamba ciniškai, nes individualiai tai reiškia nedarbą. Tačiau šioje vietoje ir reikalinga stipri ir efektyvi valstybė - socialinės garantijos darbo netekusiems, kurios užtikrina jog žmonės turėtų už ką pirkti maisto, susimokėti už būstą ir kartu prasmingos perkvalifikavimo galimybės, galbūt net su persikraustymo į didesnius miestus išmokomis, skatinančiomis darbo netekusius ieškoti ne tik naujo, bet ir aukštesnę pridėtinė vertę sukuriančio darbo. Šias galimybes gali užtikrinti tik mokami mokesčiai, tiek verslo, tiek dirbančiųjų, tiek vartotojų.</p>

<p>Tačiau turime ką turime, aibę metų Lietuvos verslas daro viską - verkia kaip negali mokėti atlyginimų, verkia kaip vis bankrutuoja ir nori mažesnių mokesčių, verkia kaip reikia leisti didinti kvotas darbuotojams iš trečiųjų šalių, kurie dempinguotų vietinės darbo jėgos kainą, bet neinvestuoja į gamybinius pajėgumus, kurie užtikrintų, jog Lietuvos gamyboje būtų kuriama aukštos pridėtinės vertės produkcija.</p>

<p>Žemiau pateikiamame grafike galima matyti, kaip Lietuvoje verslas “investuoja” į gamybinius įrengimus. Nuo 2007 metų produktyvios investicijos Lietuvoje, įvertinus procentais nuo bendrojo šalies produkto (BVP) atsilieka ne tik nuo mūsų kaimynių Estijos, Latvijos, Lenkijos, bet net ir nuo ES-27 šalių vidurkio. O tai reiškia, jog tikėtis tokio ekonominio augimo, jog vytumėmės ES vidurkį - ilgainiui neverta. Šiuo metu dar rieda mūsų - pigios darbo jėgos variklio genama ekonomika, bet amžinai tai netruks.</p>

<p><img src="/assets/2021/09/13/nama_10_an6.png" alt="" /></p>

<p>Vyriausybė irgi, vietoj to, kad iškeltų konkrečius tikslus užimtumo tarnybai, skirtų reikiamą ir adekvatų finansavimą tam, jog nedirbantieji būtų deramai perkvalifikuoti ir mažėtų nedarbas Lietuvoje - to daryti negali, nes “pinigų tam nėra”. Mokesčių ir BVP santykis Lietuvoje vienas žemiausių ES, atitinkamai, ir valstybės pajėgumai.</p>

<p>Tad ir lieka Vyriausybei patogu, pataikauti verslui, nedidinti MMA tiek, kiek sutarta Trišaleje taryboje. O koks skirtumas? Juk invalidės profsąjungos: LPSK, Solidarumas ir Sandrauga, vis tiek nesurinks niekad tokios protestuojančios minios, kiek surenka koks Šeimų Sąjūdis, apie streikus Lietuvoje net svajoti nereikia - tapome nepriklausomi, bet ne nuo vergų mentaliteto.</p>

<h1 id="kam-atiteks-tie-milijonai">Kam atiteks tie milijonai?</h1>

<p>32 eurai kurių negaus dirbantys už MMA (762-730=32) padauginus iš 12 darbo mėnesių atitinka 384 eurus. Taip dalis šios sumos būtų sumokama mokesčiams ar socialinio draudimo įmokoms, tačiau atskaičius liktų apie 220 eurų kišenėje per metus daugiau. Galima diskutuoti, ar per metus gauti 220 eurų pvz., vienišai mamai ar vienišam tėčiui auginantiems vaiką yra daug ar mažai, bet turint omenyje skurdo rizikos ir socialinės atskirties rodiklius, manau jog tokios šeimos šiomis įplaukomis apsidžiaugtų. Ir ne tik apsidžiaugtų, bet ir išleistų ne jachtoms, ar <em>bentlėjams</em>, bet vietiniam vartojimui. Žemiau pateiktame grafike galima aiškiai matyti, jog net kas penktas namų ūkis, kuriame gyvena vienas suaugęs su vienu ar daugiau vaikų, patiria didelį materialinį nepriteklių (sakykime tiesiai šviesiai - gyvena absoliučiame skurde).</p>

<p><img src="/assets/2021/09/13/mat_dep.png" alt="" /></p>

<p>Darbuotojams atitenkanti didesnė pajamų dalis dalinai iškart grįžtų per vartojimo mokesčius į biudžetą, dalis grįžtų Lietuvoje veikiančioms įmonėms per didėjančią paklausą. Todėl senai laikas verslo lobistams, sėdintiems eteriuose, nustoti mulkinti tautą, esą MMA didinimas yra kone mokesčių didinimas. Ne, tai paklausos ir kartu investicijų skatinimas!</p>

<p>Tiesa, atsakyti kiek Lietuvoje yra MMA uždirbančių asmenų, negali niekas. Tokios statistikos 21 amžiaus ir “big data” (lt. - didžiųjų duomenų) laikmetyje Lietuvoje dar niekas nesugalvojo surinkti. Galime tik spėti, jog turime iš tiesų apie 80-120 tūkstančių darbuotojų, kurių atlyginimas tiesiogiai priklauso nuo MMA (taip, keliasdešimt tūkstančių Lietuvoje dirbančių tolimųjų reisų sunkvežimių vairuotojų iš trečiųjų šalių atlyginimas irgi tiesiogiai priklauso nuo MMA). Paimkime 100 000 darbuotų netenkančių 384 eurų darbo užmokesčio per metus ir pamatysime, jog Vyriausybės pataikavimas verslui kartu su profesinių sąjungų invalidumu atima iš dirbančiųjų 38.4 milijonus eurų.</p>

  </article>
</div>


<hr />
<ul>
<li>Šiam komentarui <span style="color: #339966;"><strong>NEGALIOJA</strong></span>  <a href="http://lithuanian-economy.net/citavimas/">citavimo taisyklės</a>. Šiuo komentaru galima laisvai ir neribotai dalintis ir republikuoti jį kitose mediose.
<li>Patiko komentaras ir nori paremti blogo autorių? Visada gali jį pavaišinti kava <a href="http://www.sherv.net/"><img src="http://www.sherv.net/cm/emoticons/drink/sipping-coffee.gif" alt="Sipping coffee" width="58" height="31" /></a>.
</ul>


<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}<br />.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg .tg-x70g{font-weight:bold;font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;background-color:#343434;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-7rxk{font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-80l2{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:left;vertical-align:top}<br /></style>
<table class="tg">
<tbody>
<tr>
<th class="tg-x70g" colspan="2">Per platformas</th>
</tr>
<tr>
  <td class="tg-7rxk" style="text-align: center;" colspan="2"><a href="https://paypal.me/lithuanianeconomynet"><img style="width: 95px; height: 25px;" src="http://lithuanian-economy.net/assets/general/paypal.png" alt="Paypal.Me" /></a></td>
</tr>
<tr>
  <th class="tg-x70g" colspan="2">arba banko pavedimu:</th>
</tr>
<tr>
<td class="tg-80l2">Gavėjas</td>
<td class="tg-80l2">Justas Mundeikis</td>
</tr>
<tr>
<td class="tg-80l2">IBAN</td>
<td class="tg-80l2">LT79 3500 0100 0418 3482</td>
</tr>
<tr>
<td class="tg-80l2">Swift kodas</td>
<td class="tg-80l2">EVIULT21</td>
</tr>
</tbody>
</table>
<hr/>






        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="/assets/general/Justas_Mundeikis_square.jpg" alt="Justas Mundeikis">
  <div class="col-box-title name">Justas Mundeikis</div>
  <p>Ekonomistas, blogger'is ir duomenų mokslininkas</p>
    <p>Tel. / Signal: +370 619 68973</p>
  <p class="contact">
    
    
    
    <a href="mailto:justas.mundeikis@lithuanian-economy.net">Email</a>
    
    <a href="https://github.com/justasmundeikis">GitHub</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Naujausi post'ai</div>
  <ul class="post-list">
    
    <li><a class="post-link" href="/2022/06/05/mundeikis-sadm-visuomeninis-konsultantas">Apie profesinius pokyčius</a></li>
    
    <li><a class="post-link" href="/2022/04/10/kaip-pasidalinti-zuvusiaisiais">Kaip pasidalinti žuvusiaisiais?</a></li>
    
    <li><a class="post-link" href="/2021/12/31/Bilksyte-vs-Mundeikis-LRT-Ringas">Bilkštytė vs Mundeikis @LRT Ringas</a></li>
    
    <li><a class="post-link" href="/2021/09/12/MMA-2021-762">2022 metų MMA - 762€!</a></li>
    
    <li><a class="post-link" href="/2021/06/27/adios-amigos">Apie MMA, BD, profsąjungas ir pilietinį aktyvumą, arba kaip Inga Ruginienė pavogė 600€ iš mažiausiai uždirbančiųjų... na ir apie blogo ateitį...</a></li>
    
  </ul>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>

<div class="col-box">
  <div class="col-box-title">Pavaišink autorių kava</div>
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}<br />.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg .tg-x70g{font-weight:bold;font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;background-color:#343434;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-7rxk{font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-80l2{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:left;vertical-align:top}<br /></style>
    <table class="tg">
      <tbody>
        <tr>
          <th class="tg-x70g" colspan="2">Per platformas</th>
        </tr>
        <tr>
          <td class="tg-7rxk" style="text-align: center;" colspan="2"><a href="https://paypal.me/lithuanianeconomynet"><img style="width: 95px; height: 25px;" src="http://lithuanian-economy.net/assets/general/paypal.png" alt="Paypal.Me" /></a></td>
        </tr>
        <tr>
          <th class="tg-x70g" colspan="2">arba banko pavedimu:</th>
        </tr>
        <tr>
          <td class="tg-80l2">Gavėjas</td>
          <td class="tg-80l2">Justas Mundeikis</td>
        </tr>
        <tr>
          <td class="tg-80l2">IBAN</td>
          <td class="tg-80l2">LT79 3500 0100 0418 3482</td>
        </tr>
        <tr>
          <td class="tg-80l2">Swift kodas</td>
          <td class="tg-80l2">EVIULT21</td>
        </tr>
      </tbody>
    </table>


  </div>

<!-- Begin Mailchimp Signup Form -->
<div class="col-box">
<div class="col-box-title">Prenumeruoti naujienlaiškį</div>
<div id="mc_embed_signup">
<form action="https://lithuanian-economy.us18.list-manage.com/subscribe/post?u=0363fd080347d16d37f2bf721&amp;id=8c10820bce" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <div id="mc_embed_signup_scroll">

<div class="mc-field-group">
<label for="mce-EMAIL">* EL. PAŠTAS </label>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
<label for="mce-FNAME">* VARDAS </label>
<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
<label for="mce-LNAME">* PAVARDĖ </label>
<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div id="mce-responses" class="clear">
  <div class="response" id="mce-error-response" style="display:none"></div>
  <div class="response" id="mce-success-response" style="display:none"></div>
</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ac53016a5e3a2ebb6b273301d_39f9425c1b" tabindex="-1" value=""></div>
  <div class="clear"><input type="submit" value="Prenumeruoti" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
  </div>
</form>
</div>
</div>

<!--End mc_embed_signup-->

        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
&copy; 2022 Justas Mundeikis
</div>
</footer>

<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});</script>
<script src="/js/easybook.js"></script>

    <script id="dsq-count-scr" src="//lithuanian-economy-net.disqus.com/count.js" async></script>
  </body>
</html>
