<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Kodėl kartais diskriminacija nėra neteisinga | Lithuanian-Economy.net</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Kodėl kartais diskriminacija nėra neteisinga" />
<meta name="author" content="Justas Mundeikis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Prieš porą dienų į Facebook page įkėliau kopiją el. laiško, kurį persiunčiau mano žinomoms profesinėms sąjungoms. Finansų ministerijai paskelbus “Lietuvos DNR transformacijos” planą, PRezidentui pasiūlius PS pasirašyti bendrą su darbdaviais memorandumą dėl atlyginimų, kilo poreikis bendrai, suderintai profesinių sąjungų pozicijai. Visgi mano įrašas kai kuriems asmenims sukėlė nepasitenkinimą dėl galimo emigrantų, ar žmonių dėl pilietybės, tautybės, spalvos, ar to, kam jie leidžia savo pinigus, diskriminavimo. Tad manau, savo politkorektiškiems skaitytojams turiu paaiškinti, kodėl kartais diskriminacija nėra neteisinga. Šiame komentare apie ES, Judumo paketą, profesines sąjungas ir Lietuvos verslą." />
<meta property="og:description" content="Prieš porą dienų į Facebook page įkėliau kopiją el. laiško, kurį persiunčiau mano žinomoms profesinėms sąjungoms. Finansų ministerijai paskelbus “Lietuvos DNR transformacijos” planą, PRezidentui pasiūlius PS pasirašyti bendrą su darbdaviais memorandumą dėl atlyginimų, kilo poreikis bendrai, suderintai profesinių sąjungų pozicijai. Visgi mano įrašas kai kuriems asmenims sukėlė nepasitenkinimą dėl galimo emigrantų, ar žmonių dėl pilietybės, tautybės, spalvos, ar to, kam jie leidžia savo pinigus, diskriminavimo. Tad manau, savo politkorektiškiems skaitytojams turiu paaiškinti, kodėl kartais diskriminacija nėra neteisinga. Šiame komentare apie ES, Judumo paketą, profesines sąjungas ir Lietuvos verslą." />
<link rel="canonical" href="https://www.lithuanian-economy.net/2020/05/23/kodel-kartais-diskriminacija-nera-neteisinga" />
<meta property="og:url" content="https://www.lithuanian-economy.net/2020/05/23/kodel-kartais-diskriminacija-nera-neteisinga" />
<meta property="og:site_name" content="Lithuanian-Economy.net" />
<meta property="og:image" content="https://www.lithuanian-economy.net/assets/2020/05/23/jars_eu.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-23T13:00:00+03:00" />
<script type="application/ld+json">
{"description":"Prieš porą dienų į Facebook page įkėliau kopiją el. laiško, kurį persiunčiau mano žinomoms profesinėms sąjungoms. Finansų ministerijai paskelbus “Lietuvos DNR transformacijos” planą, PRezidentui pasiūlius PS pasirašyti bendrą su darbdaviais memorandumą dėl atlyginimų, kilo poreikis bendrai, suderintai profesinių sąjungų pozicijai. Visgi mano įrašas kai kuriems asmenims sukėlė nepasitenkinimą dėl galimo emigrantų, ar žmonių dėl pilietybės, tautybės, spalvos, ar to, kam jie leidžia savo pinigus, diskriminavimo. Tad manau, savo politkorektiškiems skaitytojams turiu paaiškinti, kodėl kartais diskriminacija nėra neteisinga. Šiame komentare apie ES, Judumo paketą, profesines sąjungas ir Lietuvos verslą.","@type":"BlogPosting","headline":"Kodėl kartais diskriminacija nėra neteisinga","dateModified":"2020-05-23T13:00:00+03:00","datePublished":"2020-05-23T13:00:00+03:00","url":"https://www.lithuanian-economy.net/2020/05/23/kodel-kartais-diskriminacija-nera-neteisinga","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.lithuanian-economy.net/2020/05/23/kodel-kartais-diskriminacija-nera-neteisinga"},"image":"https://www.lithuanian-economy.net/assets/2020/05/23/jars_eu.png","author":{"@type":"Person","name":"Justas Mundeikis"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Kodėl kartais diskriminacija nėra neteisinga « Lithuanian-Economy.net</title>
  <meta name="description" content="Prieš porą dienų į Facebook page įkėliau kopiją el. laiško, kurį persiunčiau mano žinomoms profesinėms sąjungoms. Finansų ministerijai paskelbus “Lietuvos DN...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://www.lithuanian-economy.net/2020/05/23/kodel-kartais-diskriminacija-nera-neteisinga">
  <link rel="alternate" type="application/rss+xml" title="Lithuanian-Economy.net" href="https://www.lithuanian-economy.net/feed.xml" />
</head>

  <body>

    <div class="header-placeholder"></div>
<header class="header">
  <div class="wrapper">
    <div id="sidebar-toggle">TOC</div>
    <a class="site-title" href="/" style="font-size: x-large">Lithuanian-Economy.net</a>
    <nav class="site-nav">
      
        
        <a class="page-link" href="/info/">Info</a>
      
        
        <a class="page-link" href="/category/">Kategorijos</a>
      
        
        <a class="page-link" href="/tag/">Tags</a>
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <a href="/">
            <img src="/assets/general/le_banner.png">
          </a>
          <div class="post">
  <header class="post-header">
    <h1 class="post-title">Kodėl kartais diskriminacija nėra neteisinga</h1>
    <p class="post-meta">May 23, 2020 • Justas Mundeikis</p>

    <p class="post-meta">
      
      
      Skaitymo trukmė: 9 mins
      
    </p>
    <p class="post-meta">
      <a href="#disqus_thread"></a>
    </p>

  </header>

  <center><img src="/assets/2020/05/23/jars_eu.png"></center>
  <article class="post-content">
    <p><strong>Prieš porą dienų į Facebook page įkėliau kopiją el. laiško, kurį persiunčiau mano žinomoms profesinėms sąjungoms. Finansų ministerijai paskelbus “Lietuvos DNR transformacijos” planą, PRezidentui pasiūlius PS pasirašyti bendrą su darbdaviais memorandumą dėl atlyginimų, kilo poreikis bendrai, suderintai profesinių sąjungų pozicijai. Visgi mano įrašas kai kuriems asmenims sukėlė nepasitenkinimą dėl galimo emigrantų, ar žmonių dėl pilietybės, tautybės, spalvos, ar to, kam jie leidžia savo pinigus, diskriminavimo. Tad manau, savo politkorektiškiems skaitytojams turiu paaiškinti, kodėl kartais diskriminacija nėra neteisinga. Šiame komentare apie ES, Judumo paketą, profesines sąjungas ir Lietuvos verslą.</strong><!--more--></p>

<h1 id="mano-laiškas">Mano laiškas</h1>

<blockquote>
  <p>Sveiki visi,<br />
FinMin’as paskelbė savo įžymųjį planą, kaip “transformuoti” Lietuvos ekonomiką. Numatoma skirti papildomus 1.7 mlrd. eurų, o bendra investicija 6.3, iš jų visų 48% keliaus į betoną, apie 10% į žmogiškąjį kapitalą. https://lithuanian-economy.net/…/vyriausybes-nekontroliuoja…<br />
Norėjau paklausti, ar PS nenori apturėti ZOOM diskusijos ir pirmadienį išsiųsti vieningą planą, kurį pasirašytų visos norinčios PS.<br />
Mano supratimu, PS galėtų reikalauti, jog</p>
  <ul>
    <li>FinMin pateiktų planuojamas konkrečias priemones, jų kaštus</li>
    <li>Kiekvienai priemonei nurodytų kokius socioekonominius rodiklius ir kaip tai paveiks</li>
    <li>Kokie saugikliai planuojami, jog valstybės investicijomis nesinaudotų įmonės, kurios registruotos ne Lietuvoje (pvz. Eika regis Estijoje moka pelno mokestį???) arba atlyginimai nenusėstų statybų darbuotojų iš trečiųjų šalių kišenėse, iš kurių Lietuvos ekonomikai mažai naudos, nes jie šiuos pinigus siunčia savo šeimoms.</li>
    <li>Taip pat manau, jog per paskutinius keletą mėnesių visos PS pamatė su kokiais transformaciniais iššūkiais susidūrė jų atstovaujami darbuotojai / sektoriai ir manau tikrai turėtų ką pakomentuoti.</li>
  </ul>
</blockquote>

<p>[Patikslinimas: <a href="https://verslas.lrytas.lt/rinkos-pulsas/2012/07/27/news/is-lietuvos-plaukia-pinigai---hanner-centras-keliasi-i-estija-5245682/">Hanner Holding regsitruota Esitjoje, ne Eika</a>]</p>

<blockquote>
  <p>A. Avulis neslėpė, kad viena iš priežasčių keltis į Estiją buvo mažesnis pelno mokestis šioje šalyje.<a href="https://verslas.lrytas.lt/rinkos-pulsas/2012/07/27/news/is-lietuvos-plaukia-pinigai---hanner-centras-keliasi-i-estija-5245682/">lrytas.lt</a></p>
</blockquote>

<h1 id="politkorektiškas-nepasitenkinimas">Politkorektiškas nepasitenkinimas</h1>
<p>Toks mano laiškas sukėlė kelių politkorektiškų skaitytojų nepasitenkinimą.</p>

<p><img src="/assets/2020/05/23/nepasitenkinimas.png" alt="" /></p>

<p>Manau nebloga proga šiek tiek paaikšinti, kodėl diskriminacija ne visada yra blogai.</p>

<h1 id="šiek-tiek-ekonominės-teorijos">Šiek tiek ekonominės teorijos</h1>

<p>Šiaip labai rekomenduočiau savo skaitytojams pasiimti ekonomikos įvado vadovėlį į rankas (ir nepaisant daugybės “bet”) jį perskaityti per vasarą. Taip, ne visai tobulas vasaros romanas, reikia ir uždavinius paspręst (kad įsisavinti info), bet tikrai padeda šiek tiek geriau suvokti bendrą kontekstą.</p>

<p>Kadangi dabar niekas skaityti nepuls, trumpai paaiškinsiu esmę apie vieningą ES darbo rinką.</p>

<p>Kai Lietuva įstojo į ES, Lietuvos darbuotojai galėjo pradėti laisvai judėti po visą ES ir dirbti bet kurioje šalyje, kur jiems tai daryti atrodė geriausia. Tiesa, reikia paminėti, jog lietuviai į Vokietiją legaliai atvykti darbuotis galėjo tik regis nuo 2011 (?) metų, nes Vokietija dukart maksimaliai išnaudojo galimybes riboti darbo jėgos atvykimo leidimo atidėjimą, taip saugodama savo vietinę darbo jėga nuo galimo pigios darbo jėgos dempingavimo efekto.  Vokiečiai tikėjosi, jog per tą laiką kažkiek pabrangs darbo jėga 2004 metais įstojusiose narėse ir dempingavimo efektas nebus toks didelis. Tą pačia taktiką jie taikė ir 2007 metais įstojusiems bulgarams ir rumunams (<a href="https://en.wikipedia.org/wiki/2007_enlargement_of_the_European_Union">žr. lentelę „Work restrictions“</a>). Bet po pereinamojo laikotarpio, darbo jėga galėjo pradėti laisvai judėti tarp visų ES-28 (dabar jau 27) šalių.</p>

<p>Europoje pradėjo veikti vieninga darbo jėgos rinka. Buvo tikimasi, jog tose šalyse, kur vyrauja didelis nedarbas, bedarbiai galės judėti į šalis, kuriose dėl darbo jėgos trūkumo sparčiai auga atlyginimai, taip sumažindami darbo jėgos atlyginimo augimą ir kartu sumažindami nedarbą savo šalyje. Tokia dinamika užtikrintų  atlyginimų konvergenciją visame ES darbo rinkos elitiniame klube. Ne be reikalo išskiriu <strong>elitinį klubą</strong>, nes iš esmės taip ir yra, tik nereikia galvoti apie džentelmenus su pypkėmis…</p>

<p><img src="/assets/2020/05/23/gentlemensclub.jpeg" alt="" /></p>

<p>… o labiau apie ES teisės reglamento vieningumą, vienodų taisyklių, kurių turi laikytis visi klubo nariai, nustatymą. Buvimas  klube, apriboja šalies teisę daryti ką ir kaip ji (jos politikai) užsigeidžia.  Jeigu šalyje narėje nėra laikomasi ES teisės principų, bet kuris pilietis savo šalį gali paduoti į ES teisingumo teismą. Iš čia ir kyla ES teisės viršenybės idėja, kurią beje dabar Lenkija, Vengrija kvestionuoja, o <a href="https://www.project-syndicate.org/commentary/german-constitutional-court-ecb-ruling-may-threaten-euro-by-katharina-pistor-2020-05">Vokietijos konstitucinis tam priešiškumui dabar suteikė užuovėją</a>.</p>

<p>Kai darbo rinka tampa vieninga (vieningos taisyklės, darbuotojų apsauga ir t.t.) tada galima leisti darbuotojams judėti laisvai po visą darbo rinką. Ir kaip jau minėjau, pasiekiamas konvergencijos efektas, kurį ko gero galima būtų pavaizduoti  taip:</p>

<p><img src="/assets/2020/05/23/jars_eu.png" alt="" />
(taip piešti dar reiktų pasimokyti…)</p>

<p>Šalyse kur spaudimas didinti altyginimus didelis - sumažėja, šalyse, kur spaudimas didinti altyginimus mažas - padidėja. Šalyse kur daug laisvų darbuotojų, jų sumažėja, šalyse, kur per mažai laisvų darbuotojų, jų padaugėja, ir t.t.</p>

<p>Taigi nepaisant pradinio atlyginimų, nedarbo lygio ir kitų rodiklių skirtumo, ilgainiui tokie skirtumai pradėtų nykti. Atlyginimai konverguotų, šalyse, kuriose atlyginimai dideli, jis nebeaugtų taip sparčiai, bet sparčiau augtų šalyse, kur atlyginimai maži, nes iš ten į didesnių atlyginimų šalis bėganti darbo jėga ribotų darbo jėgos pasiūlą, o darbdaviai būtų priversti investuoti į įmonių produktyvumą didinančias priemones ir konkuruodami su turtingų šalių darbdaviais dėl darbo jėgos, kelti atlyginimus. Tam skirti ir ES fondai, padėti naujoms, mažiau išsivysčiusioms šalims greičiau pasiekti ES vidurkio lygį (čia jau aišku kitas reikalas, jog mes mieliau aikštes trinkelėmis išklojame iš tų pinigų…).</p>

<p>Taip, viskas turėtų veikti idealiame pasaulyje, bet aišku mes negyvaname idealiame pasaulyje. 50 metų graikas mokytojas neišmoks vokiškai ir vargu ar galės pradėti mokyti vaikus Vokietijos mokykloje. Ribotumų dėl darbo jėgos judėjimo tikrai yra, ypatingai dėl kalbų skirtumų - problemos, kurios neturi pvz., JAV.</p>

<p>Tam tikruose sektoriuose darbo atlyginimai Lietuvoje iš tiesų pradėjo konvergenciją, bet kituose sektoriuose, pvz., transporto sektoriuje, konvergencijos praktiškai nebuvo. Taip atlyginimai kilo, bet kilo jie ir kitose šalyse, tad skirtumas nemažėjo. Tai ilgainiui pradėjo užknisti ES senbuves, kurių vairuotojus mes (bei rumunai ir bulgarai) efektyviai nukonkuruojam. Tikrąja ta žodžio prasme mūsų transporto įmonės nusiunčia į ES senbuves šalis savo transporto priemones (įrengimus / kapitalą) ir pakaitomis siunčia darbuotojus. Darbo įrengimai ir darbo jėga dirba ne Lietuvoje, bet už lietuvišką atlyginimą, moka mažus Lietuviškus mokesčius (palyginus su šalimis kuriose jie įdarbinti). Nors įrengimai ir darbo jėga anose šalyse, anos šalys jokių mokestinių įplaukų negauna. Tai pradėjo užknisti ES senbuves ir kur buvęs kur nebuvęs atsirado „Judumo paketas“.</p>

<p><img src="/assets/2020/05/23/labour_costs_lt_de.png" alt="" />
[pastaba: C - apdirbamoji gamyba, F - statybų sektorius, H - transporto sektorius, J - informacinių technologijų sektorius]</p>

<p>Gal dar viskas nebūtų taip blogai, jeigu Lietuva nebūtų padariusi skylės ES darbo rinkoje ir nepradėjusi įsileisti darbo jėgą iš trečių šalių.</p>

<p>Jeigu Lietuvos darbdaviams tikrai pradėktų trūkti darbo jėgos, jie būtų priversti kelti atlyginimą, pvz., transporto sektoriuje nebemokėti 1.3 (dabar jau 1.65) x MMA + dienpinigių, nuo kurių neskaičiuojami mokesčiai. Keliant atlyginimus transporto sketoriuje, didėtų spaudimas kelti altyginimus gamybos sektoriuje. Tad atlyginimai pakiltų Lietuvoje ne tik transporto sektoriuje, bet dėl konkurencijos dėl vietinės darbo jėgos, ir pvz., kokiam Kėdainių agurkų fabrike.</p>

<p>Bet ką rodo statistika, o gi tai, jog pravėrus duris, ir pradėjus didėti darbuotojų iš trečiųjų šalių skaičiui, atlyginimai 2019 metais transporto sektoriuje ir statybose, palyginus su Vokietija, net mažėjo. Tiesa, kituose sektoriuose mažėjimas 2019 metais lyginant su 2018 metais nefiksuotas!</p>

<p>Taigi kai Lietuvos darbdaviai pamatė, jog svyla padai, ir reikės didinti atlyginimus, ydant konkuruoti dėl darbo jėgos, tai reiškia, jog dalis verslo, kurios pagrindas – pigi darbo jėga, arba bus priversta investuoti į efektyvumo / įrenginių investicijas didinimą, arba bankrutuoti, pasakė – „FUCK YOU LIETUVA“, ir per politikus / vyriausybė, atsivėrė kranelį pigiai darbo jėgai iš trečiųjų šalių. Taip išvengiant didinti atlyginimus, taip išvengiant ir būtinų investicijų į savo įmones.</p>

<p>Šioje lentelėje agreguoti <a href="https://www.migracija.lt/noriu-buti-itrauktas-i-patvirtintu-imoniu-sarasa">Migracijos departamento duomenis</a>, kuriuose nurodomi išduoti leidimai palengvinta tvarka įsivežti darbuotojus iš trečiųjų šalių.</p>

<p><img src="/assets/2020/05/23/patvirtintu_imoniu_sarasas.png" alt="" /></p>

<p>Suprantama, čia tik įmonių, kurios gavo leidimus, skaičius, tačiau ar nekrenta į akis Lietuvoje išaugęs vyrų nedarbas? Siūlau lyginti su Latvijos rodikliais, kurie bendrai, seka panašiu trendu.</p>

<p><img src="/assets/2020/05/23/unemployment_lt.png" alt="" /></p>

<p>Taigi, laimi akcininkas, išvengęs išlaidų, o jeigu dar akcininkas sėdi LEZ’e, arba pvz. Eikos atveju, yra įsikūręs mažesnių mokesčių šalyje, laimėjimas akivaizdus. <em>Nothing personal just business</em>. Lietuvos profesinės sąjungos, kita vertus, susiskaldžiusios, nepajėgios samdyti kompetentingų žmonių, yra kaip seni, nukarę ir bedantys šunys… paloja paloja ir tiek.</p>

<p>Tokia tai yra situacija, kurios pralaimėtajai yra -  senbuvių ES iždai, senbuvių šalių darbuotojai (bedarbiai), Lietuvos iždas ir darbuotojai bei bedarbiai. Laimėtojai Lietuvoje veikiančių įmonių akcininkai bei trečiųjų šalių darbuotojai.</p>

<h1 id="dnr">DNR</h1>

<p>Ir štai šiame kontekste, FinMin’as pasiūlo transformuoti Lietuvos DNR iš pigios darbo jėgos šalies, į aukštesnę pridėtinę vertę kuriančią valstybės DNR. Idėja sveikintiną, tačiau kai už idėjos stovi 48 proc. išlaidų (nuo 6.3 mlrd. eurų) į statybas, kuriose būtent, nemažą dalį sudaro į Lietuvą legaliai atvykstantys, trečiųjų šalių darbuotojai, kurių legalus atvykimas sudarko vieningos ES darbo rinkos idėją, kyla klausimas, kokia čia transformacija žadama?</p>

<p>Jeigu iš tiesų reiktų tiek betonuoti, statyti, remontuoti, kas savaime galbūt nėra neteisinga, kodėl pvz. nesamdomi darbuotojai iš šalių, kur nedarbas didelis, pvz., iš Ispanijos, Graikijos? Kodėl darbuotojai atvežami iš Ukrainos, Baltarusijos ar Turkijos? (apie <a href="https://www.delfi.lt/verslas/verslas/del-turkijos-statybininku-pradetas-patikrinimas-kauno-valdzia-kvieciasi-bendroves-vadovus.d?id=83169197">Turkijos darbuotojus daugiau čia</a>)</p>

<p>Mums reikia Lietuvos DNR transformaciją pradėti nuo kokybiškų įstatymų, teisės aktų ir normų, nuo investicijų į šalies gamybos efektyvumą, o ne nuo to, kas „veikė iki šiol“.  Mes turime nustoti penėti statybų sektoriaus oligarchus, kurie pelno mokestį moka kitose šalyse, ir turime mažinti darbuotojų iš trečiųjų šalių atvykimą į Lietuvą, nes jų uždirbti pinigai palieka Lietuvą ir ES, todėl iš ES gaunamos lėšos ES ekonomikos gaivinimui, galų gale skatina kitų šalių, o ne ES, vidaus vartojimą.</p>

<p>Tai nereiškia, jog tam tikriems sektoriams, nereikia darbuotojų, ypač aukštos kvalifikacijos. Čia mes turime stengtis jų pritraukti, tačiau, o bet tačiau, aukštos kvalifikacijos imigracija iš trečiųjų šalių regis tesudaro <a href="http://migracija.lrv.lt/lt/naujienos/leidimai-laikinai-gyventi-2019-m">1.5 proc. visų darbo imigrantų iš trečiųjų šalių</a>.</p>

<p><img src="/assets/2020/05/23/migracija.png" alt="" /></p>

<h1 id="epilogas">Epilogas</h1>

<p>Jeigu Lietuva yra ES darbo rinkos narė ir mums rūpi, jog Lietuvoje mažėtų nedarbas, jog nedarbas mažėtų ir kitose klubo narėse-šalyse, jog atlyginimai Lietuvoje didėtų dėl didėjančios konkurencijos, jog mažintume emigraciją, jog ES skiriamos lėšos ir Lietuvos skolinamos lėšos dalinai grįžtų į Lietuvos biudžetą per didėjantį vietinį vartojimą ir kad Lietuvoje veikiančios įmonės dėl augančių darbo vietos kaštų būtų priverstos didinti investicijas į gamybinį kapitalą – taip mes turime diskriminuoti trečiųjų šalių darbuotojus ES darbuotojų naudai.</p>

<p>Tai nereiškia, jog mes turime mažinti ar apriboti jų teises, lyginant su vietiniais darbuotojais. Priešingai aš ne kartą kritikavau tai, jog trečiųjų šalių darbuotojų teisės nėra apginamos!, tačiau mes turime mažinti Lietuvos darbo rinkos prieigą trečiųjų šalių darbuotojams. Nes aš galiu garantuoti, jog didinant statybų apimtis, pramonės atstovai trišalėje tarboje pareikš, kad Lietuvoje trūksta darbo jėgos verslo plėtrai, ir reikia <strong>dar labiau lengvinti, o ne riboti</strong>, trečiųjų šalių darbuotojų patekimui.</p>

  </article>
</div>


<hr />
<ul>
<li>Šiam komentarui galioja  <a href="http://lithuanian-economy.net/citavimas/">citavimo taisyklės</a>
<li>Patiko komentaras ir nori paremti blogo autorių? Visada gali jį pavaišinti kava <a href="http://www.sherv.net/"><img src="/assets/general/coffee.gif"width="30" height="30" /></a>.
</ul>



<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}<br />.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg .tg-x70g{font-weight:bold;font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;background-color:#343434;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-7rxk{font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-80l2{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:left;vertical-align:top}<br /></style>
<table class="tg">
<tbody>
<tr>
<th class="tg-x70g" colspan="2">Per platformas</th>
</tr>
<tr>
  <td class="tg-7rxk" style="text-align: center;" colspan="2"><a href="https://paypal.me/lithuanianeconomynet"><img style="width: 95px; height: 25px;" src="http://lithuanian-economy.net/assets/general/paypal.png" alt="Paypal.Me" /></a></td>
</tr>
<tr>
  <th class="tg-x70g" colspan="2">arba banko pavedimu:</th>
</tr>
<tr>
<td class="tg-80l2">Gavėjas</td>
<td class="tg-80l2">Justas Mundeikis</td>
</tr>
<tr>
<td class="tg-80l2">IBAN</td>
<td class="tg-80l2">LT79 3500 0100 0418 3482</td>
</tr>
<tr>
<td class="tg-80l2">Swift kodas</td>
<td class="tg-80l2">EVIULT21</td>
</tr>
</tbody>
</table>
<hr/>






<div id="disqus_thread"></div>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://lithuanian-economy-net.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="/assets/general/Justas_Mundeikis_square.jpg" alt="Justas Mundeikis">
  <div class="col-box-title name">Justas Mundeikis</div>
  <p>Ekonomistas, doktorantas, blogger'is</p>
    <p>Tel. / Signal: +370 619 68973</p>
  <p class="contact">
    
    
    
    <a href="mailto:justas.mundeikis@lithuanian-economy.net">Email</a>
    
    <a href="https://github.com/justasmundeikis">GitHub</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Naujausi post'ai</div>
  <ul class="post-list">
    
    <li><a class="post-link" href="/2020/06/13/kodel-mirsta-viesasis-sektorius-lietuoje">Kodėl miršta viešasis sektorius Lietuvoje - pasaulio bambos mintys</a></li>
    
    <li><a class="post-link" href="/2020/05/30/laiskas-ps-del-2021m-bd-indeksavimo">Laiškas profesinėms sąjungoms "Dėl viešojo sektoriaus 2021m. bazinio dydžio ir BD indeksavimo"</a></li>
    
    <li><a class="post-link" href="/2020/05/29/apie-dekorkratija-lietuvoje">Apie dekorkratiją Lietuvoje</a></li>
    
    <li><a class="post-link" href="/2020/05/24/PS-kreipimasis-del-FinMin-DNR-plano">Viešas kreipimasis dėl Finansų ministerijos parengto Ateities ekonomikos DNR plano</a></li>
    
    <li><a class="post-link" href="/2020/05/24/PS-diskusija-del-FinMin-DNR-plano">Profesinių sąjungų diskusija dėl Finansų ministerijos parengto Ateities ekonomikos DNR plano</a></li>
    
  </ul>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>

<div class="col-box">
  <div class="col-box-title">Pavaišink autorių kava</div>
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}<br />.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg .tg-x70g{font-weight:bold;font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;background-color:#343434;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-7rxk{font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-80l2{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:left;vertical-align:top}<br /></style>
    <table class="tg">
      <tbody>
        <tr>
          <th class="tg-x70g" colspan="2">Per platformas</th>
        </tr>
        <tr>
          <td class="tg-7rxk" style="text-align: center;" colspan="2"><a href="https://paypal.me/lithuanianeconomynet"><img style="width: 95px; height: 25px;" src="http://lithuanian-economy.net/assets/general/paypal.png" alt="Paypal.Me" /></a></td>
        </tr>
        <tr>
          <th class="tg-x70g" colspan="2">arba banko pavedimu:</th>
        </tr>
        <tr>
          <td class="tg-80l2">Gavėjas</td>
          <td class="tg-80l2">Justas Mundeikis</td>
        </tr>
        <tr>
          <td class="tg-80l2">IBAN</td>
          <td class="tg-80l2">LT79 3500 0100 0418 3482</td>
        </tr>
        <tr>
          <td class="tg-80l2">Swift kodas</td>
          <td class="tg-80l2">EVIULT21</td>
        </tr>
      </tbody>
    </table>


  </div>

<!-- Begin Mailchimp Signup Form -->
<div class="col-box">
<div class="col-box-title">Prenumeruoti naujienlaiškį</div>
<div id="mc_embed_signup">
<form action="https://lithuanian-economy.us18.list-manage.com/subscribe/post?u=0363fd080347d16d37f2bf721&amp;id=8c10820bce" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <div id="mc_embed_signup_scroll">

<div class="mc-field-group">
<label for="mce-EMAIL">* EL. PAŠTAS </label>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
<label for="mce-FNAME">* VARDAS </label>
<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
<label for="mce-LNAME">* PAVARDĖ </label>
<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div id="mce-responses" class="clear">
  <div class="response" id="mce-error-response" style="display:none"></div>
  <div class="response" id="mce-success-response" style="display:none"></div>
</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ac53016a5e3a2ebb6b273301d_39f9425c1b" tabindex="-1" value=""></div>
  <div class="clear"><input type="submit" value="Prenumeruoti" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
  </div>
</form>
</div>
</div>

<!--End mc_embed_signup-->

        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
&copy; 2020 Justas Mundeikis
</div>
</footer>

<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});</script>
<script src="/js/easybook.js"></script>

    <script id="dsq-count-scr" src="//lithuanian-economy-net.disqus.com/count.js" async></script>
  </body>
</html>
