<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Vaidai, ir visgi A.Butkevičius teisus | Lithuanian-Economy.net</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Vaidai, ir visgi A.Butkevičius teisus" />
<meta name="author" content="Justas Mundeikis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vaidas Navickas – Yale Universiteto absolventas, ekonomikos ir finansų ekspertas, sudirbo LSDDP nario, ekspremjero A.Butkevičiaus siūlymą kitais metais didinti NPD iki 400 eurų, vietoj planuotų 350 eurų, kartu tokį didinimą finansuojant iš NPD bazės siaurinimo. Kadangi A.Butkevčiaus siūlymas tikėtina remiasi mano parašytų blogost’u ir rašto darbu, šiame komentare ginu ne A.Butkevičių, o pačią idėją ir kviečiu V.Navicką, kuris pats su LSDP planuoja keliaut 2020 m. į Seima, visgi grįžt iš Econ101 į realų pasaulį!" />
<meta property="og:description" content="Vaidas Navickas – Yale Universiteto absolventas, ekonomikos ir finansų ekspertas, sudirbo LSDDP nario, ekspremjero A.Butkevičiaus siūlymą kitais metais didinti NPD iki 400 eurų, vietoj planuotų 350 eurų, kartu tokį didinimą finansuojant iš NPD bazės siaurinimo. Kadangi A.Butkevčiaus siūlymas tikėtina remiasi mano parašytų blogost’u ir rašto darbu, šiame komentare ginu ne A.Butkevičių, o pačią idėją ir kviečiu V.Navicką, kuris pats su LSDP planuoja keliaut 2020 m. į Seima, visgi grįžt iš Econ101 į realų pasaulį!" />
<link rel="canonical" href="http://www.lithuanian-economy.net/2019/11/23/vaidai-ir-visgi-a-butkevicius-teisus" />
<meta property="og:url" content="http://www.lithuanian-economy.net/2019/11/23/vaidai-ir-visgi-a-butkevicius-teisus" />
<meta property="og:site_name" content="Lithuanian-Economy.net" />
<meta property="og:image" content="http://www.lithuanian-economy.net/assets/2019/11/23/tax.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-23T17:00:00+02:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Justas Mundeikis"},"description":"Vaidas Navickas – Yale Universiteto absolventas, ekonomikos ir finansų ekspertas, sudirbo LSDDP nario, ekspremjero A.Butkevičiaus siūlymą kitais metais didinti NPD iki 400 eurų, vietoj planuotų 350 eurų, kartu tokį didinimą finansuojant iš NPD bazės siaurinimo. Kadangi A.Butkevčiaus siūlymas tikėtina remiasi mano parašytų blogost’u ir rašto darbu, šiame komentare ginu ne A.Butkevičių, o pačią idėją ir kviečiu V.Navicką, kuris pats su LSDP planuoja keliaut 2020 m. į Seima, visgi grįžt iš Econ101 į realų pasaulį!","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.lithuanian-economy.net/2019/11/23/vaidai-ir-visgi-a-butkevicius-teisus"},"@type":"BlogPosting","url":"http://www.lithuanian-economy.net/2019/11/23/vaidai-ir-visgi-a-butkevicius-teisus","headline":"Vaidai, ir visgi A.Butkevičius teisus","dateModified":"2019-11-23T17:00:00+02:00","datePublished":"2019-11-23T17:00:00+02:00","image":"http://www.lithuanian-economy.net/assets/2019/11/23/tax.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Vaidai, ir visgi A.Butkevičius teisus « Lithuanian-Economy.net</title>
  <meta name="description" content="Vaidas Navickas – Yale Universiteto absolventas, ekonomikos ir finansų ekspertas, sudirbo LSDDP nario, ekspremjero A.Butkevičiaus siūlymą kitais metais didin...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.lithuanian-economy.net/2019/11/23/vaidai-ir-visgi-a-butkevicius-teisus">
  <link rel="alternate" type="application/rss+xml" title="Lithuanian-Economy.net" href="http://www.lithuanian-economy.net/feed.xml" />
</head>

  <body>

    <div class="header-placeholder"></div>
<header class="header">
  <div class="wrapper">
    <div id="sidebar-toggle">TOC</div>
    <a class="site-title" href="/" style="font-size: x-large">Lithuanian-Economy.net</a>
    <nav class="site-nav">
      
        
        <a class="page-link" href="/info/">Info</a>
      
        
        <a class="page-link" href="/category/">Kategorijos</a>
      
        
        <a class="page-link" href="/tag/">Tags</a>
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <a href="/">
            <img src="/assets/general/le_banner.png">
          </a>
          <div class="post">
  <header class="post-header">
    <h1 class="post-title">Vaidai, ir visgi A.Butkevičius teisus</h1>
    <p class="post-meta">Nov 23, 2019 • Justas Mundeikis</p>

    <p class="post-meta">
      
      
      Skaitymo trukmė: 16 mins
      

    </p>


  </header>
  <center><img src="/assets/2019/11/23/tax.jpg"></center>
  <article class="post-content">
    <p><strong>Vaidas Navickas – Yale Universiteto absolventas, ekonomikos ir finansų ekspertas, sudirbo LSDDP nario, ekspremjero A.Butkevičiaus siūlymą kitais metais didinti NPD iki 400 eurų, vietoj planuotų 350 eurų, kartu tokį didinimą finansuojant iš NPD bazės siaurinimo. Kadangi A.Butkevčiaus siūlymas tikėtina remiasi mano parašytų blogost’u ir rašto darbu, šiame komentare ginu ne A.Butkevičių, o pačią idėją ir kviečiu V.Navicką, kuris pats su LSDP planuoja keliaut 2020 m. į Seima, visgi grįžt iš <em>Econ101</em> į <em>realų pasaulį</em>!</strong>
<!--more--></p>

<h1 id="gpm-kaitaliojimo-priešistorė">GPM kaitaliojimo priešistorė</h1>

<p>2018m. birželio mėnesį buvo priimta mokesčių reforma, kurios tikslas buvo apjungti darbuotojo ir darbdavio socialinio draudimo įmokas bei mažinant bendrą apmokestinimo lygį sumažinti darbo vietos kaštus Lietuvoje, taip skatinant šalies konkurencingumą.</p>

<p>Mokesčių reformoje numatyti įvairūs fiskalinės politikos pakeitimai trejiems metams į priekį, pvz., taikomo maksimalaus neapmokestinamo pajamų dydžio (toliau - NPD) dydžio kasmetinis didinimas, Sodros įmokų „lubų“ kasmetinis žeminimas. Anuomet buvo labai skubėta priimti šią reformą iki liepos tam, kad ji galėtų įsigalioti jau nuo 2019 m. pradžios. Dėl šios skubos Vyriausybė nereagavo nei į Seimo opozicijos, nei į pavienių valdančiosios daugumos narių, nei į akademikų kritiką, jog reformos pasekmė gali būti mažėjančios galimybės finansuoti viešąjį sektorių bei socialines paslaugas Lietuvos gyventojams.</p>

<p>2019 m. pasibaigus trejiems rinkimams (savivaldybių tarybų ir merų, Europos parlamento ir prezidento), Seime 2019 m. liepos 5d. buvo pasirašyta nauja Koalicijos sutartis, kurioje numatoma plėsti valstybės įsipareigojimus gyventojams, didinti universalias vaiko išmokas (“vaiko pinigus”) ir t.t. Siekiant dalinai finansuoti tokius priimtus įsipareigojimus 2019m. birželio 27 d. buvo įregistruotas LVŽS  siūlomas <em>Gyventojų pajamų mokesčio (toliau - GPM) įstatymo Nr. IX-1007 2, 6, 16, 20, 21 ir 27 straipsnių pakeitimo įstatymo Nr. XIII-1335 2 ir 4 straipsnių pakeitimo įstatymo projektas</em> (<a href="https://e-seimas.lrs.lt/portal/legalAct/lt/TAP/2874433098a311e9aab6d8dd69c6da66?positionInSearchResults=3&amp;searchModelUUID=f8022bd0-abf0-4df5-b423-e40b021c0b80">XIIIP-3613 projektas</a>), kuriuo siūloma lėčiau  nei planuota didinti NPD (iki 350 eurų vietoj planuotų 400€), kartu padidinti antrąjį GPM tarifą.
Pastaruoju siūlymu Seimo nariai iš esmės atliepė akademikų išreikštą kritiką, jog įsigaliojus Sodros įmokų “luboms” dėl per mažo GPM tarifo mažėja bendras apmokestinimo tarifas.</p>

<p>Vyriausybė teikdama biudžėtą, pateikė savo siūlymus, kuriais iš esmės sutiko su NPD didinimu tik iki 350 eurų, bet savo ruožtu pasiūlė keisti NPD formulę taip, kad gink dieve, niekam (lyginant su 2019 m.) nedidėtų mokesčiai.</p>

<p>2019 m. lapkričio 20 d. posėdyje Biudžeto ir finansų komitetas (toliau - BFK) pritarė A.Butkevčiaus siūlymui, visgi padidinti NPD iki anksčiau planuotų 400 eurų ribos, tačiau siaurinti NPD taikymo bazę, t. y. atlyginimą, iki kurio uždirbantys asmenys vis dar gali pasinaudoti NPD lengvata. Dabar šis siūlymas keliaus į Vyriausybę ir gruodžio pabaigoje grįš bendrame pakete atgal į Seima balsavimui.</p>

<h1 id="apie-npd">Apie NPD</h1>
<h2 id="istorinis-kontekstas">Istorinis kontekstas</h2>

<p>Dabartinė mažėjančio NPD taikymo formulė (kuo didesnis bruto atlyginimas, tuo mažesnė neapmokestinamų pajamų dalis ir atitinkamai didesnis GPM), kurią sukūrė R.Kuodis turi savo pliusų ir savo minusų, tačiau jos atsiradimą reikia vertinti istoriniame kontekste.</p>

<p>Istoriškai ji buvo priimta tuo metu, kai Lietuva negalėjo pritaikyti fiksuoto ir vienodo <em>NPD visiems</em> ir kartu įsivesti progresinių GPM tarifų, kurie atsvertų <em>NPD visiems</em> mokestinių įplaukų netekimus. Norėčiau priminti, jog nuo nepriklausomybės atgavimo Lietuvoje, kaip niekad vyravo libertarinės mokesčių politikos dvasia, kurią sėkmingai skleidė LLRI. Iki šiol mums labai sunkiai sekasi kalbėti apie progresinių mokesčių poreikį, ką jau bekalbėti apie jų įvedimą. Nemaža dalis Lietuvos rinkėjų nori nemokėti mokesčių, bet gauti nemokamą švietimą, sveikatos priežiūrą, kelius, švarų vandenį…</p>

<p>Ar sukurti fiksuotą NPD + progresinius GPM tarifus, būtų buvę geriau? Vienareikšmiškai – TAIP! Bet ar tai buvo <strong>įmanoma įgyvendinti</strong>? Vargu.</p>

<p>Jeigu negalima įgyvendinti <em>idealaus</em> (ekonomistai vadina angl. - <em>first best</em>) varianto, kas reikštų, jog nebūtų įvesti GPM progresiniai tarifai, ar tada vis tiek reiktų suteikti <em>NPD visiems</em>? Ne, mes ne tokia turtinga šalis. Todėl tokiu atveju, R.Kuodžio pasiūlytas mažėjančio NPD modelis nėra blogas. Jis sukuria tam tikrą GPM progresyvumą turint ploksčią GPM tarifą.</p>

<h2 id="kaip-veikia-npd">Kaip veikia NPD?</h2>

<p>Gyventojams gaunantiems pajamas iš su darbu susijusios veiklos gali būti taikoma GPM lengvata - neapmokestinamas pajamų dydis. Gyventojų pajamų mokesčiu apmokestinamos pajamos skaičiuojamos kaip:
<script type="math/tex">\text{Mokestinė bazė}= pajamos - \text{taikomas NPD}</script></p>

<p>O pats <em>taikomas NPD</em> apskaičiuojamas pagal šią formule:</p>

<script type="math/tex; mode=display">\text{Taikomas NPD}=NPD - KOEF \times (GMP - MMA )</script>

<p>2019 metų atveju tai reiškia:</p>

<script type="math/tex; mode=display">\text{Taikomas NPD}=300-0.2 \times (atlyginimas -555)</script>

<p>Taigi kuo didesnis NPD dydis, tuo didesnė lengvata mažas pajamas gaunantiems asmenims ir kuo didesnis atlyginimas, tuo mažesnis taikytinas NPD ir didesnės apmokestinamos pajamos.</p>

<p><img src="/assets/2019/11/23/taikomas_npd_2019.png" alt="" /></p>

<h1 id="2018-m-mokesčių-reformos-klaida">2018 m. “mokesčių reformos” klaida</h1>

<p>2018 m. priimtos „mokesčių reformos“ klaida buvo ne tai, jog NPD pradėtas didinti ir pasiūlytas didinti 3 metus į priekį (planas: 2019: 300 eurų, 2020: 400 eurų, 2021: 500 eurų), bet tai, jog NPD buvo praplėstas, ir pradėtas taikyti tokioms „didelėms“ pajamoms, kur darosi sunku pateisinti tokią mokestinę lengvatą. Tai buvo padaryta perkalibruojant koeficientą (KOEF). 2018 m. NPD galėjo pasinaudoti asmenys gaunantys atlyginimą iki ~1500 eurų (bruto), nuo 2019 m. ši riba be jokio ekonominio pagrindimo pakelta iki ~2500 eurų.  Kita Vyriausybės ir Seimo klaida buvo tai, jog NPD didinimas, nebuvo atsvertas kitų, ekonomikos augimo nestabdančių,mokesčių didinimu. Pagrindimo  šiai “reformai” būta tik vieno: “melejardas-melejonui”, arba <em>Skvernelis for President!</em>.</p>

<p>Savo <a href="http://lithuanian-economy.net/2019/10/14/ekonomisto-komentaras-apie-lietuviskos-geroves-valstybes-gyvuliu-ukio-autobusa">blogpost’e</a> ir <a href="https://github.com/justasmundeikis/research/blob/master/GPMvertinimas2019/GPM_projektu_vertinimas.pdf">rašto darbe</a>, aš dėsčiau idėja, jog vertinant tai, kad 2020 m. biudžete buvo nusitaikyta sutaupyti apie 120 mln. eurų (lėčiau didinant NPD, vietoj numatytų 400 eurų NPD pakeliant NPD tik iki 350 eurų), pasiekti tokių pačių fiskalinių rezultatų būtų galima ir didinant NPD iki 400 eurų, bet <strong>siaurinant</strong> NPD taikymo bazę.</p>

<p>Džiaugiuosi, jog galimai mano siūlymas pasiekė Seimo narių ausis ir  sušvelnintas mano variantas ir buvo pasiūlytas A.Butkevičiaus ir patvirtintas BFK.</p>

<p>Žemiau lentelėje pateikiu visus variantus 2020 m.</p>

<table style="border-collapse:collapse;border-spacing:0;margin:0px auto" class="tg"><tr><th style="font-family:Arial, sans-serif;font-size:14px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">Scenarijus</th><th style="font-family:Arial, sans-serif;font-size:14px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">NPD formulė</th><th style="font-family:Arial, sans-serif;font-size:14px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">NPD</th><th style="font-family:Arial, sans-serif;font-size:14px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">KOEF</th><th style="font-family:Arial, sans-serif;font-size:14px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">MMA</th><th style="font-family:Arial, sans-serif;font-size:14px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">NPD taikomas iki … eurų</th><th style="font-family:Arial, sans-serif;font-size:14px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">Biudžeto įplaukos</th></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">2018m. reformoje numatyta</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">NPD=400-0.2*(GMP-607)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">400</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">0.2</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">607</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">2607</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">0 (bazinis scenarijus)</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">LVŽS narių siūlymas</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">NPD=350-0.2*(GMP-607)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">350</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">0.2</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">607</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">2357</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">+121 mln. eurų</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">FinMin siūlymas</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">NPD=330-0.17*(GMP-607)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">350</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">0.17</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">607</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">2665</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">+ 83 mln. eurų</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">Justo Mundeikio siūlymas</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">NPD=400-0.302*(GMP-607)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">400</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;font-weight:bold;text-align:left;vertical-align:top">0.302</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">607</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;font-weight:bold;text-align:left;vertical-align:top">1931</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">+122 mln. eurų</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">A.Butkevičiaus siūlymas</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">NPD=400-0.27*(GMP-607)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">400</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;font-weight:bold;text-align:left;vertical-align:top">0.27</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">607</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;font-weight:bold;text-align:left;vertical-align:top">2088</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;text-align:left;vertical-align:top">+ 90 mln. eurų</td></tr></table>

<p>Akivaizdu, jog A.Butkevičiaus siūlymas yra kiek sušvelninta mano siūlymo versiją, nes <em>KOEF</em> yra 0.27 vietoj siūlyto 0.302 bei A.Butkevičius nesiryžo pasiūlyti, jog antrasis GPM tarifas siektų 32.52 proc., kurie būtų reikalingi, jog įsigaliojus Sodros įmokų „luboms“, bendras apmokestinimas netaptų nė trupučio regresyvus. Pasiekus Sodros “lubas” bendras efektyvusis tarifas, nors ir labai nuosaikiai, bet mažėja.</p>

<p><img src="/assets/2019/11/23/ITR_1.png" alt="" /></p>

<h1 id="v-navicko-kritika">V. Navicko kritika</h1>

<p>V.Navickas <a href="https://www.facebook.com/vaidas.navickas.LT">savo Facebook paskyroje</a> kritikuoja A.Butkevičiaus siūlymą ir piktinasi, jog šis siūlymas dar labiau padidins <em>ribinę mokestinę normą</em> asmenims, gaunantiems pajamas nuo MMA iki 1.5 VDU.</p>

<p><img src="/assets/2019/11/23/Vaidas_1.png" alt="" /></p>

<p><img src="/assets/2019/11/23/Vaidas_2.png" alt="" />
Šaltinis:<a href="https://www.facebook.com/vaidas.navickas.LT">V.Navicko FB paskyra</a></p>

<h2 id="kodėl-vnavickas-koncentruojasi-ties-ribine-mokestine-norma">Kodėl V.Navickas koncentruojasi ties ribine mokestine norma?</h2>

<p>Teoriniame ekonomikos pasaulyje (<em>Econ101</em>= ekonomikos įvado pasaulyje) ekonomistai daro prielaidą (!). jog žmonės yra super racionalios būtybės ir sudėlioja savo pasirinkimus taip idealiai, jog visų sprendimų ribinė nauda viršija šio pasirinkimo ribinius kaštus, taip maksimizuojant <em>naudą</em> (angl.: <em>utility</em>).  Pateiksiu pvz.:</p>

<blockquote>
  <p>Tarkime asmuo bando nuspręsti ar jam dirbti vieną valandą viršvalandžių, ar eiti į teatrą su savo draugais.<br />
Jeigu asmuo dirbs papildoma valandą, jis gaus papildomus 10 eurų, tačiau darbas didina patiriamą nemalunumą ir tarkime yra įvertinimas kaip -2 eurai. Taigi ribinė vienos dirbtos valandos nauda siekia 10-2=8 eurus.<br />
Jeigu ėjimo į teatrą su draugais <em>naudą</em> asmuo vertina mažesne nei 8 eurų suma, jis liks dirbti, tačiau jeigu ėjimas į teatrą yra vertinamas labiau nei 8 eurai, asmuo neliks dirbti viršvalandžių ir susitiks su draugais teatre.</p>
</blockquote>

<p>Būtent šioje vietoje ir puola Vaidas A.Butkevičiaus pasiūlymą, jog šis padidina ribinius kaštus, t. y. sumažina ribinę naudą iš papildomo uždirbto euro labiau tiems, kurių pajamos yra mažos. Nesupratau, ar Vaidas galvoja, jog tai turės kokių nors „ekonominių” pasekmių dirbančiųjų pasirinkimui ar ne? Tokie maži ribinių tarifų pasislinkimai praktiškai neturės jokių pasekmių žmonių pasirinkimui!</p>

<p>“R.Kuodžio kupra”, atsiranda todėl, kad uždirbant atlyginimą, kuris yra didesnis nei MMA, pradeda mažėti taikomas NPD, todėl uždirbamas vienas papildomas euras yra apmokestinamas ne tik 20 proc. GPM tarifu, bet ir dėl šio papildomo euro mažėjančiu NPD.</p>

<p><img src="/assets/2019/11/23/marg_normos_1.png" alt="" />
<br />
<img src="/assets/2019/11/23/marg_normos_2.png" alt="" /></p>

<p>Suprantama, nėra taip, jog ribinė mokestinė norma nebūtų svarbi. Tam tikrais atvejais ji gali būti labai svarbi, tačiau tokie atvejai pasižymi labai ryškiai išsiskiriančiomis ribinėmis mokesčių normomis. Pvz.:</p>

<blockquote>
  <p>Asmuo, kuris gauna socialinę pašalpą, tarkime 100 eurų, užsidirbęs legaliai 1 eurą, netemka visų 100 eurų pašalpos. Tada ribinis apmokestinimas yra astronomiškai didelis (t. y. žmogus susimoka 99 eurus „mokesčių“ dėl 1 uždirbto euro).</p>
</blockquote>

<p>Tokiais ir panašiais atvejais asmenų elgesys gali būti iškreipiamas. Tačiau dabar, vertinant ribinę mokestinę normą, ekstremalių nukrypimų nėra, kurie iš esmės keistų darbo rinkos dalyvių elgesį. Priešingai, galima būtų toeriškai teigti, jog asmenys kaip tik suinteresuoti gauti didesnes pajamas, tam kad papildomi eurai būtų apmokestinami mažesniu ribiniu tarifu (viršijus NPD taikymo bazę).</p>

<p>Taigi lieka ne kas kita, o tik ideologinė nuostata, jog ribiniai tarifai turi didėti sulyg didesnėmis gaunamomis pajamomis. Tik problema čia ta, jog V.Navickas čia iš esmės pastato A.Butkevičiaus siūlymą <strong>vs. idealų pasaulį</strong> (<em>first best</em>), o ne <strong>vs. LVŽS/FinMin</strong> siūlymus. Deja mes šiuo metu naujos mokesčių reformos nesvarstome. Tad patarčiau grįžti į realybę, nes kas žmonėms rūpi yra jų neto pajamos, o ne ekonomistų-bandančių tapti politikais, teoriniai išvedžiojimai.</p>

<h1 id="ką-reiškia-a-butkevičiaus-siūlymas">Ką reiškia A Butkevičiaus siūlymas?</h1>
<p>Siekiant įvertinti A.Butkevičius siūlymą, pasirenku tris kriterijus:</p>

<ul>
  <li>Disponuojamų pajamų nelygybę</li>
  <li>Mokestinių įplaukų netekimą</li>
  <li>Neto atlyginimo pokyčius</li>
</ul>

<h2 id="pajamų-nelygybė">Pajamų nelygybė</h2>

<p>A.Butkevičiaus siūlomas variantas sumažina disponuojamų darbo užmokesčio pajamų nelygybę net labiau, nei 2020 m. baziniame scenarijuje, būtent dėl NPD bazės siaurinimo ir NPD kėlimo.</p>

<table>
<caption>Neto pajamų Gini koeficientai</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> Gini indeksas </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> base_2019 </td>
   <td style="text-align:right;"> 32.50 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> base_2020 </td>
   <td style="text-align:right;"> 31.93 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> lvzs_2020 </td>
   <td style="text-align:right;"> 32.25 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> butk_2020 </td>
   <td style="text-align:right;"> 31.87 </td>
  </tr>
</tbody>
</table>

<h2 id="mokestinių-įplaukų-netekimo-sumažinimas">Mokestinių įplaukų netekimo sumažinimas</h2>

<p>LVŽS siūlyti GPM pakeitimai generuotų 121.18 mln eurų daugiau biudžeto įplaukų, t.y. “melejardas melejonui”, nebebūtų “melejardu”. A.Butkevičiaus siūlymas yra kiek artimesnis FinMin siūlymui ir sumažintu netekimus 90 mln. eurų. Siekiant, jog būtų pasiektas toks pats sutaupymas ~120 mln. NPD bazę tektų siaurinti dar labiau, kaip tai siūliau daryti savo rašto darbe, iki tokio bazės dydžio, koks apytikriai buvo prieš mokesčių reformą.</p>

<table>
<caption>Mokestinių įplaukų skirtumas</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> base_2020 </th>
   <th style="text-align:right;"> lvzs_2020 </th>
   <th style="text-align:right;"> butk_2020 </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> mln. eur </td>
   <td style="text-align:right;"> 6868.44 </td>
   <td style="text-align:right;"> 6989.62 </td>
   <td style="text-align:right;"> 6958.54 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> dif. 2020_base </td>
   <td style="text-align:right;">  </td>
   <td style="text-align:right;"> 121.18 </td>
   <td style="text-align:right;"> 90.11 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> dif. 2020_lvzs </td>
   <td style="text-align:right;">  </td>
   <td style="text-align:right;">  </td>
   <td style="text-align:right;"> -31.08 </td>
  </tr>
</tbody>
</table>

<h2 id="neto-atlyginimo-pokyčiai">Neto atlyginimo pokyčiai</h2>

<p>Kaip minėjau, svarbu lyginti A.Butkevičiaus siūlymą ne su idealia mokesčių sistema, o su tuo, kas yra įgyvendinama, arba tiksliau, su tuo, kas yra / buvo realiai ant stalo. Žemiau esantis grafikas parodo, kaip kinta bendra apmokestinimo našta (<em>imputed tax rate - ITR</em>), kuri apima tiek GPM tiek ir soc. draudimo įmokas.</p>

<ul>
  <li>Mėlyna linija pažymi 2019 m. apmokestinimo lygį</li>
  <li>Juoda linija pažymį 2020 m. apmokestinimo lygi, jeigu nebūtų pakeistas GPM įstatymas ir įsigaliotų 2018 m. priimti sprendimai.</li>
  <li>Žalia linija pažymi LVŽS seimo narių pateiktą siūlymą, kuriame NPD didinimas tik iki 350 eurų, todėl mažų pajamų rėžis apmokestinimas daugiau, nei <em>base_2020</em> scenarijuje.</li>
  <li>Raudona linija pažymi A.Butkevičiaus siūlymą. Akivaizdu, jog šis siūlymas, lyginant su LVŽS siūlymu (kuris iš esmės ir būtų <strong>realybėje</strong> įgyvendinamas) sumažina mokestinę naštą asmenims uždirbantiems iki 1300 eurų.  Tačiau virš šios sumos, mokestinė našta auga ir pralenkia net 2019 m. rodiklį.</li>
</ul>

<p><img src="/assets/2019/11/23/ITR_2.png" alt="" /></p>

<p>Žemiau pateiktoje lentelėje nurodyti nominalūs neto atlyginimai skirtingais scenarijais. Labai svarbu paminėti, jog rėžis, kuriame apmokestinimas minimaliai padidės yra ~230.000 dirbančiųjų, o rėžyje, kuriame apmokestinimas sumažės daugiau nei du kartus ~660.000 dirbančiųjų asmenų.</p>

<p>(Šioje vietoje mano skaičiavimai skiriasi nuo M.Majausko cituojamų skaičių)</p>

<div style="position: relative; overflow: hidden; padding-top: 50%;"><iframe style="position: absolute; top: 0;left: 0; width: 100%; height: 100%;border: 0;" src="https://www.youtube.com/embed/9HddMrKCMtE" frameborder="0" scrolling="no" allowfullscreen=""></iframe></div>

<table>
<caption>Bruto - neto skirtingais scenarijais</caption>
 <thead>
  <tr>
   <th style="text-align:right;"> bruto </th>
   <th style="text-align:right;"> base_2019 </th>
   <th style="text-align:right;"> base_2020 </th>
   <th style="text-align:right;"> lvzs_2020 </th>
   <th style="text-align:right;"> butk_2020 </th>
   <th style="text-align:right;"> butk_vs_lvzs </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 100 </td>
   <td style="text-align:right;"> 80 </td>
   <td style="text-align:right;"> 80 </td>
   <td style="text-align:right;"> 80 </td>
   <td style="text-align:right;"> 80 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 200 </td>
   <td style="text-align:right;"> 161 </td>
   <td style="text-align:right;"> 161 </td>
   <td style="text-align:right;"> 161 </td>
   <td style="text-align:right;"> 161 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 300 </td>
   <td style="text-align:right;"> 242 </td>
   <td style="text-align:right;"> 242 </td>
   <td style="text-align:right;"> 242 </td>
   <td style="text-align:right;"> 242 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 400 </td>
   <td style="text-align:right;"> 302 </td>
   <td style="text-align:right;"> 322 </td>
   <td style="text-align:right;"> 312 </td>
   <td style="text-align:right;"> 322 </td>
   <td style="text-align:right;"> 10 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 500 </td>
   <td style="text-align:right;"> 362 </td>
   <td style="text-align:right;"> 382 </td>
   <td style="text-align:right;"> 372 </td>
   <td style="text-align:right;"> 382 </td>
   <td style="text-align:right;"> 10 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 600 </td>
   <td style="text-align:right;"> 422 </td>
   <td style="text-align:right;"> 443 </td>
   <td style="text-align:right;"> 433 </td>
   <td style="text-align:right;"> 443 </td>
   <td style="text-align:right;"> 10 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 700 </td>
   <td style="text-align:right;"> 479 </td>
   <td style="text-align:right;"> 500 </td>
   <td style="text-align:right;"> 490 </td>
   <td style="text-align:right;"> 498 </td>
   <td style="text-align:right;"> 9 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 800 </td>
   <td style="text-align:right;"> 537 </td>
   <td style="text-align:right;"> 556 </td>
   <td style="text-align:right;"> 546 </td>
   <td style="text-align:right;"> 554 </td>
   <td style="text-align:right;"> 7 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 900 </td>
   <td style="text-align:right;"> 594 </td>
   <td style="text-align:right;"> 613 </td>
   <td style="text-align:right;"> 603 </td>
   <td style="text-align:right;"> 609 </td>
   <td style="text-align:right;"> 6 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1000 </td>
   <td style="text-align:right;"> 652 </td>
   <td style="text-align:right;"> 669 </td>
   <td style="text-align:right;"> 659 </td>
   <td style="text-align:right;"> 664 </td>
   <td style="text-align:right;"> 4 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1100 </td>
   <td style="text-align:right;"> 709 </td>
   <td style="text-align:right;"> 726 </td>
   <td style="text-align:right;"> 716 </td>
   <td style="text-align:right;"> 719 </td>
   <td style="text-align:right;"> 3 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1200 </td>
   <td style="text-align:right;"> 767 </td>
   <td style="text-align:right;"> 782 </td>
   <td style="text-align:right;"> 772 </td>
   <td style="text-align:right;"> 774 </td>
   <td style="text-align:right;"> 2 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1300 </td>
   <td style="text-align:right;"> 824 </td>
   <td style="text-align:right;"> 839 </td>
   <td style="text-align:right;"> 829 </td>
   <td style="text-align:right;"> 829 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1400 </td>
   <td style="text-align:right;"> 882 </td>
   <td style="text-align:right;"> 895 </td>
   <td style="text-align:right;"> 885 </td>
   <td style="text-align:right;"> 884 </td>
   <td style="text-align:right;"> -1 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1500 </td>
   <td style="text-align:right;"> 939 </td>
   <td style="text-align:right;"> 952 </td>
   <td style="text-align:right;"> 942 </td>
   <td style="text-align:right;"> 939 </td>
   <td style="text-align:right;"> -3 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1600 </td>
   <td style="text-align:right;"> 997 </td>
   <td style="text-align:right;"> 1008 </td>
   <td style="text-align:right;"> 998 </td>
   <td style="text-align:right;"> 994 </td>
   <td style="text-align:right;"> -4 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1700 </td>
   <td style="text-align:right;"> 1054 </td>
   <td style="text-align:right;"> 1065 </td>
   <td style="text-align:right;"> 1055 </td>
   <td style="text-align:right;"> 1049 </td>
   <td style="text-align:right;"> -5 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1800 </td>
   <td style="text-align:right;"> 1112 </td>
   <td style="text-align:right;"> 1121 </td>
   <td style="text-align:right;"> 1111 </td>
   <td style="text-align:right;"> 1105 </td>
   <td style="text-align:right;"> -7 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1900 </td>
   <td style="text-align:right;"> 1169 </td>
   <td style="text-align:right;"> 1178 </td>
   <td style="text-align:right;"> 1168 </td>
   <td style="text-align:right;"> 1160 </td>
   <td style="text-align:right;"> -8 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2000 </td>
   <td style="text-align:right;"> 1227 </td>
   <td style="text-align:right;"> 1234 </td>
   <td style="text-align:right;"> 1224 </td>
   <td style="text-align:right;"> 1215 </td>
   <td style="text-align:right;"> -10 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2100 </td>
   <td style="text-align:right;"> 1284 </td>
   <td style="text-align:right;"> 1291 </td>
   <td style="text-align:right;"> 1281 </td>
   <td style="text-align:right;"> 1270 </td>
   <td style="text-align:right;"> -10 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2200 </td>
   <td style="text-align:right;"> 1342 </td>
   <td style="text-align:right;"> 1347 </td>
   <td style="text-align:right;"> 1337 </td>
   <td style="text-align:right;"> 1331 </td>
   <td style="text-align:right;"> -6 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2300 </td>
   <td style="text-align:right;"> 1399 </td>
   <td style="text-align:right;"> 1404 </td>
   <td style="text-align:right;"> 1394 </td>
   <td style="text-align:right;"> 1392 </td>
   <td style="text-align:right;"> -2 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2400 </td>
   <td style="text-align:right;"> 1457 </td>
   <td style="text-align:right;"> 1460 </td>
   <td style="text-align:right;"> 1452 </td>
   <td style="text-align:right;"> 1452 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2500 </td>
   <td style="text-align:right;"> 1514 </td>
   <td style="text-align:right;"> 1517 </td>
   <td style="text-align:right;"> 1512 </td>
   <td style="text-align:right;"> 1512 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2600 </td>
   <td style="text-align:right;"> 1573 </td>
   <td style="text-align:right;"> 1573 </td>
   <td style="text-align:right;"> 1573 </td>
   <td style="text-align:right;"> 1573 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2700 </td>
   <td style="text-align:right;"> 1634 </td>
   <td style="text-align:right;"> 1634 </td>
   <td style="text-align:right;"> 1634 </td>
   <td style="text-align:right;"> 1634 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2800 </td>
   <td style="text-align:right;"> 1694 </td>
   <td style="text-align:right;"> 1694 </td>
   <td style="text-align:right;"> 1694 </td>
   <td style="text-align:right;"> 1694 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2900 </td>
   <td style="text-align:right;"> 1754 </td>
   <td style="text-align:right;"> 1754 </td>
   <td style="text-align:right;"> 1754 </td>
   <td style="text-align:right;"> 1754 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3000 </td>
   <td style="text-align:right;"> 1815 </td>
   <td style="text-align:right;"> 1815 </td>
   <td style="text-align:right;"> 1815 </td>
   <td style="text-align:right;"> 1815 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
</tbody>
</table>

<p>Procentualinis neto darbo pajamų pokytis lyginant su ankstesniais metais (butk_2020 vs base_2019 ir butk_2021 vs butk_2020):</p>

<p><img src="/assets/2019/11/23/neto_p_change.png" alt="" /></p>

<h1 id="epilogas">Epilogas</h1>

<p>Mano supratimu, V.Navickas klysta, sakydamas, jog A.Butkevčiaus siūlymas yra “didlelė kvailystė”. Priešingai, vertinant tai, jog mūsų Seime nėra politinės valios įvesti didesnių progresinių GPM tarifų, nėra valios palaikyti Prezidento siūlymų ir nėra galimybės (laiko) daryti tikrą mokesčių reformą, A.Butkevičiaus siūlymas yra geras, nes jis nors ir minimaliai, bet perskirsto pajamas labiau nei LVŽS siūlymas ir padeda mažiausias pajamas gaunantiems asmenims.</p>

<p>Ši mano pozicija nereiškia, jog mes turime <strong>idealią mokesčių sistemą</strong>. Anaiptol!<br />
Aš pritariu, jog reiktų įsivertinti fiksuoto ir visuotinio NPD su progresiniais GPM tarifais idėją. Dar daugiau, mes turime apmokestinti ne įplaukas, o gebėjimą mokėti. Tam mums reikia visuotinio pajamų deklaravimo namų ūkio lygiu, tam, kad galėtume nustatyti ar iš tiesų namų ūkis gali mokėti mokesčius. Asmuo uždirbantis 2000 eurų, bet turintis neįgalų partnerį ir tris vaikus gal apskritai neturėtų GPM mokėti? Tačiau tai yra diskusijų tema 2020 m. Seimo rinkimų kampanijoms, o ne 2020 m. biudžeto priėmimui.</p>

  </article>
</div>


<hr />
<ul>
<li>Šiam komentarui galioja  <a href="http://lithuanian-economy.net/citavimas/">citavimo taisyklės</a>
<li>Patiko komentaras ir nori paremti blogo autorių? Visada gali jį pavaišinti kava <a href="http://www.sherv.net/"><img src="/assets/general/coffee.gif"width="30" height="30" /></a>.
</ul>



<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}<br />.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg .tg-x70g{font-weight:bold;font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;background-color:#343434;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-7rxk{font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-80l2{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:left;vertical-align:top}<br /></style>
<table class="tg">
<tbody>
<tr>
<th class="tg-x70g" colspan="2">Per platformas</th>
</tr>
<tr>
  <td class="tg-7rxk" style="text-align: center;" colspan="2"><a href="https://paypal.me/lithuanianeconomynet"><img style="width: 95px; height: 25px;" src="http://lithuanian-economy.net/assets/general/paypal.png" alt="Paypal.Me" /></a><a href="https://www.patreon.com/lithuanianeconomy"><img style="width: 120px; height: 35px;" src="http://lithuanian-economy.net/assets/general/patreon.png" alt="Patreon" /></a></td>
</tr>
<tr>
  <th class="tg-x70g" colspan="2">arba banko pavedimu:</th>
</tr>
<tr>
<td class="tg-80l2">Gavėjas</td>
<td class="tg-80l2">Justas Mundeikis</td>
</tr>
<tr>
<td class="tg-80l2">IBAN</td>
<td class="tg-80l2">LT79 3500 0100 0418 3482</td>
</tr>
<tr>
<td class="tg-80l2">Swift kodas</td>
<td class="tg-80l2">EVIULT21</td>
</tr>
</tbody>
</table>
<hr/>






<h2>Susiję komentarai:</h2>
<div class="rect">

  
  
  


  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    

          <a href="/2020/02/05/ad-hoc">
              <div class="rel">
                  <h5>Ad-hoc dienos komentaras</h5>
                  <img width="100%" src="/assets/2020/02/05/thumb.ad-hoc.png">
              </div>
          </a>

      
      
    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    

          <a href="/2019/11/21/ekonomisto-ekomentaras-apie-atmazine-politika">
              <div class="rel">
                  <h5>Ekonomisto komentaras - apie „atmazinę“ politiką</h5>
                  <img width="100%" src="/assets/2019/11/21/thumb.atmazas.png">
              </div>
          </a>

      
      
    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    

          <a href="/2019/10/21/ar-pades-banku-ir-prekybos-centru-mokesciai">
              <div class="rel">
                  <h5>Ar padės bankų ir prekybos centrų mokesčiai?</h5>
                  <img width="100%" src="/assets/2019/10/21/thumb.McDuck.jpeg">
              </div>
          </a>

      
      
    
  


    
    

    

    

          <a href="/2019/10/15/komentaras-zr-apie-geroves-valstybe">
              <div class="rel">
                  <h5>Komentaras ŽR apie "Gerovės valstybę"</h5>
                  <img width="100%" src="/assets/2019/10/15/thumbnail.zr_dienos_klausimas.jpeg">
              </div>
          </a>

      
      
    
  


    
    

    

    

          <a href="/2019/10/14/ekonomisto-komentaras-apie-lietuviskos-geroves-valstybes-gyvuliu-ukio-autobusa">
              <div class="rel">
                  <h5>Ekonomisto komentaras – Apie lietuviškos „Gerovės valstybės“ (=gyvulių ūkio) autobusą</h5>
                  <img width="100%" src="/assets/2019/10/14/thumbnail.bus_crash.jpeg">
              </div>
          </a>

      
      
    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    

          <a href="/2019/08/14/ekonomisto-komentaras-apie-demokratijos-nenorincius-dundukus-bei-viesojo-sektoriaus-dydi">
              <div class="rel">
                  <h5>Ekonomisto komentaras - Apie demokratijos nenorinčius dundukus bei viešojo sektoriaus dydį</h5>
                  <img width="100%" src="/assets/2019/08/14/thumb.internet_trolls.png">
              </div>
          </a>

      
      
        
</div>






<div id="disqus_thread"></div>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://lithuanian-economy-net.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="/assets/general/Justas_Mundeikis_square.jpg" alt="Justas Mundeikis">
  <div class="col-box-title name">Justas Mundeikis</div>
  <p>Ekonomistas, doktorantas, blogger'is</p>
    <p>Tel. / Signal: +370 619 68973</p>
  <p class="contact">
    
    
    
    <a href="mailto:justas.mundeikis@lithuanian-economy.net">Email</a>
    
    <a href="https://github.com/justasmundeikis">GitHub</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Naujausi post'ai</div>
  <ul class="post-list">
    
    <li><a class="post-link" href="/2020/05/23/kodel-kartais-diskriminacija-nera-neteisinga">Kodėl kartais diskriminacija nėra neteisinga</a></li>
    
    <li><a class="post-link" href="/2020/05/20/vyriausybes-nekontroliuojami-pinigu-upeliai-statybu-sektoriui">Vyriausybės nekontroliuojami pinigų upeliai statybų sektoriui</a></li>
    
    <li><a class="post-link" href="/2020/05/12/200-euru-pensininkams-15-gpm-50-npd">200 eurų pensininkams, 15 proc. GPM, ar visgi +50 eurų NPD?</a></li>
    
    <li><a class="post-link" href="/2020/05/07/kabinetas-339-recenzija">Kabinetas 339 – ar verta skaityti?</a></li>
    
    <li><a class="post-link" href="/2020/03/06/atsakymas-smsm-viceministrei">Atsakymas ŠMSM viceministrei J.Urbanovič ir pedagogų bendruomenei dėl LŠDPS reikalavimų</a></li>
    
  </ul>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>

<div class="col-box">
  <div class="col-box-title">Pavaišink autorių kava</div>
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}<br />.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg .tg-x70g{font-weight:bold;font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;background-color:#343434;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-7rxk{font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-80l2{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:left;vertical-align:top}<br /></style>
    <table class="tg">
      <tbody>
        <tr>
          <th class="tg-x70g" colspan="2">Per platformas</th>
        </tr>
        <tr>
          <td class="tg-7rxk" style="text-align: center;" colspan="2"><a href="https://paypal.me/lithuanianeconomynet"><img style="width: 95px; height: 25px;" src="http://lithuanian-economy.net/assets/general/paypal.png" alt="Paypal.Me" /></a><a href="https://www.patreon.com/lithuanianeconomy"><img style="width: 120px; height: 35px;" src="http://lithuanian-economy.net/assets/general/patreon.png" alt="Patreon" /></a></td>
        </tr>
        <tr>
          <th class="tg-x70g" colspan="2">arba banko pavedimu:</th>
        </tr>
        <tr>
          <td class="tg-80l2">Gavėjas</td>
          <td class="tg-80l2">Justas Mundeikis</td>
        </tr>
        <tr>
          <td class="tg-80l2">IBAN</td>
          <td class="tg-80l2">LT79 3500 0100 0418 3482</td>
        </tr>
        <tr>
          <td class="tg-80l2">Swift kodas</td>
          <td class="tg-80l2">EVIULT21</td>
        </tr>
      </tbody>
    </table>


  </div>

<!-- Begin Mailchimp Signup Form -->
<div class="col-box">
<div class="col-box-title">Prenumeruoti naujienlaiškį</div>
<div id="mc_embed_signup">
<form action="https://lithuanian-economy.us11.list-manage.com/subscribe/post?u=ac53016a5e3a2ebb6b273301d&amp;id=39f9425c1b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

<div class="mc-field-group">
  <label for="mce-EMAIL">* EL. PAŠTAS </label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
  <label for="mce-FNAME">* VARDAS </label>
  <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
  <label for="mce-LNAME">* PAVARDĖ </label>
  <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ac53016a5e3a2ebb6b273301d_39f9425c1b" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Prenumeruoti" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
</div>
<!--End mc_embed_signup-->

        </div>
      </div>
    </div>
    
    <footer class="footer">
<div class="wrapper">
&copy; 2020 Justas Mundeikis
</div>
</footer>

<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});</script>
<script src="/js/easybook.js"></script>


  </body>
</html>
