<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ekonomisto komentaras – apie viešojo sektoriaus darbuotojų atlyginimus | Lithuanian-Economy.net</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Ekonomisto komentaras – apie viešojo sektoriaus darbuotojų atlyginimus" />
<meta name="author" content="Justas Mundeikis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Praėjusį savaitgalį žmonės susikibę rankomis nuo Seimo iki Švietimo ir mokslo ministerijos mitingavo, palaikė streikuojančius ir ministerijoje nakvojančius mokytojus, kurie reikalauja dialogo o ne diktato, skaidrios bei paprastos užmokesčio sistemos bei adekvataus atlyginimo. Tą pačia dieną, LRT laidoje „Savaitė“ Finansų ministras Vilius Šapoka aiškino jog viešojo sektoriaus darbuotojų atlyginimai šiemet augo sparčiau nei privačiame sektoriuje ir absoliučia verte net viršija privataus sektoriaus atlyginimus. Tad šiame komentare apie viešojo sektoriaus darbuotojų atlyginimus pabandysiu paaiškinti, kaip apskaičiuojamas viešojo sektoriaus darbuotojų atlyginimas, kodėl svarbus bazinis dydis, kuris aibę metų nebuvo didintas ir kurio augimą pranoks infliacija. Taip pat  argumentuosiu, kodėl nėra prasminga lyginti šalies ir viešojo sektoriaus VDU dydžius." />
<meta property="og:description" content="Praėjusį savaitgalį žmonės susikibę rankomis nuo Seimo iki Švietimo ir mokslo ministerijos mitingavo, palaikė streikuojančius ir ministerijoje nakvojančius mokytojus, kurie reikalauja dialogo o ne diktato, skaidrios bei paprastos užmokesčio sistemos bei adekvataus atlyginimo. Tą pačia dieną, LRT laidoje „Savaitė“ Finansų ministras Vilius Šapoka aiškino jog viešojo sektoriaus darbuotojų atlyginimai šiemet augo sparčiau nei privačiame sektoriuje ir absoliučia verte net viršija privataus sektoriaus atlyginimus. Tad šiame komentare apie viešojo sektoriaus darbuotojų atlyginimus pabandysiu paaiškinti, kaip apskaičiuojamas viešojo sektoriaus darbuotojų atlyginimas, kodėl svarbus bazinis dydis, kuris aibę metų nebuvo didintas ir kurio augimą pranoks infliacija. Taip pat  argumentuosiu, kodėl nėra prasminga lyginti šalies ir viešojo sektoriaus VDU dydžius." />
<link rel="canonical" href="https://www.lithuanian-economy.net/2018/12/12/ekonomisto-komentaras-apie-viesojo-sektoriaus-darbuotoju-atlyginimus/" />
<meta property="og:url" content="https://www.lithuanian-economy.net/2018/12/12/ekonomisto-komentaras-apie-viesojo-sektoriaus-darbuotoju-atlyginimus/" />
<meta property="og:site_name" content="Lithuanian-Economy.net" />
<meta property="og:image" content="https://www.lithuanian-economy.net/assets/2018/12/12/public-sector_popup.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-12T08:31:55+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"https://www.lithuanian-economy.net/assets/2018/12/12/public-sector_popup.jpg","headline":"Ekonomisto komentaras – apie viešojo sektoriaus darbuotojų atlyginimus","dateModified":"2018-12-12T08:31:55+02:00","datePublished":"2018-12-12T08:31:55+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.lithuanian-economy.net/2018/12/12/ekonomisto-komentaras-apie-viesojo-sektoriaus-darbuotoju-atlyginimus/"},"author":{"@type":"Person","name":"Justas Mundeikis"},"description":"Praėjusį savaitgalį žmonės susikibę rankomis nuo Seimo iki Švietimo ir mokslo ministerijos mitingavo, palaikė streikuojančius ir ministerijoje nakvojančius mokytojus, kurie reikalauja dialogo o ne diktato, skaidrios bei paprastos užmokesčio sistemos bei adekvataus atlyginimo. Tą pačia dieną, LRT laidoje „Savaitė“ Finansų ministras Vilius Šapoka aiškino jog viešojo sektoriaus darbuotojų atlyginimai šiemet augo sparčiau nei privačiame sektoriuje ir absoliučia verte net viršija privataus sektoriaus atlyginimus. Tad šiame komentare apie viešojo sektoriaus darbuotojų atlyginimus pabandysiu paaiškinti, kaip apskaičiuojamas viešojo sektoriaus darbuotojų atlyginimas, kodėl svarbus bazinis dydis, kuris aibę metų nebuvo didintas ir kurio augimą pranoks infliacija. Taip pat  argumentuosiu, kodėl nėra prasminga lyginti šalies ir viešojo sektoriaus VDU dydžius.","url":"https://www.lithuanian-economy.net/2018/12/12/ekonomisto-komentaras-apie-viesojo-sektoriaus-darbuotoju-atlyginimus/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ekonomisto komentaras – apie viešojo sektoriaus darbuotojų atlyginimus « Lithuanian-Economy.net</title>
  <meta name="description" content="Praėjusį savaitgalį žmonės susikibę rankomis nuo Seimo iki Švietimo ir mokslo ministerijos mitingavo, palaikė streikuojančius ir ministerijoje nakvojančius m...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://www.lithuanian-economy.net/2018/12/12/ekonomisto-komentaras-apie-viesojo-sektoriaus-darbuotoju-atlyginimus/">
  <link rel="alternate" type="application/rss+xml" title="Lithuanian-Economy.net" href="https://www.lithuanian-economy.net/feed.xml" />
</head>

  <body>

    <div class="header-placeholder"></div>
<header class="header">
  <div class="wrapper">
    <div id="sidebar-toggle">TOC</div>
    <a class="site-title" href="/" style="font-size: x-large">Lithuanian-Economy.net</a>
    <nav class="site-nav">
      
        
        <a class="page-link" href="/2021-budget/">2021m. Biudžetas</a>
      
        
        <a class="page-link" href="/info/">Info</a>
      
        
        <a class="page-link" href="/category/">Kategorijos</a>
      
        
        <a class="page-link" href="/tag/">Tags</a>
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <a href="/">
            <img src="/assets/general/le_banner.png">
          </a>
          <div class="post">
  <header class="post-header">
    <h1 class="post-title">Ekonomisto komentaras – apie viešojo sektoriaus darbuotojų atlyginimus</h1>
    <p class="post-meta">Dec 12, 2018 • Justas Mundeikis</p>

    <p class="post-meta">
      
      
      Skaitymo trukmė: 5 mins
      
    </p>
    <p class="post-meta">
      <a href="#disqus_thread"></a>
    </p>

  </header>

  <center><img src="/assets/2018/12/12/public-sector_popup.jpg"></center>
  <article class="post-content">
    <p><strong>Praėjusį savaitgalį žmonės susikibę rankomis nuo Seimo iki Švietimo ir mokslo ministerijos mitingavo, palaikė streikuojančius ir ministerijoje nakvojančius mokytojus, kurie reikalauja dialogo o ne diktato, skaidrios bei paprastos užmokesčio sistemos bei adekvataus atlyginimo. Tą pačia dieną, <a href="http://www.lrt.lt/mediateka/irasas/1013708065/savaite#wowzaplaystart=0&amp;wowzaplayduration=2919000">LRT laidoje „Savaitė“ Finansų ministras Vilius Šapoka aiškino jog viešojo sektoriaus darbuotojų atlyginimai šiemet augo sparčiau nei privačiame sektoriuje ir absoliučia verte net viršija privataus sektoriaus atlyginimus</a>. Tad šiame komentare apie viešojo sektoriaus darbuotojų atlyginimus pabandysiu paaiškinti, kaip apskaičiuojamas viešojo sektoriaus darbuotojų atlyginimas, kodėl svarbus bazinis dydis, kuris aibę metų nebuvo didintas ir kurio augimą pranoks infliacija. Taip pat  argumentuosiu, kodėl nėra prasminga lyginti šalies ir viešojo sektoriaus VDU dydžius.</strong><!--more--></p>

<h1 id="kaip-apskaičiuojamas-valstybės-tarnautojų-atlyginimas">Kaip apskaičiuojamas valstybės tarnautojų atlyginimas</h1>

<p>Beveik kiekvieno viešojo sektoriaus darbuotojo (pvz., tarnautojo ministerijoje, savivaldybėje, mokytojo, bibliotekininko, Seimo nario ar teisėjo, bet ne medikų ar dėstytojų aukštosiose mokyklose) darbo svarbumas įvertintas tam tikru <strong>koeficientu</strong>, kuris atspindi santykinę atliekamo darbo svarbą. Mokytojų koeficientas svyruoja tarp 5 ir 7, ministerijoje dirbančių specialistų nuo 4 iki 12, Seimo narių siekia apie 20. Šio <strong>koeficiento</strong> ir <strong>bazinio algos dydžio (VTPABD)</strong> sandauga ir nulemia pareiginę algą. Bazinis dydis kasmet nustatomas nacionalinėje kolektyvinėje sutartyje pasibaigus deryboms tarp vyriausybės ir profesinių sąjungų. Šiais metais bazinis dydis siekia 132.5€, kitais metais jis didėja 1.29 procento. Valstybės tarnautojų atlyginimą papildomai didina darbo stažas, įvairūs priedai, kvalifikacinės klasės.</p>

\[Atlyginimas = \text{bazinis dydis} \times  koeficientas  \times \text{kvalifikacinė klasė} + priedai\]

<p>Taigi apibendrintai galima teigti, jog koeficientai- atspindi kiekvienos pareigybės svarbą ir turėtų sukalibruoti viešojo sektoriaus atlyginimų sistemą taip, jog ji būtų suprantama kaip “teisinga”, tuo tarpu bazinis dydis turėtų būti naudojamas kaip instrumentas didinti bendrą viešojo sektoriaus darbo užmokesčio fondą, nes keičiant bazinį dydi neišsikraipo proporcijos atlyginimų sistemoje.</p>

<h1 id="kodėl-nedidėja-valstybės-tarnautojų-bazinis-dydis">Kodėl nedidėja valstybės tarnautojų bazinis dydis?</h1>

<p>Kai Lietuvą užklupo finansinė krizė 2008 metais, bazinis dydis per du kartus buvo sumažintas nuo 141.9 iki 130.5 eurų. Krizė pasibaigė, o bazinis dydis nuo 130.5 iki 132.5 buvo padidintas viso labo tik 2018 m. <em>Pastaba: krizės laikotarpiu buvo nurėžti ir koeficientai, kurie po krizės turėjo būti atstatyti, tačiau tai daryta sporadiškai</em></p>

<p><img src="/assets/2018/12/12/VTPABD.jpeg" alt="" /></p>

<p>Nors šalies ekonomika augo, didėjo mokestinės įiplaukos į biudžetą, bazinis dydis iki šių metų nedidėjo, nes jo didinimas daro įtaką ~180 000 viešojo sektoriaus darbuotojų, tad net vieno procento bazinio dydžio didinimas biudžetui kainuoja apie 23 milijonus eurų. Be to, kadangi Seimo narių atlyginimas irgi susietas su baziniu dydžiu, bet koks bazinio dydžio didinimas reiškia politikams <a href="http://www.ve.lt/naujienos/ekonomika/ekonomikos-naujienos/seimo-nariu-algos-bado-akis-1494052/">poreikį visuomenei aiškinti, ar tikrai Seimo nariai nusipelnė tokio atlyginimo</a> bei galimai sėsti prie derybų stalo su socialiniais partneriais ir diskutuoti, ar dabartiniai koeficientai iš esmės yra sudėlioti “teisingai”.</p>

<p>Taigi, politikų reitingai svarbiau, net jeigu nuo to kenčia keli šimtai tūkstančių viešojo sektoriaus darbuotojų.</p>

<h1 id="profesinių-sąjungų-svarba">Profesinių sąjungų svarba</h1>

<p>Tačiau reikia nepamiršti, jog sprendimas dėl kitų metų bazinio dydžio priimamas derybose su profesinėmis sąjungomis. Šių metų lapkričio 5 dieną, <a href="https://socmin.lrv.lt/lt/naujienos/pasirasyta-nacionaline-kolektyvine-sutartis-tai-aktualu-apie-180-tukst-darbuotoju">3 profesinių sąjungų atstovai padėjo savo parašus ir sutiko, jog bazinis dydis 2019 m. metais didėtų vos vieną ir dvidešimt devynias šimtąsias procento</a>. Savo parašus po nacionaline kolektyvine sutartimi padėjo Lietuvos profesinių sąjungų konfederacijos (LPSK) pirmininkė Inga Ruginienė, Lietuvos profesinės sąjungos „Sandrauga“ pirmininkas Kęstutis Juknys ir Respublikinės jungtinės profesinės sąjungos pirmininkas Arvydas Dambrauskas.</p>

<p><a href="/assets/2018/12/12/Nacionalinė kolektyvinė sutartis.pdf">Nacionalinė kolektyvinė sutartis.pdf</a></p>

<p>Visi jie žinojo ir suprato, jog pasirašo po dokumentu, numatančiu, jog bazinės algos didinimą suvalgys infliacija.
Kodėl profesinės sąjungos pardavė viešojo sektoriaus darbuotojus, be protestų, mitingų ar streikų? Nežinau, tad to paklausiau LPSK derybose atstovavusio, buvusio LPSK pirmininko Artūro Černiausko.</p>

<p><img src="/assets/2018/12/12/skaičiavimas_vtpabd_1.jpg" alt="" /></p>

<p>Mano Facebook paskyroje Artūras Černiauskas replikavo, jog toks didinimas yra pakankamas, nes darbuotojai naudą pajus per dvigubai didėjantį apmokėjimą už mokymosi atostogas. Jis taip pat parašė turintis savus paskaičiavimus, suprask, pagrindžiančius apsisprendimą sutikti su bazinio dydžio nuvertėjimu.</p>

<p><img src="/assets/2018/12/12/skaičiavimas_vtpabd_2.jpg" alt="" /></p>

<p>bet iki šiol, savo skaičiavimų taip ir nepateikė. Tik bandė išsisukinėti, kad jau neva pateikė, arba kad pateikti neturi, nes esąs <strong>privatus</strong> asmuo.</p>

<p><img src="/assets/2018/12/12/skaičiavimas_vtpabd_3.jpg" alt="" /></p>

<p>Gėda, jog į derybas dėl viso viešojo sektoriaus darbuotoju gerovės LPSK siunčia tokį melagį.</p>

<p><img src="/assets/2018/12/12/skaičiavimas_vtpabd_4.jpg" alt="" /></p>

<p><em>Tiesa, už tokį pavadinimą, suprask netiesiogiai, dar ir pagrasino “pabaigsiantis mano karjerą”… ot darbuotojų atstovas nacionalinėse derybose…</em></p>

<p>Bet dar didesnė gėda turėtų būti, jog prasidėjus mokytojų streikui, LPSK ir “Sandrauga” tarsi atsibudo iš letargo miego ir apimtos absoliučios sklerozės apie praeities nuodėmes ėmė <a href="http://www.sandrauga.lt/archyvas/10479#more-10479">palaikyti mokytojų reikalavimą didinti atlyginimus</a>, o <a href="http://www.lpsk.lt/2018/12/02/viesas-lietuvos-profesiniu-sajungu-konfederacijos-kreipimasis-i-premjera-sauliu-skverneli/">LPSK net pradėjo kalbėti apie algų didinimą visam viešam sektoriui</a>. Šią išverstaskūrišką politiką vainikavo LPSK pirmininkės Ingos Ruginienės kalba per „Paskutinio skambučio“ mitingą, kai užlipusi ant scenos ji aiškino jog viešojo sektoriaus darbuotojai nusipelnė turėti orias darbo sąlygas ir orų darbo atlyginimą bei reikalavo, jog Vyriausybė pradėtų kalbas apie visų viešojo sektoriaus darbuotojų gerovę. Keista, jog Inga pamiršo, kad būtent jos parašas puikuojasi po nacionaline kolektyvine sutartimi, kurios dėka mokytojų bazinis atlyginimas kitais metais didėja ne 20 proc., o tik 1.29 proc.</p>

<h1 id="kodėl-nedidėjant-baziniam-dydžiui-visgi-didėja-viešojo-sektoriaus-darbuotojų-atlyginimai">Kodėl (nedidėjant baziniam dydžiui) visgi didėja viešojo sektoriaus darbuotojų atlyginimai?</h1>

<p>2018 m. spartus viešojo sektoriaus darbuotojų atlyginimų augimas buvo nulemtas gegužę stipriai didinamų gydytojų ir slaugytojų atlyginimų. Per paskutinius 3 metus, atlyginimai viešajame sektoriuje didėjo ir dėl to, jog buvo didinimas minimalus atlyginimas (MMA) ir atitinkamai keliami <strong>kvalifikuotų</strong> specialistų koeficientai., buvo didinami daug neigiamo atgarsio susilaukę kai kurių statutinių pareigūnų pvz., prokurorų atlyginimai. Kasmet vis buvo didinami pavienių profesijų atstovų <strong>koeficientai</strong>, priklausomai nuo to, kam pavykdavo ko išsireikalauti. Ilgesnį laikotarpį viešame sektoriuje dirbantieji taip pat gaudavo vis didesnius atlyginimus, nes vadovai, norėdami neprarasti darbuotojų, suteikdavo kvalifikacines klasės ar mokėdavo kitokius priedus. Taip pat atlyginimai didėjo ir dėl darbo stažo, už kiekvienus metus po 1 proc. Tačiau, universiteto absolventas atėjęs dirbti į ministeriją į vyr. specialsito poziciją (A12 kategorija) <strong>2009</strong> m būtų gavęs 742.9€ atlyginimą, o <strong>2018</strong> m. - 755€ (+13 eurų). Tad valstybės tarnyba ypač prarado atraktyvumą tarp jaunų profesionalų, kurie neturi kvalifikacinių klasių ar sukaupto daugybės metų darbo stažo.</p>

<h1 id="ar-praminga-lyginti-šalies-su-viešojo-sektoriaus-vdu">Ar praminga lyginti šalies su viešojo sektoriaus VDU?</h1>

<p>Atsakymas NE, nes priešingai nei privačiame sektoriuje, viešajame sektoriuje dirbančiųjų asmenų profesijos, pareigos bei atsakomybė labai skiriasi. Viešajame sektoriuje dirbantys specialistai, tarsi mūsų šalies smegenys. Ministerijose dirbantys specialistei rengia įstatymų projektus, teismuose sprendžiami kompleksiški teisiniai ginčai, mokyklose, universitetuose auginamos ateities kartos, kurios nulems šalies ateitį. Jeigu atlyginimai šiose srityse per žemi, protingiausios galvos keliauja užsiimti kita veikla, naudinga mažumai, o ne bendram gėriui. Kokios to pasekmės – matome kasdien.</p>

<div style="position: relative; overflow: hidden; padding-top: 50%;"><iframe style="position: absolute; top: 0;left: 0; width: 100%; height: 100%;border: 0;" src="https://www.youtube.com/embed/UNabL90K5Hc" frameborder="0" scrolling="no" allowfullscreen=""></iframe></div>

  </article>
</div>


<hr />
<ul>
<li>Šiam komentarui galioja  <a href="http://lithuanian-economy.net/citavimas/">citavimo taisyklės</a>
<li>Patiko komentaras ir nori paremti blogo autorių? Visada gali jį pavaišinti kava <a href="http://www.sherv.net/"><img src="/assets/general/coffee.gif"width="30" height="30" /></a>.
</ul>



<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}<br />.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg .tg-x70g{font-weight:bold;font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;background-color:#343434;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-7rxk{font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-80l2{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:left;vertical-align:top}<br /></style>
<table class="tg">
<tbody>
<tr>
<th class="tg-x70g" colspan="2">Per platformas</th>
</tr>
<tr>
  <td class="tg-7rxk" style="text-align: center;" colspan="2"><a href="https://paypal.me/lithuanianeconomynet"><img style="width: 95px; height: 25px;" src="http://lithuanian-economy.net/assets/general/paypal.png" alt="Paypal.Me" /></a></td>
</tr>
<tr>
  <th class="tg-x70g" colspan="2">arba banko pavedimu:</th>
</tr>
<tr>
<td class="tg-80l2">Gavėjas</td>
<td class="tg-80l2">Justas Mundeikis</td>
</tr>
<tr>
<td class="tg-80l2">IBAN</td>
<td class="tg-80l2">LT79 3500 0100 0418 3482</td>
</tr>
<tr>
<td class="tg-80l2">Swift kodas</td>
<td class="tg-80l2">EVIULT21</td>
</tr>
</tbody>
</table>
<hr/>






        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="/assets/general/Justas_Mundeikis_square.jpg" alt="Justas Mundeikis">
  <div class="col-box-title name">Justas Mundeikis</div>
  <p>Ekonomistas, doktorantas, blogger'is</p>
    <p>Tel. / Signal: +370 619 68973</p>
  <p class="contact">
    
    
    
    <a href="mailto:justas.mundeikis@lithuanian-economy.net">Email</a>
    
    <a href="https://github.com/justasmundeikis">GitHub</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Naujausi post'ai</div>
  <ul class="post-list">
    
    <li><a class="post-link" href="/2020/10/24/kauno-kliniku-3-min-gedos">Kauno klinikų 3 min. gėdos ir mobingo gydytojui išdrįsusiam netylėti</a></li>
    
    <li><a class="post-link" href="/2020/10/21/svietimo-biudzeto-projektas">Magiškas švietimo finansavimas 2021m. biudžete</a></li>
    
    <li><a class="post-link" href="/2020/10/15/desiniuju-geroves-valstybes-belaukiant">Dešiniųjų gerovės valstybės (geldos) belaukiant</a></li>
    
    <li><a class="post-link" href="/2020/10/15/G-Mzeikis-apie-kaire-ir-LSDP-kritika">Prof. G.Mažeikis apie kairios politikos būklę Lietuvoje</a></li>
    
    <li><a class="post-link" href="/2020/10/15/PSDF-biudzeto-projekto-aptarimas">2021m. PSDF biudžeto projekto aptarimas</a></li>
    
  </ul>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>

<div class="col-box">
  <div class="col-box-title">Pavaišink autorių kava</div>
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}<br />.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg .tg-x70g{font-weight:bold;font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;background-color:#343434;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-7rxk{font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-80l2{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:left;vertical-align:top}<br /></style>
    <table class="tg">
      <tbody>
        <tr>
          <th class="tg-x70g" colspan="2">Per platformas</th>
        </tr>
        <tr>
          <td class="tg-7rxk" style="text-align: center;" colspan="2"><a href="https://paypal.me/lithuanianeconomynet"><img style="width: 95px; height: 25px;" src="http://lithuanian-economy.net/assets/general/paypal.png" alt="Paypal.Me" /></a></td>
        </tr>
        <tr>
          <th class="tg-x70g" colspan="2">arba banko pavedimu:</th>
        </tr>
        <tr>
          <td class="tg-80l2">Gavėjas</td>
          <td class="tg-80l2">Justas Mundeikis</td>
        </tr>
        <tr>
          <td class="tg-80l2">IBAN</td>
          <td class="tg-80l2">LT79 3500 0100 0418 3482</td>
        </tr>
        <tr>
          <td class="tg-80l2">Swift kodas</td>
          <td class="tg-80l2">EVIULT21</td>
        </tr>
      </tbody>
    </table>


  </div>

<!-- Begin Mailchimp Signup Form -->
<div class="col-box">
<div class="col-box-title">Prenumeruoti naujienlaiškį</div>
<div id="mc_embed_signup">
<form action="https://lithuanian-economy.us18.list-manage.com/subscribe/post?u=0363fd080347d16d37f2bf721&amp;id=8c10820bce" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <div id="mc_embed_signup_scroll">

<div class="mc-field-group">
<label for="mce-EMAIL">* EL. PAŠTAS </label>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
<label for="mce-FNAME">* VARDAS </label>
<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
<label for="mce-LNAME">* PAVARDĖ </label>
<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div id="mce-responses" class="clear">
  <div class="response" id="mce-error-response" style="display:none"></div>
  <div class="response" id="mce-success-response" style="display:none"></div>
</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ac53016a5e3a2ebb6b273301d_39f9425c1b" tabindex="-1" value=""></div>
  <div class="clear"><input type="submit" value="Prenumeruoti" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
  </div>
</form>
</div>
</div>

<!--End mc_embed_signup-->

        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
&copy; 2020 Justas Mundeikis
</div>
</footer>

<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});</script>
<script src="/js/easybook.js"></script>

    <script id="dsq-count-scr" src="//lithuanian-economy-net.disqus.com/count.js" async></script>
  </body>
</html>
