<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Pietų pertraukos piketas: „Pagerbkime mirusias bankinio ekonomisto smegenis“ | Lithuanian-Economy.net</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Pietų pertraukos piketas: „Pagerbkime mirusias bankinio ekonomisto smegenis“" />
<meta name="author" content="Justas Mundeikis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Praėjusį sekmadienį parašiau komentarą – atsakymą į Luminor banko vyr. ekonomisto dr. Ž.Maurico pasisakymus dėl pakankamai padidėjusių mokytojų atlyginimų. Komentare taip pat kviečiau švietimo profesines sąjungas padaryti akciją ir pagerbti vainikais mirusias ekonomisto smegenis ir taip atkreipti visuomenės ir kartu žiniasklaidos dėmesį į tai, jog privataus verslo interesus atstovaujantys bankų PR’čikai formuoja klaidingą visuomenės ir kartu politikų nuomonę apie tikrąją situaciją Lietuvoje. Taigi KVIEČIU pilietiškus asmenis į pietų pertraukos piketą: „Pagerbkime mirusias bankinio ekonomisto smegenis“" />
<meta property="og:description" content="Praėjusį sekmadienį parašiau komentarą – atsakymą į Luminor banko vyr. ekonomisto dr. Ž.Maurico pasisakymus dėl pakankamai padidėjusių mokytojų atlyginimų. Komentare taip pat kviečiau švietimo profesines sąjungas padaryti akciją ir pagerbti vainikais mirusias ekonomisto smegenis ir taip atkreipti visuomenės ir kartu žiniasklaidos dėmesį į tai, jog privataus verslo interesus atstovaujantys bankų PR’čikai formuoja klaidingą visuomenės ir kartu politikų nuomonę apie tikrąją situaciją Lietuvoje. Taigi KVIEČIU pilietiškus asmenis į pietų pertraukos piketą: „Pagerbkime mirusias bankinio ekonomisto smegenis“" />
<link rel="canonical" href="http://www.lithuanian-economy.net/2020/02/10/kvietimas-pietu-pertraukos-piketas" />
<meta property="og:url" content="http://www.lithuanian-economy.net/2020/02/10/kvietimas-pietu-pertraukos-piketas" />
<meta property="og:site_name" content="Lithuanian-Economy.net" />
<meta property="og:image" content="http://www.lithuanian-economy.net/assets/2020/02/10/banner.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-10T12:00:00+02:00" />
<script type="application/ld+json">
{"description":"Praėjusį sekmadienį parašiau komentarą – atsakymą į Luminor banko vyr. ekonomisto dr. Ž.Maurico pasisakymus dėl pakankamai padidėjusių mokytojų atlyginimų. Komentare taip pat kviečiau švietimo profesines sąjungas padaryti akciją ir pagerbti vainikais mirusias ekonomisto smegenis ir taip atkreipti visuomenės ir kartu žiniasklaidos dėmesį į tai, jog privataus verslo interesus atstovaujantys bankų PR’čikai formuoja klaidingą visuomenės ir kartu politikų nuomonę apie tikrąją situaciją Lietuvoje. Taigi KVIEČIU pilietiškus asmenis į pietų pertraukos piketą: „Pagerbkime mirusias bankinio ekonomisto smegenis“","@type":"BlogPosting","headline":"Pietų pertraukos piketas: „Pagerbkime mirusias bankinio ekonomisto smegenis“","dateModified":"2020-02-10T12:00:00+02:00","datePublished":"2020-02-10T12:00:00+02:00","url":"http://www.lithuanian-economy.net/2020/02/10/kvietimas-pietu-pertraukos-piketas","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.lithuanian-economy.net/2020/02/10/kvietimas-pietu-pertraukos-piketas"},"image":"http://www.lithuanian-economy.net/assets/2020/02/10/banner.jpg","author":{"@type":"Person","name":"Justas Mundeikis"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pietų pertraukos piketas: „Pagerbkime mirusias bankinio ekonomisto smegenis“ « Lithuanian-Economy.net</title>
  <meta name="description" content="Praėjusį sekmadienį parašiau komentarą – atsakymą į Luminor banko vyr. ekonomisto dr. Ž.Maurico pasisakymus dėl pakankamai padidėjusių mokytojų atlyginimų. K...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.lithuanian-economy.net/2020/02/10/kvietimas-pietu-pertraukos-piketas">
  <link rel="alternate" type="application/rss+xml" title="Lithuanian-Economy.net" href="http://www.lithuanian-economy.net/feed.xml" />
</head>

  <body>

    <div class="header-placeholder"></div>
<header class="header">
  <div class="wrapper">
    <div id="sidebar-toggle">TOC</div>
    <a class="site-title" href="/" style="font-size: x-large">Lithuanian-Economy.net</a>
    <nav class="site-nav">
      
        
        <a class="page-link" href="/info/">Info</a>
      
        
        <a class="page-link" href="/category/">Kategorijos</a>
      
        
        <a class="page-link" href="/tag/">Tags</a>
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <a href="/">
            <img src="/assets/general/le_banner.png">
          </a>
          <div class="post">
  <header class="post-header">
    <h1 class="post-title">Pietų pertraukos piketas: „Pagerbkime mirusias bankinio ekonomisto smegenis“</h1>
    <p class="post-meta">Feb 10, 2020 • Justas Mundeikis</p>

    <p class="post-meta">
      
      
      Skaitymo trukmė: 2 mins
      

    </p>
    <p href="#disqus_thread"></p>


  </header>
  <center><img src="/assets/2020/02/10/banner.jpg"></center>
  <article class="post-content">
    <p><strong>Praėjusį sekmadienį parašiau komentarą – <a href="http://lithuanian-economy.net/2020/02/09/banko-prcikas-mauricas-debunked">atsakymą į Luminor banko vyr. ekonomisto dr. Ž.Maurico pasisakymus dėl pakankamai padidėjusių mokytojų atlyginimų</a>. Komentare taip pat kviečiau švietimo profesines sąjungas padaryti akciją ir pagerbti vainikais mirusias ekonomisto smegenis ir taip atkreipti visuomenės ir kartu žiniasklaidos dėmesį į tai, jog privataus verslo interesus atstovaujantys bankų PR’čikai formuoja klaidingą visuomenės ir kartu politikų nuomonę apie tikrąją situaciją Lietuvoje. Taigi KVIEČIU pilietiškus asmenis į pietų pertraukos piketą: „Pagerbkime mirusias bankinio ekonomisto smegenis“</strong><!--more--></p>

<h1 id="kodėl-kur-kada">Kodėl, kur, kada?</h1>

<p>Šiuo savo rašymu noriu pakviesti visus, kurie irgi mano:</p>

<ul>
  <li>jog būtina atkreipti visuomenės dėmesį į klaidingą praktiką, jog privataus kapitalo (savo interesų turintis) verslas formuoja opiniją dėl viešojo sektoriaus Lietuvoje;</li>
  <li>jog dr. Žygimantas Mauricas (kaip ir kiti bankų PR’čikai) kalbėdamas viešai, tam deramai nesiruošia ir tokie jo (jų) kalbėjimai kenkia visuomenei, nes padeda sukurti klaidingą suvokimą apie realybę (alternatyvius faktus);</li>
  <li>jog žiniasklaida Lietuvoje, kuri naudojasi „nemokamais“ ekspertais, nesuvokia, kad pati tampa priemone savo tikslų siekiančiam verslui. Verčiau žiniasklaida pati užsiaugintų „raumenis“ (smegenis) ir nesinaudotų kvestionuotinų ekspertų nuomone, arba bent jau gebėtų ją kritiškai vertinti,</li>
</ul>

<p><strong>šį penktadienį 2020-02-14, 12:15</strong> susirinkti <strong>Europos aikštėje</strong> ir nuo jos nužygiuoti iki <strong>Luminor būstinės</strong> ir ten pagerbti „mirusias ekonomisto smegenis“. Trukmė: 45 minutės!</p>

<p><img src="/assets/2020/02/10/maps.png" alt="" /></p>

<p>Svarbu: tai nėra akciją prie Ž.Mauricą kaip asmenį (jokių asmeniškumų!), o tik prieš jo išsakomą nekokybišką nuomonę, jo ir Luminor banko dalyvavimą viešojo sektoriaus politikos ir klaidinančios viešos opinijos formavime.</p>

<p>FB event’as: <a href="https://www.facebook.com/events/174444200493880/">čia</a></p>

<p>Registruoti piketo nereikia, jeigu dalyvių bus iki 15 asmenų, todėl prašau visus norinčius ir tikrai planuojančius sudalyvauti - registruotis. Jeigu nutiktų taip, jog užsiregistravyusių būtų virš 15, bandysiu gauti savivaldybės leidimą.</p>

<p><strong>Registracijos forma</strong>: <a href="https://forms.gle/isUGHq2AJ5ZaCb7M6">spausti čia.</a> Registracija būtina!!!</p>

<h1 id="pilietinė-akcija-dalyviai">Pilietinė akcija, dalyviai</h1>

<p>Tai yra <strong>pilietinė akcija</strong>, kuria aš, kaip pilietis, kaip ekonomistas, išreiškiu savo nepasitenkinimą privačių bankų kišimusi į viešojo sektoriaus politikos formavimą!  Aš labai norėčiau, jog tokios spontaniškos „pietų pertraukos“ akcijos taptų norma ir įtrauktų kuo didesnę mūsų, letargo miegu užmigusios, visuomenės dalį. Prie akcijos organizavimo neprisideda jokia organizacija: nei politinė nei profsąjunga.</p>

<p>Akcijoje laukiami visi jai pritariantys, švietimo srities darbuotojai, profesinių sąjungų atstovai, tėvai, mokiniai, studentai ir tiesiog – piliečiai.</p>

<p><strong>2020m. Seimo rinkimų būsimi kandidatai</strong>, kurie nori pasirodyti „pilietiški“ - prašomi šiuo renginiu nesinaudoti, o tai daryti politikos arenoje, keliant atitinkamus klausimus, pvz., kodėl privačių bankų ekonomistai dalyvauja įvairiose darbo grupėse ir jose išsako savo pozicijas., pvz., kad ir Vyriausybės buvusioje komisijoje dėl Viešojo sektoriaus atlyginimų strategijos?</p>

<p>Prašymas: visi, kas ateisite - <strong>ateikite su juodais (arba tamsiai mėlynais lietsargiais)</strong>, juk norime, kad būtų kaip Holivudo laidotuvėse :D</p>

<p><img src="/assets/2020/02/10/maxresdefault.jpg" alt="" /></p>

<h1 id="interesų-deklaravimas">Interesų deklaravimas:</h1>

<p>Ir pabaigai, kad nekiltų klausimų:</p>
<ul>
  <li>aš neturiu jokių planų ir ketinimų dalyvauti artėjančiuose Seimo rinkimuose</li>
  <li>dėl savo pilietiško angažuotumo bendradarbiauju su įvairiomis profesinėmis sąjungomis (daugiau info: <a href="http://lithuanian-economy.net/cv/">“Bendradarbiavimas su politinėmis partijomis ir NVO”</a>)</li>
</ul>

  </article>
</div>


<hr />
<ul>
<li>Šiam komentarui <span style="color: #339966;"><strong>NEGALIOJA</strong></span>  <a href="http://lithuanian-economy.net/citavimas/">citavimo taisyklės</a>. Šiuo komentaru galima laisvai ir neribotai dalintis ir republikuoti jį kitose mediose.
<li>Patiko komentaras ir nori paremti blogo autorių? Visada gali jį pavaišinti kava <a href="http://www.sherv.net/"><img src="http://www.sherv.net/cm/emoticons/drink/sipping-coffee.gif" alt="Sipping coffee" width="58" height="31" /></a>.
</ul>


<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}<br />.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg .tg-x70g{font-weight:bold;font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;background-color:#343434;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-7rxk{font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-80l2{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:left;vertical-align:top}<br /></style>
<table class="tg">
<tbody>
<tr>
<th class="tg-x70g" colspan="2">Per platformas</th>
</tr>
<tr>
  <td class="tg-7rxk" style="text-align: center;" colspan="2"><a href="https://paypal.me/lithuanianeconomynet"><img style="width: 95px; height: 25px;" src="http://lithuanian-economy.net/assets/general/paypal.png" alt="Paypal.Me" /></a></td>
</tr>
<tr>
  <th class="tg-x70g" colspan="2">arba banko pavedimu:</th>
</tr>
<tr>
<td class="tg-80l2">Gavėjas</td>
<td class="tg-80l2">Justas Mundeikis</td>
</tr>
<tr>
<td class="tg-80l2">IBAN</td>
<td class="tg-80l2">LT79 3500 0100 0418 3482</td>
</tr>
<tr>
<td class="tg-80l2">Swift kodas</td>
<td class="tg-80l2">EVIULT21</td>
</tr>
</tbody>
</table>
<hr/>






<h2>Susiję komentarai:</h2>
<div class="rect">

  
  
  


  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    

          <a href="/2020/02/15/mintys-po-piketo">
              <div class="rel">
                  <h5>Mintys po piketo...</h5>
                  <!--<img width="100%" src="/assets/2020/02/15/thumb.piketas.jpg">-->
              </div>
          </a>

      
      
    
  


    
    

    

    

          <a href="/2020/02/10/apie-rytojaus-piketa">
              <div class="rel">
                  <h5>Apie rytojaus Pietų pertraukos piketą</h5>
                  <!--<img width="100%" src="/assets/2020/02/13/thumb.3.png">-->
              </div>
          </a>

      
      
    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    

          <a href="/2019/12/12/ps-laiskas-ir-kvietimas-susitikti">
              <div class="rel">
                  <h5>Profsąjungiečiams: laiškas ir kvietimas susitikti</h5>
                  <!--<img width="100%" src="/assets/2019/12/12/thumb.fistraised.jpg">-->
              </div>
          </a>

      
      
    
  


    
    

    

    

          <a href="/2019/11/30/pranesimo-skaidres">
              <div class="rel">
                  <h5>Pranešimo "Kodėl Lietuvoje miršta politika?" skaidrės</h5>
                  <!--<img width="100%" src="/assets/2019/11/30/thumb.rip.png">-->
              </div>
          </a>

      
      
    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    

          <a href="/2019/11/21/ekonomisto-ekomentaras-apie-atmazine-politika">
              <div class="rel">
                  <h5>Ekonomisto komentaras - apie „atmazinę“ politiką</h5>
                  <!--<img width="100%" src="/assets/2019/11/21/thumb.atmazas.png">-->
              </div>
          </a>

      
      
    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    

          <a href="/2019/10/14/ekonomisto-komentaras-apie-lietuviskos-geroves-valstybes-gyvuliu-ukio-autobusa">
              <div class="rel">
                  <h5>Ekonomisto komentaras – Apie lietuviškos „Gerovės valstybės“ (=gyvulių ūkio) autobusą</h5>
                  <!--<img width="100%" src="/assets/2019/10/14/thumbnail.bus_crash.jpeg">-->
              </div>
          </a>

      
      
        
</div>






<div id="disqus_thread"></div>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://lithuanian-economy-net.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="/assets/general/Justas_Mundeikis_square.jpg" alt="Justas Mundeikis">
  <div class="col-box-title name">Justas Mundeikis</div>
  <p>Ekonomistas, doktorantas, blogger'is</p>
    <p>Tel. / Signal: +370 619 68973</p>
  <p class="contact">
    
    
    
    <a href="mailto:justas.mundeikis@lithuanian-economy.net">Email</a>
    
    <a href="https://github.com/justasmundeikis">GitHub</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Naujausi post'ai</div>
  <ul class="post-list">
    
    <li><a class="post-link" href="/2020/05/24/PS-kreipimasis-del-FinMin-DNR-plano">Viešas kreipimasis dėl Finansų ministerijos parengto Ateities ekonomikos DNR plano</a></li>
    
    <li><a class="post-link" href="/2020/05/24/PS-diskusija-del-FinMin-DNR-plano">Profesinių sąjungų diskusija dėl Finansų ministerijos parengto Ateities ekonomikos DNR plano</a></li>
    
    <li><a class="post-link" href="/2020/05/23/kodel-kartais-diskriminacija-nera-neteisinga">Kodėl kartais diskriminacija nėra neteisinga</a></li>
    
    <li><a class="post-link" href="/2020/05/20/vyriausybes-nekontroliuojami-pinigu-upeliai-statybu-sektoriui">Vyriausybės nekontroliuojami pinigų upeliai statybų sektoriui</a></li>
    
    <li><a class="post-link" href="/2020/05/12/200-euru-pensininkams-15-gpm-50-npd">200 eurų pensininkams, 15 proc. GPM, ar visgi +50 eurų NPD?</a></li>
    
  </ul>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>

<div class="col-box">
  <div class="col-box-title">Pavaišink autorių kava</div>
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}<br />.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg .tg-x70g{font-weight:bold;font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;background-color:#343434;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-7rxk{font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-80l2{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:left;vertical-align:top}<br /></style>
    <table class="tg">
      <tbody>
        <tr>
          <th class="tg-x70g" colspan="2">Per platformas</th>
        </tr>
        <tr>
          <td class="tg-7rxk" style="text-align: center;" colspan="2"><a href="https://paypal.me/lithuanianeconomynet"><img style="width: 95px; height: 25px;" src="http://lithuanian-economy.net/assets/general/paypal.png" alt="Paypal.Me" /></a></td>
        </tr>
        <tr>
          <th class="tg-x70g" colspan="2">arba banko pavedimu:</th>
        </tr>
        <tr>
          <td class="tg-80l2">Gavėjas</td>
          <td class="tg-80l2">Justas Mundeikis</td>
        </tr>
        <tr>
          <td class="tg-80l2">IBAN</td>
          <td class="tg-80l2">LT79 3500 0100 0418 3482</td>
        </tr>
        <tr>
          <td class="tg-80l2">Swift kodas</td>
          <td class="tg-80l2">EVIULT21</td>
        </tr>
      </tbody>
    </table>


  </div>

<!-- Begin Mailchimp Signup Form -->
<div class="col-box">
<div class="col-box-title">Prenumeruoti naujienlaiškį</div>
<div id="mc_embed_signup">
<form action="https://lithuanian-economy.us18.list-manage.com/subscribe/post?u=0363fd080347d16d37f2bf721&amp;id=8c10820bce" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <div id="mc_embed_signup_scroll">

<div class="mc-field-group">
<label for="mce-EMAIL">* EL. PAŠTAS </label>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
<label for="mce-FNAME">* VARDAS </label>
<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
<label for="mce-LNAME">* PAVARDĖ </label>
<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div id="mce-responses" class="clear">
  <div class="response" id="mce-error-response" style="display:none"></div>
  <div class="response" id="mce-success-response" style="display:none"></div>
</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ac53016a5e3a2ebb6b273301d_39f9425c1b" tabindex="-1" value=""></div>
  <div class="clear"><input type="submit" value="Prenumeruoti" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
  </div>
</form>
</div>
</div>

<!--End mc_embed_signup-->

        </div>
      </div>
    </div>
    
    <footer class="footer">
<div class="wrapper">
&copy; 2020 Justas Mundeikis
</div>
</footer>

<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});</script>
<script src="/js/easybook.js"></script>


  </body>
</html>
