<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Kaip aš netapau ekonomikos mokslų daktaru Vilnius universitete, arba kodėl nestočiau į VU EVAF antrą kartą | Lithuanian-Economy.net</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Kaip aš netapau ekonomikos mokslų daktaru Vilnius universitete, arba kodėl nestočiau į VU EVAF antrą kartą" />
<meta name="author" content="Justas Mundeikis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Prieš dvi savaites įvyko mano neeilinė atestacija Vilniaus Universiteto Ekonomikos ir verslo administravimo fakultete. Dėl to, jog nepraėjau atestacijos, esu pašalinamas iš doktorantūros studijų. Šiame komentare pabandysiu apžvelgti kodėl, kas ir kaip nepavyko mano studijose, ką patarčiau daryti geriau / kitaip apie doktorantūros studijas galvojantiems būsimiems studentams ir apie savo paties ateities planus." />
<meta property="og:description" content="Prieš dvi savaites įvyko mano neeilinė atestacija Vilniaus Universiteto Ekonomikos ir verslo administravimo fakultete. Dėl to, jog nepraėjau atestacijos, esu pašalinamas iš doktorantūros studijų. Šiame komentare pabandysiu apžvelgti kodėl, kas ir kaip nepavyko mano studijose, ką patarčiau daryti geriau / kitaip apie doktorantūros studijas galvojantiems būsimiems studentams ir apie savo paties ateities planus." />
<link rel="canonical" href="https://lithuanian-economy.net/2021/04/23/kaip-as-netapau-daktaru-vu" />
<meta property="og:url" content="https://lithuanian-economy.net/2021/04/23/kaip-as-netapau-daktaru-vu" />
<meta property="og:site_name" content="Lithuanian-Economy.net" />
<meta property="og:image" content="https://lithuanian-economy.net/assets/2021/04/23/ban.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-23T11:00:05+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://lithuanian-economy.net/assets/2021/04/23/ban.jpg" />
<meta property="twitter:title" content="Kaip aš netapau ekonomikos mokslų daktaru Vilnius universitete, arba kodėl nestočiau į VU EVAF antrą kartą" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lithuanian-economy.net/2021/04/23/kaip-as-netapau-daktaru-vu"},"url":"https://lithuanian-economy.net/2021/04/23/kaip-as-netapau-daktaru-vu","dateModified":"2021-04-23T11:00:05+03:00","author":{"@type":"Person","name":"Justas Mundeikis"},"image":"https://lithuanian-economy.net/assets/2021/04/23/ban.jpg","headline":"Kaip aš netapau ekonomikos mokslų daktaru Vilnius universitete, arba kodėl nestočiau į VU EVAF antrą kartą","description":"Prieš dvi savaites įvyko mano neeilinė atestacija Vilniaus Universiteto Ekonomikos ir verslo administravimo fakultete. Dėl to, jog nepraėjau atestacijos, esu pašalinamas iš doktorantūros studijų. Šiame komentare pabandysiu apžvelgti kodėl, kas ir kaip nepavyko mano studijose, ką patarčiau daryti geriau / kitaip apie doktorantūros studijas galvojantiems būsimiems studentams ir apie savo paties ateities planus.","datePublished":"2021-04-23T11:00:05+03:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Kaip aš netapau ekonomikos mokslų daktaru Vilnius universitete, arba kodėl nestočiau į VU EVAF antrą kartą « Lithuanian-Economy.net</title>
  <meta name="description" content="Prieš dvi savaites įvyko mano neeilinė atestacija Vilniaus Universiteto Ekonomikos ir verslo administravimo fakultete. Dėl to, jog nepraėjau atestacijos, esu...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://lithuanian-economy.net/2021/04/23/kaip-as-netapau-daktaru-vu">
  <link rel="alternate" type="application/rss+xml" title="Lithuanian-Economy.net" href="https://lithuanian-economy.net/feed.xml" />
</head>

  <body>

    <div class="header-placeholder"></div>
<header class="header">
  <div class="wrapper">
    <div id="sidebar-toggle">TOC</div>
    <a class="site-title" href="/" style="font-size: x-large">Lithuanian-Economy.net</a>
    <nav class="site-nav">
      
        
        <a class="page-link" href="/info/">Info</a>
      
        
        <a class="page-link" href="/category/">Kategorijos</a>
      
        
        <a class="page-link" href="/tag/">Tags</a>
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <a href="/">
            <img src="/assets/general/le_banner.png">
          </a>
          <div class="post">
  <header class="post-header">
    <h1 class="post-title">Kaip aš netapau ekonomikos mokslų daktaru Vilnius universitete, arba kodėl nestočiau į VU EVAF antrą kartą</h1>
    <p class="post-meta">Apr 23, 2021 • Justas Mundeikis</p>

    <p class="post-meta">
      
      
      Skaitymo trukmė: 13 mins
      
    </p>
    <p class="post-meta">
      <a href="#disqus_thread"></a>
    </p>

  </header>

  <center><img src="/assets/2021/04/23/ban.jpg"></center>
  <article class="post-content">
    <p><strong>Prieš dvi savaites įvyko mano neeilinė atestacija Vilniaus Universiteto Ekonomikos ir verslo administravimo fakultete. Dėl to, jog nepraėjau atestacijos, esu pašalinamas iš doktorantūros studijų. Šiame komentare pabandysiu apžvelgti kodėl, kas ir kaip nepavyko mano studijose, ką patarčiau daryti geriau / kitaip apie doktorantūros studijas galvojantiems būsimiems studentams ir apie savo paties ateities planus.</strong><!--more--></p>

<p>Šiame komentare aš reflektuoju savo asmeninę patirtį, todėl nebūtinai yra objektyviai teisingas, tačiau stengiuosi kuo tiksliau atspindėti asmeninę patirtį.</p>

<h1 id="1-mano-studijų-istorija--doktorantūros-klaidos">1. Mano studijų istorija / doktorantūros klaidos</h1>

<p>Dar baigdamas ekonomikos diplomo studijas Vokietijoje, susigundžiau tema apie Minimalų mėnesinį atlyginimą (toliau - MMA): kokios MMA pasekmės infliacijai? Ar MMA didinimas pakenktų Euro įsivedimui Lietuviai? Kiek vėliau kilo kiti klausimai - kodėl didinant MMA, nedidėja nedarbas? Ar lėtėja užimtumo augimas? Kaip įmonės absorbuoja MMA didinimą?  Kiek efektyvus yra MMA instrumentas pajamų redistribucijai?</p>

<p>Atsižvelgiant į tai, jog man patiko dėstyti (nebūtinai kirvis dėstytojas patiko studentams ar diplomų spaustuvėms), galvojant apie tai, jog įgytos žinios bei kompetencijos ir mokslų daktaro laipsnis ne tik leistų dėstyti magistrantams, bet  ir padėtų lengviau įsidarbinti kokioje nors tarptautinėje organizacijoje (ETUI, OECD ir pan), 2017 metais aplikavau į doktorantūros studijas.</p>

<h2 id="11-pirmosios-klaidos---darbo-vadovas">1.1. Pirmosios klaidos - darbo vadovas</h2>

<p>Tačiau tai darydamas padariau primą klaidą - nurodžiau prof. R. Lazutką, kaip savo darbo vadovą. Nors žinojau, kad R.Lazutkos tyrimų specifika nėra darbo rinka, neradau jokio labiau tinkamo galimo darbo vadovo. Be to, vieši profesoriaus pasisakymai signalizavo, jog būsime ideologiškai artimi, o tai irgi labai svarbu.</p>

<p>Šioje vietoje, manau, fakultetas padarė visgi didžiausią klaidą - priėmė mane į studijas. Vertinant iš dabarties pazocijos manau, jog Romas turėjo sakyti</p>

<blockquote>
  <p>“Justai, džiaugiuosi, kad nori studijuoti, bet aš nieko apie darbo rinkos tyrimus neišmanau, bet… mes turime naują prodekaną, kuris yra darbo rinkos tyrimų ekspertas, tegul jis būna tavo darbo vadovu, o aš pvz., konsultantu”</p>
</blockquote>

<p>Arba atvirkščiai, ar kažkaip panašiai. Tiesiog manau, jog darbo vadovai turi labai gerai įsivertinti, kiek jie galės padėti / vadovauti ir būti kelrodėmis doktorantūros studentams. Doktorantas fakultetui reikšia ~9000€-10000€ pajamų per metus, tad fakultetų motyvacija priimti “krepšelius” yra suprantama, visgi manau, tai turėtų būti daroma labiau atsakingkai.</p>

<h2 id="12-formalumai-nėra-tik-formalumai">1.2. Formalumai nėra tik Formalumai</h2>

<p>Tapęs doktorantu, turėjau savarankiškai užpildyti “doktorantūros studijų planą”. Gerai nepamenu, gal ir buvau gavęs kažkokį šabloną, kaip pildo kiti, bet iš esmės turėjau sugalvoti pats, kada ką padarysiu, kada išsilaikysiu egzaminus, kada parašysiu mokslinius straipsnius, kada ir kokias disertacijos rašto darbo dalis būsiu parašęs. Suprasdamas, jog rašau 4 metų studijų planą, bandžiau būti kuo konservatyvesnis (atsargesnis) savo ateities prognozėse ir daugumą dalių supildžiau nurodant kone paskutinius įmanomus terminus. Tačiau disertacijos teorinės dalies parašymą pasilikau šabloninį - 4 semestre.</p>

<p>Nemaniau, kad šis pildomas popiergalis yra svarbus. Kai pildai pats, be jokio aptarimo ar diskusijų su darbo vadovu… susidaro įspūdis - formalumas! Ateitis parodys, kokią fatališką baigtį turi toks galvojimas…</p>

<h2 id="13-studijų-niunasai">1.3. Studijų “niunasai”</h2>

<p>1 semestro metu prasidėjo “paskaitos”. Kadangi doktorantų mažiau nei 5, tai dėstymas įvyko tik vieno dalyko, kitų dalykų paskaitos nebuvo numatytos. Ateini, gauni 30 klausių sąrašą, išmoksti į juos atsakyti, ateini po kelių mėnesių, gauni atsitiktinius klausimus, atsakai - atsiskaityta!</p>

<p>Džiaugiuosi, jog užsispyrimo dėka, pavyko pramušti tai, kad doktorantai nuo šiol oficialiai galės lankyti tam tikras magistrantūros VYKSTANČIAS paskaitas, jose aktyviai dalyvauti ir taip gauti reikiamus kreditus. Manau čia didžiausias ir geriausias pasiekimas, kurį pavyko pasiekti VU EVAF’e.</p>

<p>Ieškote kokybės? Nestokite į VU EVAF!</p>

<p>Nors mano doktorantūros plane nebuvo numatytas dėstymas, 2 semestre sutikau dėstyti VU Verslo mokykloje makroekonomiką, o 4 semestre VU EVAF’e Duomenų analizės įvadą. Jog būtų aišku, kaip atrodo semestras, kai ruoši paskaitas pirmą kartą:</p>

<ul>
  <li>dėstymo diena: keliauji į universitetą, dėstai, grįžti emociškai ir fiziškai nusikalęs, koreguoji medžiagą, rašaisi ką reiktų daryti kitaip sekantį kartą, eini miegot</li>
  <li>sekančios 5-6 dienos ruoši paskaitas: skaitai 1-3 vadovėlius, žiūri video medžiagą, renki informaciją, statistiką, duomenis ir darai skaidres.</li>
  <li>Jeigu viskas gerai turi 1 laisvą dieną poilsiui per savaitę</li>
</ul>

<p>Jeigu nuoširdžiai ir kokybiškai ruošiesi paskaitoms, semestras yra <em>de facto</em> išbrauktas laikas iš gyvenimo.  Turint omenyje, kokie yra lektorių atlyginimai - šis įdirbis “atsiperka” tik tada, jeigu paruoštos paskaitos yra dėstomos bent 4-5 metus: pirmais metais investuojant į paskaitų ruošimą, paskesniais metais tik pataisant, pagerinant paskaitas / atnaujinant medžiagą.</p>

<p>Už kritiką VU EVAF’ui dėl kokybės, dekanė sėkmingai mane pra-mobin’o, ir duomenų analizės VU EVAF’e, nepaisant gerų studentų atsiliepimų, aš nebedėsčiau. Etikos komisija, kurios prašiau įvertinti situaciją ir atleisti dekanę iš pareigų, su džiaugsmu parašė - nutraukė darbo pratęsimo procedūrą? Ne , čia ne mobinimas, čia darbo santykiai, kreipkitės kur nors kitur. Mobinim’as universitete - ne etikos komiteto reikalas. Tiesios čia ne ieškok. Pikta - nes etika akademijoje, turėtų būti svarbi, pikta, kad dekanė tvarkosi kaip UAB’e, dar pikčiau, kai kolegos iš fakulteto sako, kaip palaiko šią Donkichotinę kovą, bet bijodami patys nukentėti, gali palaikyti tik “tyliai”, o dar pikčiau, dėl to, jog žinai, kad į paskaitų paruošimą investuotas laikas niekada (greičiausiai) nebe atsipirks.</p>

<p>Taigi, pirmas semestras - paskaitos ir susipažinimas su VU betvarke, 2+4 semestre dėstymas. 3 semestras buvo iš tiesų tas, kurio metu pasistūmėjau su literatūros skaitymu, pasitikslinau tyrimo metodologiją ir t.t. 4 semestro pradžioje pradėjau rūpintis duomenimis, kas savaime tapo atskira istorija.</p>

<h2 id="14-problema-su-tyrimo-duomenimis">1.4. Problema su tyrimo duomenimis</h2>

<p>Mano tikslas, buvo atlikti tyrimą ir nustatyti, kaip kinta žmonių pajamos, kai yra padidinamas MMA, nepriklausomai nuo to, kokios yra žmonių pajamos. Tokio tyrimo tikslas atsakyti į klausimą:  ar MMA padidinimas padidina tik MMA gavėjų pajamas, ar visų dirbančiųjų? Kitaip tariant, ar santykinai gerėja MMA gavėjų pajamos lyginant su kitais dirbančiais, ar ne. Panašus tyrimai atlikti kitose šalyse, bet nebuvo tokių tyrimų Latvijai, Lietuvai. Tai kad panašus tyrimas atliktas Estijai, man suponavo, kad su duomenimis problemos nebus. Labai didelė klaida…</p>

<p>Trečio semestro metu aš kreipiausi į Lietuvos statistikos departamentą (LSD), dėl atitinkamų duomenų. Po gero mėnesio tylos, paaiškėjo, kad emailais su kreipimusi pateko į SPAM folderį. Dar po kelių savaičių gavau atsakymą, kad reiktų pasirašyti duomenų naudojimo sutartį su VU, duomenis galėčiau naudoti tik tam tikrame kompiuteryje VU, prisijungdamas iš ten į LSD. Kitaip tariant - namuose sėdėdamas prie savo kompiuterio - duomenų neapdorosiu, skaičiavimų neatliksiu. Visgi LSD pasiūlė palaukti, nes nemaža dalis šių duomenų ir taip turėjo būti atverti viešam naudojimui.</p>

<p>4 semestro pradžioje paaiškėjo, kad LSD duomenys neapima pajamų statistikos, tad geriausia būtų kreiptis į Eurostatą.</p>

<p>Formų pildymas Eurostatui: kaip naudosi duomenis, kaip, kur saugosi, kaip apsaugosi nuo identifikavimo ir t.t.  Paraiška, tada 2-3 savaitės laukimo… Eurostatas atrašo: nepakankamai gerai užpildėt tą ir aną. Koregavimas, dar 2-3 savaitės laukimo. Eurostat atrašo: o kodėl darbo vadovo emailas yra <em>@fsf.vu.lt</em>, o ne <em>@evaf.vu.lt</em>? Vėl taisymai, koregavimai, vėl laukimas. Ir vėl kas nors Eurostatui netinka. Ir taip 3-4 mėnesiai. Kol viskas tinka. Atsispausdini dokumentus, pradedi surinkti parašus ir sužinai - o pasirodo gi, VU turi žmogų, kuris padeda supildyti šias paraiškas! WOW!!! Labai laiku!!!</p>

<p>Vasaros pabaiga, pagaliau gaunu duomenis, nepuolu jų žiūrėti, tikrinti. Eilinė atestacija 2020 lapkričio mėnesį - nepraeinu, nes, <em>neparašęs teorinės dalies 4 semestre</em>. Argumentavimas, kad nežinau, ar ginsiuosi PhD mokslinių straipsnių ar disertacijos rašto darbo pavidalu nelabai kam įdomus. Plane juk parašyta… Atestacija atidedama pavasariui.</p>

<p>Sėdu prie duomenų ir uuuupppssss… pasirodo, kad Eurostatas yra pakeitęs duomenų pateikimo formatą, nepateikia atlyginimų eurais, o pateikia kuriame pajamų intervale žmogus randasi, o tai absoliučiai netinka tyrimui. LSD gal ir galėtų padėti su duomenimis, bet tik iki 2014 metų. Su darbo vadovu ir doktorantūros komiteto pirmininku sutinkam - kad geriausia pasiimti metų pertrauką, ieškoti naujos temos, nes pavasarį atėjus neeilinei atestacijai bus blogai.</p>

<h2 id="15-adios-vu-ekonomika-turi-būti-ekonomiška">1.5. Adios VU, ekonomika turi būti ekonomiška</h2>

<p>Pasiėmus metų pertrauką ilgai ir nykiai ieškojausi naujos temos. Tiesiog, tema turi lipti, turi būti įdomi, ir nepakankamai ištirta ir įveikiama per likusius 1.5 metų doktorantūros studijų.  Metų pabaigoje randu temą - “Profesinės sąjungos ir jaunimas”. Įdomu tai, jog Lietuvoje jaunimas (iki 35m.), labiau nei suaugę (virš 35 metų), pasitiki profesinių sąjungų institutu, tačiau tuo pat metu, nemano, jog profesinės sąjungos yra svarbios. Kodėl? Neaišku.  Apskritai- jaunimo nuostatos nėra pakankamai tyrinėjama sritis, tačiau iš to kas tiriama - galima daryti išvada, kad jaunimas rytų Europoje yra labiau individualistinis, mažiau kolektivistinių pažiūrų, o bendrai jaunimas, mažai ką žino apie PS ir de facto yra kaip “baltas lapas”. Tuo tarpu, visi sutaria, kad mažėjant PS narių skaičiui - jaunimas kaip niekad tampa svarbus PS išgyvenimui ir paties darbo rinkos instituto svarbos išlaikymui.  Voila - tema rasta. Planuose: apklausti abiturientus ir Jaunųjų gydytojų sąjungos narius, tam kad tirti jaunimo ir dirbančio jaunimo nuostatas apie PS Lietuvoje.</p>

<p>Po metų pertraukos ramiai grįžtu į studijas. Įvyksta mūsų katedros posėdis, reikšmingos kritikos siūlomai keisti temai nėra. Parašau laišką doktorantūros komiteto pirmininkui, kaip turėčiau apsiruošti neeilinei atestacijai, nes prašau leisti keisti temą. Atsakymas: pakanka, jog pagrįsčiau kodėl negalėjau tęsti MMA tematikos ir trumpai pristatyti siūlomą naują temą.</p>

<p>Atestaciją: pagrindžiau kodėl negaliu tirti MMA temos ir kai jau noriu pristatyti siūlomą temą, esu nutraukiamas - “Pirma atsiskaitykite už nudirbtus darbus”. Pala pala, kaip atsiskaityti už tai, ko nedarei ir neplanuoji daryti, nes negali daryti? Posėdis virsta farsu - prodekanas pareiškia, kad duomenis buvo galima gauti per 4-6 savaites ir visi žino apie tai, kad atlyginimų ten nebėra…
Tikrai taip, kai pildai ne pirmą kartą, kažkas padeda ir kai esi dirbęs su tais duomenimis…</p>

<p>Suma sumarum - Mundeikis neatestuojamas, nes 4 semestro metu turėjo parašyti teorinę disertacijos dalį, tai jog laukė duomenų, tam kad pradėti tyrimą, ir tada rašyti įvadą, o negavus reikiamų duomenų, net nėra prasmės rašyti tokio įvado  - niekam neįdomu. Parašyta, formaliai 4 semestro metu bus padaryta tas ir anas, tai ir turi būti! (Tai kad dėstymas neįrašytas - bet “gelbstint” bendruomenę nuo persidirbimo, dėstai du semestrus, niekam irgi neįdomu).</p>

<p>O siūloma nauja tema - pasirodo yra ne pakankamai “ekonomiška”. Kažkas iš doktorantors komiteto narių net paklausė - “O kur Jūsų pavadinime žodis ekonomika”? Profesinės sąjungos, kaip vienas svarbiausių darbo rinkos institutų, jo raida ir būsimų / galimų narių pažiūros - ne, čia ne ekonomika.</p>

<p>Taip, tema labai griežtai žiūrint yra “industrial relations” ir susieja ekonomiką, vadybą, psichologiją, sociologiją ir teisę… - kitaip tariant, yra grynai politekonominė tema. Bet matot, Nausėda jau yra pasakęs Maldeikienei, kad politekonomika neegzistuoja… Nausėda yra VU EVAF aluminis, tai panašu, kad ir EVAF’as yra tos pačios nuomonės - politekonomika neegzistuoja :D
Rezultatas - 11 UŽ, 1 susilaikė, balsuojant UŽ NEATESTAVIMĄ!</p>

<p><img src="/assets/2021/04/23/protokolas.png" alt="" /></p>

<p>Adios VU!</p>

<h2 id="16-komunikacija">1.6. Komunikacija?</h2>

<p>Keisčiausia, žiūrint iš šiandienos perspektyvos, jog nei darbo vadovas, nei doktorantūros komiteto pirmininkas, žinodami kodėl imu metų pertrauką, nepasakė:</p>

<blockquote>
  <p>“Justai, ieškok naujos temos, bet turėsi atsiskaityti už 4 semestrą, kai turėjai parašyti teorinę dalį. Tai parašyk 30-40 psl. teorijos dalį, net jeigu keisi temą, nes komitetas pirma turės padėt varnelę už 4 semestrą, o tik tada svarstyt naują temą”.</p>
</blockquote>

<p>Būčiau tai žinojęs, bučiau galėjęs dantis sukandęs, bet parašyti teorinę dalį apie MMA be jokių problemų… Nelogiška, formalumas, na bet ok… Bet ir vėl, viską sužinai VU po fakto…</p>

<h2 id="17-finansinės-paskmės">1.7. Finansinės paskmės</h2>

<p>Pasekmės: 11 400€ gauta stipendijos(pirmi pusantrų studijų metų stipendija siekė 350€, tik veliau ji buvo padidinta iki ~800€), 2 800€ teks grąžinti į studijų fondą.  Tai neto prasme visai neblogai, nors tikėjausi, kad bus geriau.</p>

<p>Grįžti į doktorantūros studijas ir stotį į valstybės finansuojamą vietą Lietuvoje nebegalėsiu. Jeigu tai  daryčiau, turėčiau mokėti ~9 000€ per metus, taigi 13-14 tūkstančių eurų už likusius 1.5 semestro.</p>

<p>Turint omenyje, kad Lietuvoje dr. laipsnis nėra vertinamas ir nedidina atlyginimo - prasmės išmesti šiuos pinigus tikrai nematau. Bet ir apskritai - bandyti grįžti reikštų, jog turėčiau bandyti grįžti su “ekonomine” tema…</p>

<h1 id="2-patarimai-ateities-doktorantams">2. Patarimai ateities doktorantams</h1>

<p>Manau, jog tai, ką aprašiau, yra labai įdomu tiems, kurie galvoja apie doktorantūros studijas socialiniuose moksluose Lietuvoje (ypač ekonomikoje / VU EVAF’e): pirma - tai yra <em>do it yourself and alone</em> procesas, kur niekada ir niekam nėra įdomu, kaip Jums sekasi, ką jus darote. Institucinės pagalbos ir palaikymo - nulis!</p>

<p>Profesūra bendrąja prasme nelabai žino kas yra ekonomikos pliuralizmas, heterodoksinė ekonomika ir t.t., tad jeigu nukrypsite nuo “standarto” - bus sunku. Arba blogiau - lauks pašalinimas iš univeristeto.</p>

<p>Susidursite ir su nuostata, kad “mokslas yra vardan mokslo”. Kitaip tariant, nesvarbu, ar Jūsų darbas turės praktinės reikšmės, svarbiausia, kiek Jūsų darbas praplės teorines mosklo žinias. Jeigu manote, jog norite naudingo darbo visuomenei - gal nesirinkite doktorantūros Lietuvoje.</p>

<p>Todėl šia patarimai sėkmingai doktorantūrai:</p>

<ul>
  <li>Susirasti temą, kuri yra pačiai/-am labai įdomi</li>
  <li>Pasitikrinti, ar tikrai egzistuoja visi duomenys, kurie leistų atlikti tyrimą. Nesiremti tuo, jog kiti tyrėjai yra atlikę panašų tyrimą, darant prielaidą, kad gausite atitinkamo pobūdžio duomenis.</li>
  <li>Susirasti profesorių / tyrėją, kuris dirba norimoje tirti srityje</li>
  <li>Kontaktuoti su profesoriumi, pristatyti savo temą</li>
  <li>Aplikuoti studijoms</li>
  <li>Jeigu planuojate disertaciją ekonomikos srityje - 3-6 žingsnius atlikti <strong>ne Lietuvoje</strong> ir tikrai ne <strong>VU EVAF’e</strong>, jeigu nenorite gadintis sau nervų bei švaistyti laiko.</li>
</ul>

<h1 id="3-ateities-planai">3. Ateities planai</h1>

<p>Prisipažinsiu atvirai - reikėjo tikrai poros savaičių emocinei adaptacijai. Gaila ne savęs, ar laiko, labiausiai atrodo gaila pačios naujos temos, tyrimo  ir to pasekoje galimų gauti įžvalgų.</p>

<p>Todėl manau, jog protingiausia būtų, jeigu visgi kontaktuočiau su olandų tyrėjais, kurie dirba šioje srityje, pasiskolinčiau iš jų, viename tyrime naudotą klausimyną skirta jaunimui, jį adaptuočiau ir visgi, nors ir be VU emblemos, bet bandyčiau padaryti abiturientų ir dirbančio jaunimo apklausą.</p>

<p>Du moksliniai straipsniai, kurie tikiu, galėtų būti publikuojami ne Lietuvos, bet užsienio moksliniuose žurnaluose, jeigu tyrime sudalyvaus pakankamas skaičius respondentų, būtų idealus rezultatas. Manau, šiai veiklai skirsiu laiką iki šių metų rudens. Pavyks pavyks, nepavyks nepavyks. Tačiau gal abu tyrėjai galės rekomenduoti ir kuriame Olandijos universitete būtų galima tęsti PhD studijas šia pasirinkta tema ir užskaitant surinktus kreditus Lietuvoje.</p>

<p>Artimiausiu metu, pradėsiu aktyviai blog’inti / įrašinėti video medžiagą data-science.lt kanalui, tiesiog norisi pradėti mokytis daugiau apie Linux OS ir perteikinėti Data-Science žinias. Kanalas bus anglų kalba. Finansiškai iš to nesitikiu nieko, tai labiau hobis. Bet Raspberiai jau atkeliavę ir skaidres apie Linux’ą pradėtos. Tikiuosi panaudoti ir nemažą dalį įdirbio iš <em>Duomenų analizės įvado</em> paskaitų. Bent kažkokia nauda iš nelemto 4 semestro…. :D</p>

<p>Nuo rudens -  tiksliau po rugsėjį išbėgto pusmaratonio, kiek sudėtingiau:</p>

<ul>
  <li>profesinės sąjungos, ekonomisto Lietuvoje nesamdys. Apmaudu, bet faktas.</li>
  <li>dirbti viešajame sektoriuje (SADM, STRATA…) gal ir  prasminga ‘pasitenkinimo veikla’ alternatyva, bet finansiškai nelabai patraukli, juolab, tada politikų kritikavimas bloge - sudėtingas dalykas… Dirbti Strat’oje ir kritikuoti savo vadovo vadova - premjerą? :D :D :D</li>
  <li>darbas privačiame sektoriuje, patrauklesnis finansine prasme, bet tada būtų grįžimas prie duomenų analizės / ekonometrijos  ir dingtų dalis politinės analizės ir politekonomikos, kas tiesiog yra dalis manęs… nebent tai liktų hobiu, bet šis hobis atima labai daug laiko, tad klausimas, ar išliktų…</li>
  <li>doktorantūros studijų tęsimas ne Lietuvoje - tektų palikti Lietuvą ir tada galiu prognozuoti, kad greičiausiai niekada čia gyventi nebegrįžčiau :(</li>
  <li>grįžimas į Vokietiją, tapimas paprastu valstybės tarnautoju su geru atlyginimu, darbo garantija ir garantuota pensija - paskutinis, mažiausiai pageidaujamas, bet įmanomas scenarijus…</li>
</ul>

<p>Taigi atviras gyvenimui žvelgiu į priekį, vis prisimindamas Šveiko citatą „<strong>Vis tiek kaip nors bus - dar niekad nebuvo, kad niekaip nebūtų</strong>” :)</p>

  </article>
</div>


<hr />
<ul>
<li>Šiam komentarui galioja  <a href="http://lithuanian-economy.net/citavimas/">citavimo taisyklės</a>
<li>Patiko komentaras ir nori paremti blogo autorių? Visada gali jį pavaišinti kava <a href="http://www.sherv.net/"><img src="/assets/general/coffee.gif"width="30" height="30" /></a>.
</ul>



<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}<br />.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg .tg-x70g{font-weight:bold;font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;background-color:#343434;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-7rxk{font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-80l2{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:left;vertical-align:top}<br /></style>
<table class="tg">
<tbody>
<tr>
<th class="tg-x70g" colspan="2">Per platformas</th>
</tr>
<tr>
  <td class="tg-7rxk" style="text-align: center;" colspan="2"><a href="https://paypal.me/lithuanianeconomynet"><img style="width: 95px; height: 25px;" src="http://lithuanian-economy.net/assets/general/paypal.png" alt="Paypal.Me" /></a></td>
</tr>
<tr>
  <th class="tg-x70g" colspan="2">arba banko pavedimu:</th>
</tr>
<tr>
<td class="tg-80l2">Gavėjas</td>
<td class="tg-80l2">Justas Mundeikis</td>
</tr>
<tr>
<td class="tg-80l2">IBAN</td>
<td class="tg-80l2">LT79 3500 0100 0418 3482</td>
</tr>
<tr>
<td class="tg-80l2">Swift kodas</td>
<td class="tg-80l2">EVIULT21</td>
</tr>
</tbody>
</table>
<hr/>






        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="/assets/general/Justas_Mundeikis_square.jpg" alt="Justas Mundeikis">
  <div class="col-box-title name">Justas Mundeikis</div>
  <p>Ekonomistas, blogger'is ir duomenų mokslininkas</p>
    <p>Tel. / Signal: +370 619 68973</p>
  <p class="contact">
    
    
    
    <a href="mailto:justas.mundeikis@lithuanian-economy.net">Email</a>
    
    <a href="https://github.com/justasmundeikis">GitHub</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Naujausi post'ai</div>
  <ul class="post-list">
    
    <li><a class="post-link" href="/2021/04/23/kaip-as-netapau-daktaru-vu">Kaip aš netapau ekonomikos mokslų daktaru Vilnius universitete, arba kodėl nestočiau į VU EVAF antrą kartą</a></li>
    
    <li><a class="post-link" href="/2021/04/09/materialinis-nepriteklius-lietuvoje-2020-m">2020 metų gyventojų materialinis nepriteklius Lietuvoje</a></li>
    
    <li><a class="post-link" href="/2021/04/02/mea-culpa">Mea Culpa, arba viešas kreipimasis į Lietuvos Statistikos departamentą ir kitus duomenų mokslininkus</a></li>
    
    <li><a class="post-link" href="/2021/04/01/statistiniai-vacinacinavimo-proceso-virazai">Statistiniai vakcinavimo proceso viražai</a></li>
    
    <li><a class="post-link" href="/2021/03/14/another-now-recenzija">Yannis Varoufakis "Another now" knygos recenzija</a></li>
    
  </ul>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>

<div class="col-box">
  <div class="col-box-title">Pavaišink autorių kava</div>
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}<br />.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg .tg-x70g{font-weight:bold;font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;background-color:#343434;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-7rxk{font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-80l2{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:left;vertical-align:top}<br /></style>
    <table class="tg">
      <tbody>
        <tr>
          <th class="tg-x70g" colspan="2">Per platformas</th>
        </tr>
        <tr>
          <td class="tg-7rxk" style="text-align: center;" colspan="2"><a href="https://paypal.me/lithuanianeconomynet"><img style="width: 95px; height: 25px;" src="http://lithuanian-economy.net/assets/general/paypal.png" alt="Paypal.Me" /></a></td>
        </tr>
        <tr>
          <th class="tg-x70g" colspan="2">arba banko pavedimu:</th>
        </tr>
        <tr>
          <td class="tg-80l2">Gavėjas</td>
          <td class="tg-80l2">Justas Mundeikis</td>
        </tr>
        <tr>
          <td class="tg-80l2">IBAN</td>
          <td class="tg-80l2">LT79 3500 0100 0418 3482</td>
        </tr>
        <tr>
          <td class="tg-80l2">Swift kodas</td>
          <td class="tg-80l2">EVIULT21</td>
        </tr>
      </tbody>
    </table>


  </div>

<!-- Begin Mailchimp Signup Form -->
<div class="col-box">
<div class="col-box-title">Prenumeruoti naujienlaiškį</div>
<div id="mc_embed_signup">
<form action="https://lithuanian-economy.us18.list-manage.com/subscribe/post?u=0363fd080347d16d37f2bf721&amp;id=8c10820bce" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <div id="mc_embed_signup_scroll">

<div class="mc-field-group">
<label for="mce-EMAIL">* EL. PAŠTAS </label>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
<label for="mce-FNAME">* VARDAS </label>
<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
<label for="mce-LNAME">* PAVARDĖ </label>
<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div id="mce-responses" class="clear">
  <div class="response" id="mce-error-response" style="display:none"></div>
  <div class="response" id="mce-success-response" style="display:none"></div>
</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ac53016a5e3a2ebb6b273301d_39f9425c1b" tabindex="-1" value=""></div>
  <div class="clear"><input type="submit" value="Prenumeruoti" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
  </div>
</form>
</div>
</div>

<!--End mc_embed_signup-->

        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
&copy; 2021 Justas Mundeikis
</div>
</footer>

<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});</script>
<script src="/js/easybook.js"></script>

    <script id="dsq-count-scr" src="//lithuanian-economy-net.disqus.com/count.js" async></script>
  </body>
</html>
