<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mea Culpa, arba viešas kreipimasis į Lietuvos Statistikos departamentą ir kitus duomenų mokslininkus | Lithuanian-Economy.net</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Mea Culpa, arba viešas kreipimasis į Lietuvos Statistikos departamentą ir kitus duomenų mokslininkus" />
<meta name="author" content="Justas Mundeikis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Parašęs paskutinį blogpostą (kuriame demonstravau, kaip padaryta duomenų proceso valdymo klaida gali reikšti visuomenės manipuliavimą pasinaudojant klaidingą informacija ir renkantis politinius dividendus bei menkinant Vyriausybės darbą, nors paanalizavus duomenis pasirodo, jog tokie pareiškimai iš esmės yra be pagrindo), susilaukiau gausios reakcijos. Ir visai ne apie tai kiek šaldytuvuose yra vakcinos dozių ir visai ne apie tai ką kalba Veryga ar kiti politikai, ar ką skelbia žiniasklaida. Todėl šiuo blogpost’u noriu į tai sureaguoti, nes sureaguoti per visus kanalus - Facebook, Linkedin ir el. paštą būtų neefektyvu." />
<meta property="og:description" content="Parašęs paskutinį blogpostą (kuriame demonstravau, kaip padaryta duomenų proceso valdymo klaida gali reikšti visuomenės manipuliavimą pasinaudojant klaidingą informacija ir renkantis politinius dividendus bei menkinant Vyriausybės darbą, nors paanalizavus duomenis pasirodo, jog tokie pareiškimai iš esmės yra be pagrindo), susilaukiau gausios reakcijos. Ir visai ne apie tai kiek šaldytuvuose yra vakcinos dozių ir visai ne apie tai ką kalba Veryga ar kiti politikai, ar ką skelbia žiniasklaida. Todėl šiuo blogpost’u noriu į tai sureaguoti, nes sureaguoti per visus kanalus - Facebook, Linkedin ir el. paštą būtų neefektyvu." />
<link rel="canonical" href="https://lithuanian-economy.net/2021/04/02/mea-culpa" />
<meta property="og:url" content="https://lithuanian-economy.net/2021/04/02/mea-culpa" />
<meta property="og:site_name" content="Lithuanian-Economy.net" />
<meta property="og:image" content="https://lithuanian-economy.net/assets/2021/04/02/ban.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-02T15:00:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://lithuanian-economy.net/assets/2021/04/02/ban.jpg" />
<meta property="twitter:title" content="Mea Culpa, arba viešas kreipimasis į Lietuvos Statistikos departamentą ir kitus duomenų mokslininkus" />
<script type="application/ld+json">
{"datePublished":"2021-04-02T15:00:00+03:00","url":"https://lithuanian-economy.net/2021/04/02/mea-culpa","dateModified":"2021-04-02T15:00:00+03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lithuanian-economy.net/2021/04/02/mea-culpa"},"author":{"@type":"Person","name":"Justas Mundeikis"},"image":"https://lithuanian-economy.net/assets/2021/04/02/ban.jpg","description":"Parašęs paskutinį blogpostą (kuriame demonstravau, kaip padaryta duomenų proceso valdymo klaida gali reikšti visuomenės manipuliavimą pasinaudojant klaidingą informacija ir renkantis politinius dividendus bei menkinant Vyriausybės darbą, nors paanalizavus duomenis pasirodo, jog tokie pareiškimai iš esmės yra be pagrindo), susilaukiau gausios reakcijos. Ir visai ne apie tai kiek šaldytuvuose yra vakcinos dozių ir visai ne apie tai ką kalba Veryga ar kiti politikai, ar ką skelbia žiniasklaida. Todėl šiuo blogpost’u noriu į tai sureaguoti, nes sureaguoti per visus kanalus - Facebook, Linkedin ir el. paštą būtų neefektyvu.","headline":"Mea Culpa, arba viešas kreipimasis į Lietuvos Statistikos departamentą ir kitus duomenų mokslininkus","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mea Culpa, arba viešas kreipimasis į Lietuvos Statistikos departamentą ir kitus duomenų mokslininkus « Lithuanian-Economy.net</title>
  <meta name="description" content="Parašęs paskutinį blogpostą (kuriame demonstravau, kaip padaryta duomenų proceso valdymo klaida gali reikšti visuomenės manipuliavimą pasinaudojant klaidingą...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://lithuanian-economy.net/2021/04/02/mea-culpa">
  <link rel="alternate" type="application/rss+xml" title="Lithuanian-Economy.net" href="https://lithuanian-economy.net/feed.xml" />
</head>

  <body>

    <div class="header-placeholder"></div>
<header class="header">
  <div class="wrapper">
    <div id="sidebar-toggle">TOC</div>
    <a class="site-title" href="/" style="font-size: x-large">Lithuanian-Economy.net</a>
    <nav class="site-nav">
      
        
        <a class="page-link" href="/info/">Info</a>
      
        
        <a class="page-link" href="/category/">Kategorijos</a>
      
        
        <a class="page-link" href="/tag/">Tags</a>
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <a href="/">
            <img src="/assets/general/le_banner.png">
          </a>
          <div class="post">
  <header class="post-header">
    <h1 class="post-title">Mea Culpa, arba viešas kreipimasis į Lietuvos Statistikos departamentą ir kitus duomenų mokslininkus</h1>
    <p class="post-meta">Apr 2, 2021 • Justas Mundeikis</p>

    <p class="post-meta">
      
      
      Skaitymo trukmė: 8 mins
      
    </p>
    <p class="post-meta">
      <a href="#disqus_thread"></a>
    </p>

  </header>

  <center><img src="/assets/2021/04/02/ban.jpg"></center>
  <article class="post-content">
    <p><strong>Parašęs paskutinį blogpostą (kuriame demonstravau, kaip padaryta duomenų proceso valdymo klaida gali reikšti visuomenės manipuliavimą pasinaudojant klaidingą informacija ir renkantis politinius dividendus bei menkinant Vyriausybės darbą, nors paanalizavus duomenis pasirodo, jog tokie pareiškimai iš esmės yra be pagrindo), susilaukiau gausios reakcijos. Ir visai ne apie tai kiek šaldytuvuose yra vakcinos dozių ir visai ne apie tai ką kalba Veryga ar kiti politikai, ar ką skelbia žiniasklaida. Todėl šiuo blogpost’u noriu į tai sureaguoti, nes sureaguoti per visus kanalus - Facebook, Linkedin ir el. paštą  būtų neefektyvu.</strong><!--more--></p>

<h1 id="intro">Intro</h1>

<p>Mielas Statistikos departamente,</p>

<p>aš nuoširdžiai gailiuosi ir labai apgailestauju, kad paviešinau vieną nedidelę klaidelę, vienoje iš švieslenčių. Labai atsiprašau, kad mano vieša ir nekonstruktyvi kritika tapo tarsi <em>ad hominem</em> trapiai LSD emocinei būklei, ne vietoje ir ne laiku čia aš pasireiškiau… Aš nedelsiant išimsiu minėtą blogpost’ą ir vietoj jo patalpinsiu ką nors mielo ir gražaus, va pvz., tokį pūkuotą kačiuką!</p>

<p><img src="/assets/2021/04/02/kitty.jpeg" alt="" /></p>

<p>Juokauju!</p>

<p><img src="/assets/2021/04/02/bad_kitty.png" alt="" /></p>

<p>Su visa pagarba visiems komentatoriams: aš rašiau apie manipuliacija pilnais vakcinų šaldytuvais, bet ne… konstruktyvios kritikos priimti nemokame, viskas yra gerai, Mundeikis kabinėjasi prie detalių… Aš neketinau plėstis šioje tematikoje, nes man ji asmeniškai neįdomi, bet kad jau taip visi gausiai ir uoliai komentuojate, negaliu tylėti ir aš.</p>

<p><img src="/assets/2021/04/02/alert.jpeg" alt="" /></p>

<p>Perspėjimas jautrių nervų žmonėms - toliau neskaitykite, nervinimasis yra nesveika. Geriau eikite pasivaikščioti gryname ore.</p>

<h1 id="kritika-lsd-nebuvo-esmė">Kritika LSD nebuvo esmė</h1>

<p>Visa blogpost’o esmė buvo, kad Verygos pasisakymas apie vakcinas šaldytuve ir kuriamas manipuliatyvus naratyvas apie neva prastai dirbančią SAM yra nepagrįstas.LSD blog’e nusipelnė mano dėmesio dėl to, kad per klaidą pateikiami duomenys įgalina politikus manipuliuoti skaičiais. Yra tokie duomenys kaip vidutinė temperatūra ir yra tokie duomenys kaip COVID, jų politinė ir emocinė įkrova yra skirtinga ir atitinkamai reikalaujanti kitokio dėmesio. Šabloninis pasakymas <em>à la</em> “Kur obliuojama ten krenta drožlės” nelabai dera COVID kontekste. Kam COVID statistika yra eilinė laiko eilutė, tam patartina pažiūrėti, kokiomis nuotaikomis gyvename realybėje.</p>

<p>Šiaip man atrodo, turėtų pakati šito pararagrafo ir visiems viskas turėtų būti aišku… bet iš sulaukto dėmesio, abejoju kad bus…</p>

<p>Tad dabar papunkčiui…</p>

<h2 id="linkedin-lsd-generalinė-direktorė-komentavo">LinkedIn: <a href="https://www.linkedin.com/posts/j%C5%ABrat%C4%97-petrauskien%C4%97-453972131_statistiniai-vakcinavimo-proceso-vira%C5%BEai-activity-6783436166386511872-n2XP">LSD generalinė direktorė komentavo:</a></h2>

<p><img src="/assets/2021/04/02/gen_dir_1.png" alt="" /></p>

<p>Į ką aš atrašiau:</p>

<blockquote>
  <p>Priešingai, siūlau dar daugiau skelbti. Kartu šiandien parašytame laiške Laimai, kartu nurodžiau ir kaip būtų galima išvengti tokių klaidų.</p>
</blockquote>

<p>Nesuprantu, prie ko čia skelbti ar neskelbti? “Būti ar nebūti, štai kur klausimas” - gal mažiau Hamleto, daugiau konstruktyvumo?</p>

<p><img src="/assets/2021/04/02/hamlet.jpeg" alt="" /></p>

<h2 id="linkedin-statistikos-sklaidos-ir-komunikacijos-skyriaus-dirketorė-komentavo">LinkedIn: <a href="https://www.linkedin.com/posts/gita-litersk%C4%97-1518b01b9_statistiniai-vakcinavimo-proceso-vira%C5%BEai-activity-6783430607881039872-Yrav">Statistikos sklaidos ir komunikacijos skyriaus dirketorė komentavo:</a></h2>

<p><img src="/assets/2021/04/02/statdep_2.png" alt="" /></p>

<p>į kurį atrašiau:</p>

<blockquote>
  <p>Ego? &lt;– nekomentuosiu…
Ištaisytas bug duomenų valdymo procese? Super! Tam ir blogpost’as, jog Stat depas taisytų klaidas, o visuomenė taptų atsparesnė manipuliacijoms.
O kad LSD pateikiamais skaičiais nebus bandoma manipuliuoti, eskaluojant politiniuose kuluaruose ir ne tik, apie tai kaip SAM nesusitvarko su vakcinavimu  („vakcina šaldytuve imuniteto niekam nesukurs“) … būtų naivu.</p>
</blockquote>

<p>Nežinau, man regis LSD nekaltinau skaičių manipuliavimu, o aiškiai <a href="https://lithuanian-economy.net/2021/04/01/statistiniai-vacinacinavimo-proceso-virazai">tekste parašiau</a>:</p>
<blockquote>
  <p>“Ir niekam nesvarbu, SAM paskubėjo ar ne. Jūs esate atsakingi už duomenų kokybę. Kitaip Jūs prisidedate prie to, jog būtų pradėta manipuliuoti skaičių neatitikimais”.</p>
</blockquote>

<p>Dabar tai išversti į tai, kad aš kaltinu LSD skaičių manipuliavimu yra - įdomu. Įdomu, ar kas nors ramiai skaitė blogpost’ą, ar tiesiog LSD kilo emocinė bangą? Pradėjo visi pūsti vuvuzelomis? Nes atsirito ji ir per emailus.</p>

<p>Dabar prieš pradedant kam nors dėl ko nors piktintis, mano darbinis el pašto adresas yra justas.mundeikis@lithuanian-economy.net, mano susirašinėjimas, kurį cituoju, yra tik su adresatais, susirašinėjant oficialiais LSD el. pašto adresais, nėra jokių asmeninių emailų, asmeninių bendravimo kanalų ar panašiai.</p>

<h2 id="lsd-darbuotojo-emailas">LSD darbuotojo emailas</h2>

<p><img src="/assets/2021/04/02/email_1.png" alt="" /></p>

<p>Nematau nieko neatsakingo, negarbingo ar neetiško.</p>

<p>Aš kreipiausi dėl galimos klaidos, Jūs klaidą patvirtinote, aš aprašiau kokia buvo klaida, bei KODĖL ji buvo kilusi. Neprikūriau jokių istorijų, neiškreipiau realybės, o pateikiau faktus.</p>

<p><strong>Dėl “asmeninio” rašymo</strong></p>

<p>2020-03-29 dieną ar kreipiausi į LSD dviem emailais: covid@stat.gov.lt ir Jūsų (viename emaile), nes būtent Jūs anksčiau man atrašėte po kreipimosi į tą patį covid@ emailą ir kaip suprantau, esate atsakingas už COVID statistiką. Turint omenyje, kaip dažnai LSD el. pašto serveris klaidingai klasifikuoja mano emailus į SPAM, aš stengiuosi įtraukti kelis gavėjus, nes LSD neturi <em>autoresponse</em> funkcijos, kad “Gavome, dėkui, atsakysime”.</p>

<p>Po 2021-03-29 laiško Jūs man atrašėte prisegant ir kitą darbuotoją, kuris atsakė kiek vėliau į kitą užklausos dalį. Tad susirašinėjimas COVID vakcinacijos tema ir vyko su Jumis abiem. Atitinkamai el. laiškas, parašytas 2021-03-31 dėl galimos LSD klaidos su prašymu <em>“Gal galite patikslinti, ar abu rodikliai (stulpelių diagramos ir suminis skaičiukas) yra iš to paties duomenų šaltinio, ar nėra švieslentėje įsivėlusi klaida?”</em> buvo išsiųstas Jums abiems. Kadangi tematika tebebuvo ta pati, vakcinacijos skaičiai - nemačiau objetyvių priežasčių rašyti į covid@stat.gov.lt.</p>

<p>Kaip Jūs valdote žmonių užklausas aš nežinau ir man nuoširdžiai nerūpi. Galiu tik pasakyti, kad nuėjus į LSD duomenų bazę ir pasirinkus bet kurį rodiklį, jam “i”nfo paskyroje yra nurodytas konkretus darbuotojas, į kurį reikia kreiptis, kilus klausimams, pvz.,:</p>

<p><img src="/assets/2021/04/02/info.png" alt="" /></p>

<p>Tokia metų metais turėta praktiką formuoja įpročius, kad kreiptis reikia tiesiogiai. Jeigu tai nebuvo LSD siekis, tada taisykite info skiltį ir nurodykite tik bendrinius kontaktinius duomenimis, nustokite atrašinėti į gyventojų užklausas tiesiogiai, įsidėkite duomenų / užklausų valdymo sistemą ar kad ir ką, ir valdykite informaciją, kaip Jums atrodo tinkama.</p>

<p>Aš kreipiuosi į LSD su užklausomis liečiančiomis LSD pavestą funkciją platinti statistinę informaciją. Jums asmeniškai į Jūsų privatų el. paštą niekad nieko nerašiau, jokios asmeninės pagalbos ar paslaugų irgi neprašiau, juo labiau Jūsų laisvu laiku!!! Jeigu gyventojų užklausų COVID statistikos tematika aptarnavimas nėra įtrauktos į Jūsų darbo aprašą, bet Jus jas vykdote, kreipkitės į vadovybę. Aš nesu teisingas adresatas lieti šias nuoskaudas.</p>

<h2 id="kitas-lsd-darbuotojo-emailas">Kitas LSD darbuotojo emailas</h2>

<p><img src="/assets/2021/04/02/email_2.png" alt="" /></p>

<p>Aš aprašiau, kokia buvo klaida ir kaip ji atsirado. Politinių diskusijų ir manipuliacijų fone, paryškinau, jog tokios klaidos prisideda prie to, kad politikai gali dar labiau išnaudoti klaidingai pateiktus skaičius, ypač tokia svarbia tema, kaip COVID, kur emocijos jau tampa svarbesnės, nei faktai.</p>

<p>Susitvarkėte klaidą? Labai gerai, bet ar dingo pats faktas? Juo labiau, ar dingo politikų pasisakymai, apie vakcinas gulinčias šaldytuvuose, ar žmonių galvojimas, prisiklausius tokių pasisakymų, jog pas mus stringa vakcinavimo procesas? Man atrodo, kad ne.</p>

<p>Operatyvumas ir tikslumas… Aš nesuprantu, prie ko čia operatyvumas ir tikslumas? Yra duomenys, kuriuos galite teisiškai viešinti. Toliau yra paprasčiausias klausimas, ar yra padaromos kokios nors klaidos pačiame duomenų apdorojimo ir viešinimo procese (švieslentėje). Turint omenyje, kokia yra svarbi ir jautri COVID tema, tikiu, kad LSD kuo puikiausiai suvokia savo atsakomybę ir kelis kartus tikrina visus skaičiavimus. Ir taip, nepaisant to, klaidų pasitaiko. Bet ne apie tai buvo blogpost’o esmė, o apie tai, kaip pasitaikant tokioms klaidoms galima manipuliuoti kuriant realybę iškreipiančius naratyvus.</p>

<p>Na ir atsakant į klausimą, kam naudingas anas blogpost’as? Taip, aš manau, kad blogpost’as yra naudingas daug kam:</p>

<ol>
  <li>Politikams, kad jie matytų, kad kartais net LSD atsiranda klaidų, todėl visą statistiką reikia vertinti atsargiai ir neskubėti daryti išvadų iš vieno skaičiuko.</li>
  <li>Žmonėms, parodant, kad Verygos pasisakymai apie vakcinas šaldytuvuose iš esmės yra klaidingi.</li>
  <li>Studentams, kurie pamato, kokia yra svarbi politinio ir emocinio konteksto įkrova ir koks kartais turi būti atsakingas darbas.</li>
  <li>Man - mažiausiai naudinga. Aš sugaišau n-valandų laiko sužiūrėdamas duomenis, pateikdamas duomenis kitu rakursu, kuriuo šie duomenys nėra pateikiami LSD švieslentėje ir dar daugiau laiko, atrašinėdamas į LSD darbuotojų komentarus ir emocines iškrovas.</li>
</ol>

<h2 id="atsakymas-vaidotui-zemliui-balevičiui">Atsakymas Vaidotui Zemliui-Balevičiui</h2>

<p><img src="/assets/2021/04/02/VZB.png" alt="" /></p>

<blockquote>
  <p>Esmė klaidų dažnis</p>
</blockquote>

<p>Ne Vaidotai, esmė ne klaidų dažnis, o klaidingų politinių išvadų darymas, remiantis klaidingais duomenimis.</p>

<p>Man toks jausmas, kad kai kuriems duomenų mokslininkams, duomenys ir jų aprodojimo procesas atrodo kaip savaiminis tikslas, <em>holy grail</em>, nekritikuotinas, nekvestionuotinas, šventas… Fuck it, duomenis renkami ir publikuojami ne <em>per se</em>, o tam, kad daryti išvadas. Man rūpi klaidos tik tiek, kokį jos turi poveikį politiniam turiniui.</p>

<blockquote>
  <p>Atsistot best į vieną klaidą ir šaukt, kad viskas blogai irgi nėra visiškai etiška.</p>
</blockquote>

<p>Nesakau, kad viskas blogai, aprašiau konkrečią problemą.</p>

<blockquote>
  <p>Turint omenyje, kad duomenys buvo prieinami ir buvo juos galima parsisiųsti o ne nusirašinėti</p>
</blockquote>

<p>Galbūt nepamačiau, bet kur <a href="https://experience.arcgis.com/experience/cab84dcfe0464c2a8050a78f817924ca/page/page_5/">LSD tinklapyje</a> yra gautų / perskirstytų vakcinų srautų statistika?</p>

<p><img src="/assets/2021/04/02/VZB_L.png" alt="" /></p>

<blockquote>
  <p>Būtų gražu iš jūsų pusės dabar porą savaičių stebėti situaciją ir paskelbti kiek klaidų pasitaikė per tas pora savaičių</p>
</blockquote>

<p>Gražu Jums? Gražu LSD? Gražu kam? Grožis yra skonio reikalas. Kam aš čia turėčiau įtikti? Išpirkti savo kritikavimo nuodėmes, ar ką?</p>

<p>Su visa pagarba, Jums viskas gerai? Ar Jūs įsivaizduojate, kad Verygos ir co irgi sėdės ir stebės LSD klaidingumą ir skaičiuos kokius tai afigienus išvestinius klaidingumo rodiklius ir paskui gamins gražius grafikus? Kokių priešvelykinių margučių Jūs čia užvalgėtė? :D</p>

<blockquote>
  <p>Va kas dieną atnaujinamas failas su vakcinų pristatymais: https://github.com/mpiktas/covid19lt/blob/master/data/lt-covid19-vaccine-deliveries.csv.</p>
</blockquote>

<p>Vaidotai, su Jūsų pateikiamais agreguotais duomenimis viskas yra super, bet kaip pats rašote savo <a href="https://github.com/mpiktas/covid19lt">about.md</a>:</p>

<p><img src="/assets/2021/04/02/VZB_GH.png" alt="" /></p>

<p>Tai nėra oficialūs duomenys, kuriuos aš paimčiau iš LSD. Aš nežinau ar Jūs suvokiate skirtumą tarp šaltinių: “fainas bičas pasharino skaičius”  vs oficialūs LSD duomenys?</p>

<p>Jeigu naudočiau trečiųjų šalių duomenis, tada ir turėčiau arba verifikuoti visą duomenų parsiuntimo procesą, arba nurodyti, kad duomenys nėra LSD, o Vaido. Tam kad išvengti klaidų, aš remiuosi tik tais duomenis, kurie yra <a href="https://experience.arcgis.com/experience/cab84dcfe0464c2a8050a78f817924ca/page/page_5/">viešai skelbiami</a>.</p>

<h1 id="epilogas">Epilogas</h1>

<p>Gal apsieisiu be epilogo, nes visa diskusija ir taip gavosi emocinės iškrovos krūva. Neproduktyvi ir tiesiog eilinis “myliu-nemyliu”, na arba “būti ar nebūti”. Mano nuomone, aš sureagavau į pakankamą kiekį išsakytos viešos kritikos ir į tolimesnius visų išgyvenimus ir sielavartus reaguoti neketinu.</p>

<p>Smagių visiems švenčių.</p>

  </article>
</div>


<hr />
<ul>
<li>Šiam komentarui galioja  <a href="http://lithuanian-economy.net/citavimas/">citavimo taisyklės</a>
<li>Patiko komentaras ir nori paremti blogo autorių? Visada gali jį pavaišinti kava <a href="http://www.sherv.net/"><img src="/assets/general/coffee.gif"width="30" height="30" /></a>.
</ul>



<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}<br />.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg .tg-x70g{font-weight:bold;font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;background-color:#343434;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-7rxk{font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-80l2{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:left;vertical-align:top}<br /></style>
<table class="tg">
<tbody>
<tr>
<th class="tg-x70g" colspan="2">Per platformas</th>
</tr>
<tr>
  <td class="tg-7rxk" style="text-align: center;" colspan="2"><a href="https://paypal.me/lithuanianeconomynet"><img style="width: 95px; height: 25px;" src="http://lithuanian-economy.net/assets/general/paypal.png" alt="Paypal.Me" /></a></td>
</tr>
<tr>
  <th class="tg-x70g" colspan="2">arba banko pavedimu:</th>
</tr>
<tr>
<td class="tg-80l2">Gavėjas</td>
<td class="tg-80l2">Justas Mundeikis</td>
</tr>
<tr>
<td class="tg-80l2">IBAN</td>
<td class="tg-80l2">LT79 3500 0100 0418 3482</td>
</tr>
<tr>
<td class="tg-80l2">Swift kodas</td>
<td class="tg-80l2">EVIULT21</td>
</tr>
</tbody>
</table>
<hr/>






        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="/assets/general/Justas_Mundeikis_square.jpg" alt="Justas Mundeikis">
  <div class="col-box-title name">Justas Mundeikis</div>
  <p>Ekonomistas, blogger'is ir duomenų mokslininkas</p>
    <p>Tel. / Signal: +370 619 68973</p>
  <p class="contact">
    
    
    
    <a href="mailto:justas.mundeikis@lithuanian-economy.net">Email</a>
    
    <a href="https://github.com/justasmundeikis">GitHub</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Naujausi post'ai</div>
  <ul class="post-list">
    
    <li><a class="post-link" href="/2021/05/07/geguze-pensiju-fondu-gelbejimo-menuo">Gegužė - pensijų fondų gelbėjimo mėnuo</a></li>
    
    <li><a class="post-link" href="/2021/04/23/kaip-as-netapau-daktaru-vu">Kaip aš netapau ekonomikos mokslų daktaru Vilnius universitete, arba kodėl nestočiau į VU EVAF antrą kartą</a></li>
    
    <li><a class="post-link" href="/2021/04/09/materialinis-nepriteklius-lietuvoje-2020-m">2020 metų gyventojų materialinis nepriteklius Lietuvoje</a></li>
    
    <li><a class="post-link" href="/2021/04/02/mea-culpa">Mea Culpa, arba viešas kreipimasis į Lietuvos Statistikos departamentą ir kitus duomenų mokslininkus</a></li>
    
    <li><a class="post-link" href="/2021/04/01/statistiniai-vacinacinavimo-proceso-virazai">Statistiniai vakcinavimo proceso viražai</a></li>
    
  </ul>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>

<div class="col-box">
  <div class="col-box-title">Pavaišink autorių kava</div>
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}<br />.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}<br />.tg .tg-x70g{font-weight:bold;font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;background-color:#343434;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-7rxk{font-size:medium;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}<br />.tg .tg-80l2{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:left;vertical-align:top}<br /></style>
    <table class="tg">
      <tbody>
        <tr>
          <th class="tg-x70g" colspan="2">Per platformas</th>
        </tr>
        <tr>
          <td class="tg-7rxk" style="text-align: center;" colspan="2"><a href="https://paypal.me/lithuanianeconomynet"><img style="width: 95px; height: 25px;" src="http://lithuanian-economy.net/assets/general/paypal.png" alt="Paypal.Me" /></a></td>
        </tr>
        <tr>
          <th class="tg-x70g" colspan="2">arba banko pavedimu:</th>
        </tr>
        <tr>
          <td class="tg-80l2">Gavėjas</td>
          <td class="tg-80l2">Justas Mundeikis</td>
        </tr>
        <tr>
          <td class="tg-80l2">IBAN</td>
          <td class="tg-80l2">LT79 3500 0100 0418 3482</td>
        </tr>
        <tr>
          <td class="tg-80l2">Swift kodas</td>
          <td class="tg-80l2">EVIULT21</td>
        </tr>
      </tbody>
    </table>


  </div>

<!-- Begin Mailchimp Signup Form -->
<div class="col-box">
<div class="col-box-title">Prenumeruoti naujienlaiškį</div>
<div id="mc_embed_signup">
<form action="https://lithuanian-economy.us18.list-manage.com/subscribe/post?u=0363fd080347d16d37f2bf721&amp;id=8c10820bce" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <div id="mc_embed_signup_scroll">

<div class="mc-field-group">
<label for="mce-EMAIL">* EL. PAŠTAS </label>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
<label for="mce-FNAME">* VARDAS </label>
<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
<label for="mce-LNAME">* PAVARDĖ </label>
<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div id="mce-responses" class="clear">
  <div class="response" id="mce-error-response" style="display:none"></div>
  <div class="response" id="mce-success-response" style="display:none"></div>
</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ac53016a5e3a2ebb6b273301d_39f9425c1b" tabindex="-1" value=""></div>
  <div class="clear"><input type="submit" value="Prenumeruoti" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
  </div>
</form>
</div>
</div>

<!--End mc_embed_signup-->

        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
&copy; 2021 Justas Mundeikis
</div>
</footer>

<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});</script>
<script src="/js/easybook.js"></script>

    <script id="dsq-count-scr" src="//lithuanian-economy-net.disqus.com/count.js" async></script>
  </body>
</html>
